\documentclass[tikz, border=0]{standalone}
\usetikzlibrary{shapes}


\begin{document}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{EnthalpyTraj321to633.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]

\node[fill=black!6, draw=black!6, ellipse, scale=0.8] (321)  at (0.196, 0.665) {$(3, 2, 1)$};
\node[fill=orange!6, draw=orange!6, ellipse, scale=0.8] (422)  at (0.47, 0.284) {$(4, 2, 2)$};
\node[fill=black!6, draw=black!6, ellipse, scale=0.8] (532)  at (0.87, 0.217) {$(5, 3, 2)$};
\node[fill=red!6, draw=red!6, ellipse, scale=0.8] (431)  at (0.58, 0.24) {$(4, 3, 1)$};
\node[fill=cyan!6, draw=cyan!6, ellipse, scale=0.8] (330)  at (0.365, 0.41) {$(3, 3, 0)$};

\node at (0.55, 0.866) {Changing $D /d$};
\end{scope}
\end{tikzpicture}
\end{document}