\documentclass[tikz, border=0]{standalone}
\usetikzlibrary{shapes}
\usepackage{bm}


\begin{document}
\begin{tikzpicture}

\node[anchor=south west,inner sep=0] (image) at (0,0) {
 \includegraphics[height=100pt]{LeePhaseDiagramExp.png}};

\node[anchor=south west,inner sep=0] (image) at (4.2,0) {
\includegraphics[height=100pt, clip=true, trim=640 0 0 0]{Structures.png}};
\node at (5.2, 3.45) {\textcolor{red}{\footnotesize{zig-zag}}};
\node at (5.2, 2.8) {\footnotesize{$(2, 2, 0)$}};
\node at (5.2, 2.1) {\textcolor{blue}{\footnotesize{$(3, 2, 1)$}}};
\node at (5.2, 1.45) {\textcolor{gray}{\footnotesize{$(3, 3, 0)$}}};
\node at (5.2, 0.8) {\textcolor{purple}{\footnotesize{$(4, 2, 2)$}}};
 
\end{tikzpicture}
\end{document}