\documentclass[tikz, border=0]{standalone}
\usetikzlibrary{shapes}


\begin{document}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{Energy_landscape.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]

\node[circle, fill, inner sep=2pt, color=blue] at (0.60, 0.475) {};
\node[circle, fill, inner sep=2pt, color=black] at (0.65, 0.77) {};
\node[circle, fill, inner sep=2pt, color=red] at (0.46, 0.09) {};

\node[color=blue] at (0.645, 0.42) {local minimum};
\node[color=black] at (0.555, 0.77) {initial guess};
\node[color=red] at (0.46, 0.04) {global minimum};

\end{scope}
\end{tikzpicture}
\end{document}