\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}

\node[scale=0.2924, anchor=south west,inner sep=0] (image) at (0,2) {
\includegraphics[clip=true, trim=-37 60 0 60]{PlanarStructure.jpg}};

\node[scale=1.7] at (0, 2.9) {P};

\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics{Symm.png}};

\node[scale=1.7] at (0, 1.0) {\textbf{S}};

\draw[line width=1.3pt] (-0.1, 1.92) -- (15.44, 1.92);

\node[anchor=south west,inner sep=0] (image) at (0,-1.6) {
\includegraphics{B.png}};

\node[scale=1.7] at (0, -0.6) {\textbf B};

\node[anchor=south west,inner sep=0] (image) at (0,-3.2) {
\includegraphics{D.png}};

\node[scale=1.7] at (0, -2.24) {\textbf D};

\node[anchor=south west,inner sep=0] (image) at (0,-4.8) {
\includegraphics{F.png}};

\node[scale=1.7] at (0, -3.7) {\textbf F};

\end{tikzpicture}
\end{document}