\documentclass[tikz, border=0]{standalone}


\begin{document}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{../PhaseDiagramContour.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[thick, |<->|, >=latex, orange, line width=0.35mm] (0.4678, 1.) -- node[above, text width=3cm, align=center] {\footnotesize{closer range of investigation}} (0.6045, 1.);
\draw[line width=1pt, color=red] (0.485, 0.42) ellipse (9pt and 7pt);
\end{scope}
\end{tikzpicture}
\end{document}