@online{Reddit,
  author = {Winkelmann, J},
  title = {{Ordered columnar structures: Golf balls packed inside tube}},
  year = {2019},
  url = "https://www.reddit.com/r/ScienceGIFs/comments/b2c604/ordered_columnar_structures_golf_balls_packed/",
  urldate = {2019-07-23}
}

@article{Rogava_2019,
  title = {Tennis-ball towers},
  author = {Andria Rogava},
  year = {2019},
  month = {May},
  publisher = {{IOP} Publishing},
  volume = {32},
  number = {5},
  pages = {25--25},
  journal = {Physics World},
  doi = {10.1088/2058-7058/32/5/24},
}

@article{Mermin1966,
  title = {Absence of Ferromagnetism or Antiferromagnetism in One- or Two-Dimensional Isotropic Heisenberg Models},
  author = {Mermin, N. D. and Wagner, H.},
  journal = {Phys. Rev. Lett.},
  volume = {17},
  issue = {22},
  pages = {1133--1136},
  numpages = {0},
  year = {1966},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.17.1133},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.17.1133}
}


# 1. Introduction
# Biology

@article{Sadoc2012,
  author = {Sadoc, J.-F. and Rivier, N. and Charvolin, J.},
  title = {Phyllotaxis: a non-conventional crystalline solution to packing efficiency in situations with radial symmetry},
  journal = {Acta Crystallographica Section A},
  
  volume = {68},
  number = {4},
  pages = {470-483},
  keywords = {phyllotaxis, Voronoi cells, packing efficiency, dislocation, inflation–deflation symmetry, Fibonacci numbers},
  doi = {10.1107/S0108767312018910},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1107/S0108767312018910},
  year = {2012}
}

@Book{Thompson1917,
  author = { Thompson, D'Arcy Wentworth},
  title = { On growth and form},
  edition = { 1nd ed. },
  publisher = { Cambridge University Press Cambridge, Eng },
  pages = { 2 v. : },
  year = { 1917 },
}

@book{Bonnet,
  title={{The Golden Ratio: The Story of PHI, the World's Most Astonishing Number}},
  author={Livio, M.},
  isbn={9780307485526},
  year={2008},
  publisher={Crown/Archetype}
}

@article{erickson1973tubular,
  title={Tubular packing of spheres in biological fine structure},
  author={Erickson, Ralph O},
  journal={Science},
  volume={181},
  number={4101},
  pages={705--716},
  year={1973},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/science.181.4101.705}
}

@book{erickson1983phyllo,
  author={Erickson, RO},
  booktitle={The growth and functioning of leaves},
  editor={Dale, JE and Milthrope FL},
  publisher={University Press, Cambridge},
  year={1983},
  pages={53--88},
  chapter={The geometry of phyllotaxis},
}

@book{Lindenmeyer,
  booktitle={{The Algorithmic Beauty of Plants}},
  author={Prusinkiewicz, P and Lindenmeyer A},
  publisher={Springer Verlag},
  year={1990},
  pages={99-118},
  chapter={Phyllotaxis},
}

@article{bryan1974microtubules,
  title={Microtubules},
  author={Bryan, Joseph},
  journal={{BioScience}},
  volume={24},
  number={12},
  pages={701--711},
  year={1974},
  publisher={Oxford University Press},
  doi={10.2307/1297089}
}

@article{brinkley1997microtubules,
  title={{Microtubules: A brief historical perspective}},
  author={Brinkley, W},
  journal={{J. Struct. Biol.}},
  volume={118},
  number={2},
  pages={84--86},
  year={1997},
  publisher={Elsevier},
  doi={10.1006/jsbi.1997.3854}
}

@article{amir2012dislocation,
  title={Dislocation-mediated growth of bacterial cell walls},
  author={Amir, Ariel and Nelson, David R},
  journal={PNAS},
  volume={109},
  number={25},
  pages={9833--9838},
  year={2012},
  publisher={National Acad Sciences},
  doi={10.1073/pnas.1207105109}
}

@article{hull1976structure,
  title={The structure of tubular viruses},
  author={Hull, Roger},
  journal={{Adv. Virus Res.}},
  volume={20},
  pages={1--32},
  year={1976},
  publisher={Elsevier},
  doi={10.1016/S0065-3527(08)60500-X}
}

@article {Charbonneau2018,
  author = {Norman, J. and Sorrell, E.L. and Hu, Y. and Siripurapu, V. and Garcia, J. and Bagwell, J. and Charbonneau, P. and Lubkin, S.R. and Bagnat, M.},
  title = {Tissue self-organization underlies morphogenesis of the notochord},
  journal = {Philos. Trans. Royal Soc. B},
  volume = {373},
  number = {1759},
  year = {2018},
  publisher = {The Royal Society},
  doi={10.1098/rstb.2017.0320}
}

@online{TitanArum2005,
  title = {{London, England: Kew Gardens: Titan Arum seeds ripening}},
  year = {2005},
  url = {http://www.cambridge2000.com/gallery/html/PA309665e.html},
  urldate = {2019-08-12}
}

# nanoscience

@article{brisson1984tubular,
  title={Tubular crystals of acetylcholine receptor.},
  author={Brisson, A and Unwin, PN},
  journal={J. Cell Biol.},
  volume={99},
  number={4},
  pages={1202--1211},
  year={1984},
  publisher={Rockefeller University Press},
  doi={10.1083/jcb.99.4.1202}
}

@article{Fan2011,
  author = {Fan, Zhiyuan and Govorov, Alexander O.},
  title = {Helical Metal Nanoparticle Assemblies with Defects: Plasmonic Chirality and Circular Dichroism},
  journal = {J. Phys. Chem. C},
  volume = {115},
  number = {27},
  pages = {13254-13261},
  year = {2011},
  doi={10.1021/jp204265x}
}

@article{Cong2014,
  author = {Cong, Vu Thanh and Ganbold, Erdene-Ochir and Saha, Joyanta K. and Jang, Joonkyung and Min, Junhong and Choo, Jaebum and Kim, Sehun and Song, Nam Woong and Son, Sang Jun and Lee, Sang Bok and Joo, Sang-Woo},
  title = {Gold Nanoparticle Silica Nanopeapods},
  journal = {J. Am. Chem. Soc.},
  volume = {136},
  number = {10},
  pages = {3833-3841},
  year = {2014},
  doi={10.1021/ja411034q}
}

@Article{Coating2018,
  author ="Lázaro, Guillermo R. and Dragnea, Bogdan and Hagan, Michael F.",
  title  ="Self-assembly of convex particles on spherocylindrical surfaces",
  journal  ="Soft Matter",
  year  ="2018",
  volume  ="14",
  issue  ="28",
  pages  ="5728-5740",
  publisher  ="The Royal Society of Chemistry",
  doi={10.1039/C8SM00129D},
}

@article{sanwaria2014helical,
  title={Helical Packing of Nanoparticles Confined in Cylindrical Domains of a Self-Assembled Block Copolymer Structure},
  author={Sanwaria, Sunita and Horechyy, Andriy and Wolf, Daniel and Chu, Che-Yi and Chen, Hsin-Lung and Formanek, Petr and Stamm, Manfred and Srivastava, Rajiv and Nandan, Bhanu},
  journal={Angew. Chem.},
  volume={53},
  number={34},
  pages={9090--9093},
  year={2014},
  publisher={Wiley Online Library},
  doi={10.1002/anie.201403565}
}

@Article{microfibres2018,
  author ="Liang, Zhe and Liu, Yupeng and Zhang, Feng and Ai, Yongjian and Liang, Qionglin",
  title  ="Dehydration-triggered shape morphing based on asymmetric bubble hydrogel microfibers",
  journal  ="Soft Matter",
  year  ="2018",
  volume  ="14",
  issue  ="32",
  pages  ="6623-6626",
  publisher  ="The Royal Society of Chemistry",
  doi={10.1039/C8SM00984H}
}

@Article{nanowires2019,
  author ="Zhang, Qian and Gu, Jiabin and Zhang, Liangshun and Lin, Jiaping",
  title  ="Diverse chiral assemblies of nanoparticles directed by achiral block copolymers via nanochannel confinement",
  journal  ="Nanoscale",
  year  ="2019",
  volume  ="11",
  issue  ="2",
  pages  ="474-484",
  publisher  ="The Royal Society of Chemistry",
  doi={10.1039/C8NR07036A}
}

@article{Warner:ul,
  author = {Warner, J and Wilson, M},
  title = {{Elastic Distortions of Carbon Nanotubes Induced by Chiral Fullerene Chains.}},
  journal = {ACS Nano},
  doi={10.1021/nn101111b}
}

@article{Yamazaki:2008ut,
  author = {Yamazaki, T and Kuramochi, K and Takagi, D and Homma, Y and Nishimura, F and Hori, N and Watanabe, K and Suzuki, S and Kobayashi, Y},
  title = {{Ordered fullerene nanocylinders in large-diameter carbon nanotubes}},
  journal = {Nanotechnology},
  year = {2008},
  volume = {19},
  pages = {045702},
  doi = {10.1088/0957-4484/19/04/045702},
}
@article{Troche2005,
  author = {Troche, KS and Coluci, VR and Braga, SF and Chinellato, DD and Sato, F and Legoas, SB and Rurali, R and Galãvo, DS},
  title = {Prediction of Ordered Phases of Encapsulated C60, C70, and C78 Inside Carbon Nanotubes},
  journal = {Nano Letters},
  year = {2005},
  volume = {5},
  pages = {349--355},
  doi={10.1021/nl047930r}
}

@article{chopra1995boron,
  title={Boron nitride nanotubes},
  author={Chopra, NG and Luyken, RJ and Cherrey, K and Crespi, VH and Cohen, ML and Louie, SG and Zettl, A},
  journal={Science},
  volume={269},
  number={5226},
  pages={966},
  year={1995},
  publisher={The American Association for the Advancement of Science},
  doi={10.1126/science.269.5226.966}
}

@article{douglass2017stabilization,
  title={The stabilization of tubular crystals in mixtures of spherical particles},
  author={Douglass, Ian and Mayger, Helen and Hudson, Toby and Harrowell, Peter},
  journal={Soft Matter},
  volume={13},
  pages={1344--1351},
  year={2017},
  publisher={Royal Society of Chemistry},
  doi={10.1039/C6SM02636B}
}

@book{smalley2003carbon,
  title={Carbon nanotubes: synthesis, structure, properties, and applications},
  author={Smalley, Richard E and Dresselhaus, Mildred S and Dresselhaus, Gene and Avouris, Phaedon},
  volume={80},
  year={2003},
  publisher={{Springer Science \& Business Media, Germany}}
}

@article{tsytovich2007plasma,
  title={From plasma crystals and helical structures towards inorganic living matter},
  author={Tsytovich, VN and Morfill, GE and Fortov, VE and Gusein-Zade, NG and Klumov, BA and Vladimirov, SV},
  journal={New J. Phys.},
  volume={9},
  number={8},
  pages={263},
  year={2007},
  publisher={IOP Publishing},
  doi={10.1088/1367-2630/9/8/263}
}

@article{yin2003self,
  title={Self-assembly of spherical colloids into helical chains with well-controlled handedness},
  author={Yin, Yadong and Xia, Younan},
  journal={J. Am. Chem. Soc.},
  volume={125},
  number={8},
  pages={2048--2049},
  year={2003},
  publisher={ACS Publications},
  doi={10.1021/ja029408h}
}

@article{zerrouki2008chiral,
  title={Chiral colloidal clusters},
  author={Zerrouki, Djamal and Baudry, Jean and Pine, David and Chaikin, Paul and Bibette, J{\'e}r{\^o}me},
  journal={Nature},
  volume={455},
  number={7211},
  pages={380--382},
  year={2008},
  publisher={Nature Publishing Group},
  doi={10.1038/nature07237}
}

@article{wang2016electric,
  title={Electric-Field-Assisted Assembly of Polymer-Tethered Gold Nanorods in Cylindrical Nanopores},
  author={Wang, Ke and Jin, Seon-Mi and Xu, Jiangping and Liang, Ruijing and Shezad, Khurram and Xue, Zhigang and Xie, Xiaolin and Lee, Eunji and Zhu, Jintao},
  journal={ACS Nano},
  volume={10},
  number={5},
  pages={4954--4960},
  year={2016},
  doi={10.1021/acsnano.6b00487},
  publisher={ACS Publications}
}

@article {Hill2004,
  author = {Hill, Jonathan P. and Jin, Wusong and Kosaka, Atsuko and Fukushima, Takanori and Ichihara, Hideki and Shimomura, Takeshi and Ito, Kohzo and Hashizume, Tomihiro and Ishii, Noriyuki and Aida, Takuzo},
  title = {{Self-Assembled Hexa-peri-hexabenzocoronene Graphitic Nanotube}},
  volume = {304},
  number = {5676},
  pages = {1481--1483},
  year = {2004},
  doi = {10.1126/science.1097789},
  publisher = {American Association for the Advancement of Science},
  journal = {Science},
  doi={10.1126/science.1097789}
}

@article{wu2017confined,
  title={Confined assemblies of colloidal particles with soft repulsive interactions},
  author={Wu, Gaoxiang and Cho, Hyesung and Wood, Derek A and Dinsmore, Anthony D and Yang, Shu},
  journal={J. Am. Chem. Soc.},
  volume={139},
  number={14},
  pages={5095--5101},
  year={2017},
  publisher={ACS Publications},
  doi={10.1021/jacs.6b12975}
}

@conference{Harvard2018,
  title = "Line-slip defects in colloidal crystals on a cylinder",
  author = "N. Tanjeem and H. Wilkin, D. Beller and C. Rycroft and V. Manoharan",
  booktitle = {{Bulletin of the American Physical Society}},
  year ="2018",
}

@article{Schade2013,
  title = {Tetrahedral Colloidal Clusters from Random Parking of Bidisperse Spheres},
  author = {Schade, Nicholas B. and Holmes-Cerfon, Miranda C. and Chen, Elizabeth R. and Aronzon, Dina and Collins, Jesse W. and Fan, Jonathan A. and Capasso, Federico and Manoharan, Vinothan N.},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {14},
  pages = {148303},
  numpages = {5},
  year = {2013},
  month = {Apr},
  publisher = {American Physical Society},
  doi={10.1103/PhysRevLett.110.148303}
}

@article{Ozbay:08,
  author = {Ekmel Ozbay},
  journal = {Opt. Photon. News},
  keywords = {General; Imaging; Metamaterials; Superlenses},
  number = {11},
  pages = {22--27},
  publisher = {OSA},
  title = {The Magical World of Photonic Metamaterials},
  volume = {19},
  month = {Nov},
  year = {2008},
  doi={10.1364/OPN.19.11.000022}
}

@article{cai2007optical,
  title={Optical cloaking with metamaterials},
  author={Cai, Wenshan and Chettiar, Uday K and Kildishev, Alexander V and Shalaev, Vladimir M},
  journal={Nat. photonics},
  volume={1},
  number={4},
  pages={224},
  year={2007},
  publisher={Nature Publishing Group},
  doi={10.1038/nphoton.2007.28}
}

@article{shalaev2007optical,
  title={Optical negative-index metamaterials},
  author={Shalaev, Vladimir M},
  journal={Nat. photonics},
  volume={1},
  number={1},
  pages={41},
  year={2007},
  publisher={Nature Publishing Group},
  doi={10.1038/nphoton.2006.49}
}

@online{HarvardWebsite,
  author = {Manoharan, VN},
  title = {Manoharan Lab - Optical metamaterials},
  year = {2019},
  url = {https://manoharan.seas.harvard.edu/self-assembled-metamaterials},
  urldate = {2019-07-23}
}

# Foams
@Article{Brakke92,
  author = "K. A. Brakke",
  title = "The Surface Evolver",
  journal = "Exp. Math.",
  volume = "1",
  pages = "141--165",
  year = "1992",
  URL = "http://www.susqu.edu/facstaff/b/brakke/evolver/",
  doi={10.1080/10586458.1992.10504253}
}

@article{Drenckhan2005,
  author = "W. Drenckhan and S.J. Cox and G. Delaney and H. Holste and D. Weaire and N. Kern",
  title = {{Rheology of ordered foams—on the way to Discrete Microfluidics}},
  journal = "Colloids Surf. A",
  volume = "263",
  number = "1",
  pages = "52 - 64",
  year = "2005",
  doi={10.1016/j.colsurfa.2005.01.005}
}

@Article{ZCone2014,
  author ="Hutzler, Stefan and Murtagh, Robert P. and Whyte, David and Tobin, Steven T. and Weaire, Denis",
  title  ="Z-cone model for the energy of an ordered foam",
  journal  ="Soft Matter",
  year  ="2014",
  volume  ="10",
  issue  ="36",
  pages  ="7103-7108",
  publisher  ="The Royal Society of Chemistry",
  doi  ="10.1039/C4SM00774C",
  url  ="http://dx.doi.org/10.1039/C4SM00774C",
}

@article{meagher2015experimental,
  title={An experimental study of columnar crystals using monodisperse microbubbles},
  author={Meagher, AJ and Garc{\'\i}a-Moreno, F and Banhart, J and Mughal, A and Hutzler, S},
  journal={Colloids Surf. A},
  volume={473},
  pages={55--59},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.colsurfa.2014.12.020}
}

@article{saadatfar2008ordered,
  title={Ordered cylindrical foam structures with internal bubbles},
  author={Saadatfar, M and Barry, J and Weaire, D and Hutzler, S},
  journal={Philos. Mag.},
  volume={88},
  number={9-10},
  pages={661--668},
  year={2008},
  publisher={Taylor \& Francis},
  doi={10.1080/09500830802307658}
}

@article{wiebke2018,
  author = {Andrieux, Sébastien and Drenckhan, Wiebke and Stubenrauch, Cosima},
  title = {Generation of Solid Foams with Controlled Polydispersity Using Microfluidics},
  journal = {Langmuir},
  volume = {34},
  number = {4},
  pages = {1581-1590},
  year = {2018},
  doi={10.1021/acs.langmuir.7b03602}
}

@article{Tobin2011,
  author = "S.T. Tobin and J.D. Barry and A.J. Meagher and B. Bulfin and C.E. O’Rathaille and S. Hutzler",
  title = "Ordered polyhedral foams in tubes with circular, triangular and square cross-section ",
  journal = "Colloids Surf. A",
  volume = "382",
  number = "1–3",
  pages = "24 - 31",
  year = "2011",
  doi ={10.1016/j.colsurfa.2010.11.024}
}

@article{Pittet1995,
  author = "Pittet N, Rivier N and Weaire D",
  title = "Cylindral Packing of Foam Cells",
  journal = "Forma",
  volume = "10",
  number = "1",
  pages = "65 - 73",
  year = "1995",
}

@article{pittet1996structural,
  title={Structural transitions in ordered, cylindrical foams},
  author={Pittet, N and Boltenhagen, P and Rivier, N and Weaire, D},
  journal={EPL},
  volume={35},
  number={7},
  pages={547},
  year={1996},
  publisher={IOP Publishing},
  doi = {10.1209/epl/i1996-00102-1},
}


@article{boltenhagen1998giant,
  title={Giant deformations and topological hysteresis of an ordered foam},
  author={Boltenhagen, P and Pittet, N and Rivier, N},
  journal={EPL},
  volume={43},
  number={6},
  pages={690},
  year={1998},
  doi={10.1209/epl/i1998-00418-8},
  publisher={IOP Publishing}
}

@article{boltenhagen1998structural,
  title={Structural transitions in crystalline foams},
  author={Boltenhagen, P and Pittet, N},
  journal={EPL},
  volume={41},
  number={5},
  pages={571},
  year={1998},
  publisher={IOP Publishing},
  doi={10.1209/epl/i1998-00193-6}
}

@article{KymChains2019,
  
  title={Chainlike arrangement of equal-volume soap bubbles},
  author={Cox, K and Winkelmann, J and Hutzler, S},
  journal={In preparation.},
  volume={},
  number={},
  pages={},
  year={2019},
}

# Foam drainage

@article{Hutzler1997,
  author = { S.   Hutzler  and  D.   Weaire  and  R.   Crawford },
  title = {Moving boundaries in ordered cylindrical foam structures},
  journal = {Phil. Mag. Part B},
  volume = {75},
  number = {6},
  pages = {845-857},
  year = {1997},
  doi={10.1080/13642819708205711}
}

@article{Crawford1998,
  author={S. Hutzler and D. Weaire and R. Crawford},
  title={Convective instability in foam drainage},
  journal={EPL},
  volume={41},
  number={4},
  pages={461},
  url={http://stacks.iop.org/0295-5075/41/i=4/a=461},
  year={1998},
  doi={10.1209/epl/i1998-00174-3}
}

@article{weaire1993steady,
  title={Steady-state drainage of an aqueous foam},
  author={Weaire, D and Pittet, N and Hutzler, S and Pardal, D},
  journal={Phys. Rev. Lett.},
  volume={71},
  number={16},
  pages={2670},
  year={1993},
  publisher={APS},
  doi={10.1103/PhysRevLett.71.2670}
}

@article{weaire1997review,
  title={A review of foam drainage},
  author={Weaire, D and Hutzler, S and Verbist, G and Peters, EAJF},
  journal={Adv. Chem. Phys.},
  volume={102},
  pages={315--374},
  year={1997},
  publisher={Wiley Online Library},
  doi={10.1002/9780470141618.ch5}
}

@article{koehler2000generalized,
  title={A generalized view of foam drainage: experiment and theory},
  author={Koehler, Stephan A and Hilgenfeldt, Sascha and Stone, Howard A},
  journal={Langmuir},
  volume={16},
  number={15},
  pages={6327--6341},
  year={2000},
  publisher={ACS Publications},
  doi={10.1021/la9913147}
}

# Previous work: hard spheres

@article{hales2005proof,
  title={A proof of the Kepler conjecture},
  author={Hales, Thomas C},
  journal={Ann. Math.},
  pages={1065--1185},
  year={2005},
  publisher={JSTOR},
  doi={10.4007/annals.2005.162.1065}
}

@book{Hansen1990theory,
  title={Theory of simple liquids},
  author={Hansen, Jean-Pierre and McDonald, Ian R},
  year={1990},
  publisher={Elsevier}
}

@article{Keeffe98,
  author = "O'Keeffe, M.",
  title = "{Sphere Packings and Space Filling by Congruent Simple Polyhedra}",
  journal = "Acta Crystallographica Section A",
  year = "1998",
  volume = "54",
  number = "3",
  pages = "320--329",
  month = "May",
  doi = {10.1107/S0108767397017893},
  url = {https://doi.org/10.1107/S0108767397017893},
}

@Inbook{Koch2004,
  author="Koch, E.
  and Fischer, W.",
  editor="Prince, E.",
  title="Sphere packings and packings of ellipsoids",
  bookTitle="International Tables for Crystallography Volume C: Mathematical, physical and chemical tables",
  year="2004",
  publisher="Springer Netherlands",
  address="Dordrecht",
  pages="746--751",
  doi="10.1107/97809553602060000617",
  url="https://doi.org/10.1107/97809553602060000617"
}

@article{Russian2010,
  author = {Stoyan, Yu. G. and Yaskov, G. N.},
  title = {Packing identical spheres into a cylinder},
  journal = {Int. T. Oper. Res.},
  volume = {17},
  number = {1},
  pages = {51-70},
  year = {2010},
  doi={10.1111/j.1475-3995.2009.00733.x}
}

@article{fu:2016wm,
  author = {Fu, Lin and Bian, Ce and Shields IV, C Wyatt and Cruz, Daniela F and L{\'o}pez, Gabriel P and Charbonneau, Patrick},
  title = {{Assembly of hard spheres in a cylinder: A computational and experimental study}},
  journal={Soft Matter},
  volume={13},
  number={18},
  pages={3296--3306},
  year={2017},
  publisher={Royal Society of Chemistry},
  doi={10.1039/C7SM00316A}
}

@article{mughal2011phyllotactic,
  title={Phyllotactic description of hard sphere packing in cylindrical channels},
  author={Mughal, Adil and Chan, Ho Kei and Weaire, Denis},
  journal={Phys. Rev. Lett.},
  volume={106},
  number={11},
  pages={115704},
  year={2011},
  publisher={APS},
  doi={10.1103/PhysRevLett.106.115704}
}

@article{mughal2012dense,
  title={Dense packings of spheres in cylinders: Simulations},
  author={Mughal, A and Chan, HK and Weaire, D and Hutzler, S},
  journal={Phys. Rev. E},
  volume={85},
  number={5},
  pages={051305},
  year={2012},
  publisher={APS},
  doi={10.1103/PhysRevE.85.051305}
}

@article{mughal2013screw,
  title={Screw symmetry in columnar crystals},
  author={Mughal, A},
  journal={Phil. Mag.},
  volume={93},
  number={31-33},
  pages={4070--4077},
  year={2013},
  publisher={Taylor \& Francis},
  doi={	10.1080/14786435.2013.817691}
}

@article{fu2016hard,
  title={Hard sphere packings within cylinders},
  author={Fu, Lin and Steinhardt, William and Zhao, Hao and Socolar, Joshua ES and Charbonneau, Patrick},
  journal={Soft Matter},
  volume={12},
  number={9},
  pages={2505--2514},
  year={2016},
  publisher={Royal Society of Chemistry},
  doi={10.1039/C5SM02875B}
}

@article{mughal2014theory,
  title={Theory of cylindrical dense packings of disks},
  author={Mughal, Adil and Weaire, Denis},
  journal={Phys. Rev. E},
  volume={89},
  number={4},
  pages={042307},
  year={2014},
  publisher={APS},
  doi={10.1103/PhysRevE.89.042307}
}

@article{chan2011densest,
  title={Densest columnar structures of hard spheres from sequential deposition},
  author={Chan, Ho-Kei},
  journal={Phys. Rev. E},
  volume={84},
  number={5},
  pages={050302},
  year={2011},
  publisher={APS},
  doi={10.1103/PhysRevE.84.050302}
}

@article{yamchi2015helical,
  title={Helical defect packings in a quasi-one-dimensional system of cylindrically confined hard spheres},
  author={Yamchi, Mahdi Zaeifi and Bowles, Richard K},
  journal={Phys. Rev. Lett.},
  volume={115},
  number={2},
  pages={025702},
  year={2015},
  publisher={APS},
  doi={10.1103/PhysRevLett.115.025702}
}

@article{Pickett2000,
  title = {Spontaneous Chirality in Simple Systems},
  author = {Pickett, Galen T. and Gross, Mark and Okuyama, Hiroko},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {17},
  pages = {3652--3655},
  numpages = {0},
  year = {2000},
  month = {Oct},
  publisher = {American Physical Society},
  doi={10.1103/PhysRevLett.85.3652}
}

# Soft spheres
@article{wood2013self,
  title={{Self-assembly on a cylinder: A model system for understanding the constraint of commensurability}},
  author={Wood, DA and Santangelo, CD and Dinsmore, AD},
  journal={Soft Matter},
  volume={9},
  number={42},
  pages={10016--10024},
  year={2013},
  publisher={Royal Society of Chemistry},
  doi={10.1039/C3SM51735G}

}

@article{woodThesis,
  title={Assembly of Particles Onto Rigid Cylinders and Flexible Membranes: Probing Effects of Surface Curvature and Deformation},
  author={Wood, Derek},
  year={2017}
}

@article{lohr2010helical,
  title={Helical packings and phase transformations of soft spheres in cylinders},
  author={Lohr, Matthew A and Alsayed, Ahmed M and Chen, Bryan G and Zhang, Zexin and Kamien, Randall D and Yodh, Arjun G},
  journal={{Phys. Rev. E}},
  volume={81},
  number={4},
  pages={040401},
  year={2010},
  publisher={APS},
  doi={10.1103/PhysRevE.81.040401}
}

@article{oguz,
  year = {2009},
  publisher = {{IOP} Publishing},
  volume = {86},
  number = {2},
  pages = {28002},
  author = {E. C. O{\u{g}}uz and R. Messina and H. Löwen},
  title = {Crystalline multilayers of the confined Yukawa system},
  journal = {EPL},
  doi = {10.1209/0295-5075/86/28002},
}


# Rotational Structures
@article{lee2017non,
  author = {Lee, T. and Gizynski, K. and Grzybowski, B.A.},
  title = {Non-Equilibrium Self-Assembly of Monocomponent and Multicomponent Tubular Structures in Rotating Fluids},
  journal = {Adv. Mater.},
  volume = {29},
  number = {47},
  pages = {1704274},
  year={2017},
  doi={10.1002/adma.201704274}
}

@online{designerdata,
  title = {{DesignerData}},
  year = {2019},
  url = {http://www.designerdata.nl/plastics/thermo+plastics/PP},
  urldate = {2019-08-13}
}

@book{peritectoid,
  title={{Physical Metallurgy Principles}},
  author={Abbaschian, R. and Reed-Hill, R.E.},
  isbn={9780495082545},
  lccn={2008940048},
  url={https://books.google.de/books?id=wh4v6UWjYdIC},
  year={2008},
  publisher={Cengage Learning}
}


# Methods and model
@article{basinhopping,
  author = {Wales, David J. and Doye, Jonathan P. K.},
  title = {Global Optimization by Basin-Hopping and the Lowest Energy Structures of Lennard-Jones Clusters Containing up to 110 Atoms},
  journal = {J. Phys. Chem. A},
  volume = {101},
  number = {28},
  pages = {5111-5116},
  year = {1997},
  doi={10.1021/jp970984n}
}

@article{BFGS,
  author = {Richard H. Byrd and Peihuang Lu and Jorge Nocedal and Ciyou Zhu},
  title = {{A Limited Memory Algorithm for Bound Constrained Optimization}},
  journal = {SIAM J. Sci. Comput.},
  volume = {16},
  number = {5},
  pages = {1190-1208},
  year = {1995},
  doi={10.1137/0916069}
}

@article{Metropolis,
  author = {Metropolis,Nicholas  and Rosenbluth,Arianna W.  and Rosenbluth,Marshall N.  and Teller,Augusta H.  and Teller,Edward },
  title = {{Equation of State Calculations by Fast Computing Machines}},
  journal = {J. Chem. Phys.},
  volume = {21},
  number = {6},
  pages = {1087-1092},
  year = {1953},
  doi={10.1063/1.1699114}
}

@Misc{Scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy: Open source scientific tools for Python}},
  year =      {2001},
  url = "http://www.scipy.org/",
}

@book{Wright2000,
  author = {Jorge Nocedal and S. Wright},
  title = {Numerical Optimization},
  edition = { 2nd ed. },
  publisher = {Springer-Verlag New York},
  year = { 2006 },
}

@article{durian1995foam,
  title={Foam mechanics at the bubble scale},
  author={Durian, DJ},
  journal={Phys. Rev. Lett.},
  volume={75},
  number={26},
  pages={4780},
  year={1995},
  publisher={APS},
  doi={10.1103/PhysRevLett.75.4780}
}

@article{Morse93,
  author={DC Morse and TA Witten},
  title={Droplet Elasticity in Weakly Compressed Emulsions},
  journal={EPL},
  volume={22},
  number={7},
  pages={549--555},
  year={1993},
  doi={10.1209/0295-5075/22/7/012}
}

@article{MorseWitten2d2017,
  title = "Bubble-bubble interactions in a 2d foam, close to the wet limit",
  journal = "Adv. Colloid Interface Sci.",
  volume = "247",
  pages = "491 - 495",
  year = "2017",
  author = "D. Weaire and R. Höhler and S. Hutzler",
  doi={10.1016/j.cis.2017.07.004}
}

@article{MWReview2019,
  title = "Can liquid foams and emulsions be modeled as packings of soft elastic particles?",
  journal = "Adv. Colloid Interface Sci.",
  volume = "263",
  pages = "19 - 37",
  year = "2019",
  author = "Reinhard Höhler and Denis Weaire",
  doi={10.1016/j.cis.2018.11.002}
}

@article{Boromand2018,
  title = {Jamming of Deformable Polygons},
  author = {Boromand, Arman and Signoriello, Alexandra and Ye, Fangfu and O'Hern, Corey S. and Shattuck, Mark D.},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {24},
  pages = {248003},
  year = {2018},
  month = {Dec},
  publisher = {American Physical Society},
  doi={10.1103/PhysRevLett.121.248003}
}

@article{Boromand2019,
  author ="Boromand, Arman and Signoriello, Alexandra and Lowensohn, Janna and Orellana, Carlos S. and Weeks, Eric R. and Ye, Fangfu and Shattuck, Mark D. and O{'}Hern, Corey S.",
  title  ="The role of deformability in determining the structural and mechanical properties of bubbles and emulsions",
  journal  ="Soft Matter",
  year  ="2019",
  volume  ="15",
  issue  ="29",
  pages  ="5854-5865",
  publisher  ="The Royal Society of Chemistry",
  doi={10.1039/C9SM00775J}
}

@article{Höhler2017,
  author ="Höhler, Reinhard and Cohen-Addad, Sylvie",
  title  ="Many-body interactions in soft jammed materials",
  journal  ="Soft Matter",
  year  ="2017",
  volume  ="13",
  issue  ="7",
  pages  ="1371-1383",
  publisher  ="The Royal Society of Chemistry",
  doi={10.1039/C6SM01567K}
}

# Buckling behaviour
@article{hunt2010force,
  title={Force-chain buckling in granular media: a structural mechanics perspective},
  author={Hunt, Giles W and Tordesillas, Antoinette and Green, Steven C and Shi, Jingyu},
  journal={Philos. Trans. Royal Soc. A},
  volume={368},
  number={1910},
  pages={249--262},
  year={2010},
  publisher={The Royal Society Publishing},
  doi={10.1098/rsta.2009.0180}
}

@article{dessup2015linear,
  title={Linear instability of a zigzag pattern},
  author={Dessup, Tommy and Maimbourg, Thibaud and Coste, Christophe and Saint Jean, Michel},
  journal={Phys. Rev. E},
  volume={91},
  number={2},
  pages={022908},
  year={2015},
  publisher={APS},
  doi={10.1103/PhysRevE.91.022908}
}

@article{nigmatullin2016formation,
  title={Formation of helical ion chains},
  author={Nigmatullin, Ramil and del Campo, Adolfo and De Chiara, Gabriele and Morigi, Giovanna and Plenio, Martin B and Retzker, Alex},
  journal={Phys. Rev. B},
  volume={93},
  number={1},
  pages={014106},
  year={2016},
  publisher={APS},
  doi={10.1103/PhysRevB.93.014106}
}

@article{partner2015structural,
  title={Structural phase transitions and topological defects in ion Coulomb crystals},
  author={Partner, Heather L and Nigmatullin, Ramil and Burgermeister, Tobias and Keller, Jonas and Pyka, Karsten and Plenio, Martin B and Retzker, Alex and Zurek, Wojciech H and del Campo, Adolfo and Mehlst{\"a}ubler, Tanja E},
  journal={Physica B: Condensed Matter},
  volume={460},
  pages={114--118},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.physb.2014.11.051}
}

@article{landa2013structure,
  title={Structure, dynamics and bifurcations of discrete solitons in trapped ion crystals},
  author={Landa, H and Reznik, B and Brox, J and Mielenz, Manuel and Sch{\"a}tz, Tobias},
  journal={New J. Phys.},
  volume={15},
  number={9},
  pages={093003},
  year={2013},
  publisher={IOP Publishing},
  doi={10.1088/1367-2630/15/9/093003}
}

@article{demonstration,
  author={Irannezhad, A and Mughal, A and Weaire, D and Hutzler, S},
  title={A simple system to illustrate the nonlinear properties of a linear chain},
  journal={To be published}
}

@online{manufacturer,
  author = {Redhill Precision Speciality Balls},
  year = {2019},
  url = {https://www.redhill-balls.eu},
  urldate = {2019-07-23}
}

@article{pyka2013topological,
  title={{Topological defect formation and spontaneous symmetry breaking in ion Coulomb crystals}},
  author={Pyka, K and Keller, J and Partner, HL and Nigmatullin, R and Burgermeister, T and Meier, DM and Kuhlmann, K and Retzker, A and Plenio, Martin B and Zurek, WH and others},
  journal={Nat. Commun.},
  volume={4},
  pages={2291},
  year={2013},
  publisher={Nature Publishing Group},
  doi={10.1038/ncomms3291}
}

@article{straube2013zigzag,
  author = {Straube,Arthur V.  and Dullens,Roel P. A.  and Schimansky-Geier,Lutz  and Louis,Ard A. },
  title = {Zigzag transitions and nonequilibrium pattern formation in colloidal chains},
  journal = {J. Chem. Phys.},
  volume = {139},
  number = {13},
  pages = {134908},
  year = {2013},
  doi={10.1063/1.4823501}
}

@article{mielenz2013trapping,
  title={{Trapping of topological-structural defects in Coulomb crystals}},
  author={Mielenz, Manuel and Brox, J and Kahra, Steffen and Leschhorn, G{\"u}nther and Albert, Magnus and Sch{\"a}tz, Tobias and Landa, H and Reznik, B},
  journal={Phys. Rev. Lett.},
  volume={110},
  number={13},
  pages={133004},
  year={2013},
  publisher={APS},
  doi={10.1103/PhysRevLett.110.133004}
}

@article{thompson2015ion,
  title={Ion coulomb crystals},
  author={Thompson, Richard C},
  journal={Contemp. Phys.},
  volume={56},
  number={1},
  pages={63--79},
  year={2015},
  publisher={Taylor \& Francis},
  doi={10.1080/00107514.2014.989715}
}

@article{yan2016exploring,
  title={Exploring structural phase transitions of ion crystals},
  author={Yan, LL and Wan, W and Chen, L and Zhou, F and Gong, SJ and Tong, X and Feng, M},
  journal={Sci. Rep.},
  volume={6},
  pages={21547},
  year={2016},
  publisher={Nature Publishing Group},
  doi={10.1038/srep21547}
}

@article{galvan2014magnetic,
  title={{Magnetic particles confined in a modulated channel: Structural transitions tunable by tilting a magnetic field}},
  author={Galv{\'a}n-Moya, JE and Lucena, D and Ferreira, WP and Peeters, FM},
  journal={Phys. Rev. E},
  volume={89},
  number={3},
  pages={032309},
  year={2014},
  publisher={APS},
  doi={10.1103/PhysRevE.89.032309}
}

@article{michaels2019geometric,
  title={Geometric localization in supported elastic struts},
  author={Michaels, Thomas CT and Kusters, Remy and Dear, Alexander J and Storm, Cornelis and Weaver, James C and Mahadevan, L},
  journal={arXiv preprint arXiv:1906.04638},
  year={2019},
  url={https://arxiv.org/abs/1906.04638}
}

@article{KarenPhotoelastic,
  author = {Daniels,Karen E.  and Kollmer,Jonathan E.  and Puckett,James G. },
  title = {Photoelastic force measurements in granular materials},
  journal = {Rev. Sci. Instrum.},
  volume = {88},
  number = {5},
  pages = {051808},
  year = {2017},
  doi={10.1063/1.4983049}
}

@article{MajmudarPhotoelastic,
  author = {Majmudar, T S and Behringer, R P},
  title = {{Contact force measurements and stress-induced anisotropy in granular materials}},
  journal = {Nature},
  year = {2005},
  volume = {435},
  number = {7045},
  pages = {1079--1082},
  doi={10.1038/nature03805}
}

@article{DustCluster2006,
  title = {Zigzag transition of finite dust clusters},
  author = {Melzer, Andr\'e},
  journal = {Phys. Rev. E},
  volume = {73},
  issue = {5},
  pages = {056404},
  year = {2006},
  month = {May},
  publisher = {American Physical Society},
  doi={10.1103/PhysRevE.73.056404}
}

@article{Straube_2011,
  year = {2011},
  month = {may},
  publisher = {{IOP} Publishing},
  volume = {94},
  number = {4},
  pages = {48008},
  author = {A. V. Straube and A. A. Louis and J. Baumgartl and C. Bechinger and R. P. A. Dullens},
  title = {Pattern formation in colloidal explosions},
  journal = {{EPL}},
  doi = {10.1209/0295-5075/94/48008},
}

@article{Beatus2006,
  author = {Beatus, T and Tlusty, T and Bar-Ziv, R},
  title = {Phonons in a one-dimensional microfluidic crystal},
  journal = {Nat. Phys.},
  year = {2006},
  volume = {2},
  pages = {743--748},
  doi={10.1038/nphys432}
}


# 2d foam paper
@misc{PLAT,
   author = {Bolton, F.},
   title = {Software PLAT: A computer code for simulating two-dimensional liquid foams},
   year = {1996},
   publisher = {GitHub},
   journal = {GitHub repository},
   howpublished = {\url{https://github.com/fbolton/plat}},
}

@Article{Bolton91,
  author = "F. Bolton and D. Weaire",
  journal = "Phil. Mag. B",
  title = "{The effects of Plateau borders in the two-dimensional soap froth. I. Decoration lemma and diffusion theorem.}",
  year = "1991",
  volume = "63",
  pages = "795--809",
  doi={10.1080/13642819108205538}
}

@Article{Bolton92,
  author = "F. Bolton and D. Weaire",
  journal = "Phil. Mag. B",
  title = "{The effects of Plateau borders in the two-dimensional soap froth. II. General simulation and analysis of rigidity loss transition.}",
  year = "1992",
  volume = "65",
  pages = "473--487",
  doi={10.1080/13642819208207644}
}
@article{ohern2003jamming,
  title={Jamming at zero temperature and zero applied stress: The epitome of disorder},
  author={O'Hern, C.S. and Silbert, L.E. and Liu, A.J. and Nagel, S.R.},
  journal={Phys. Rev. E},
  volume={68},
  pages={011306},
  year={2003},
  publisher={APS},
  doi={10.1103/PhysRevE.68.011306}
}

@article{ohern2002,
  title = {Random Packings of Frictionless Particles},
  author = {O'Hern, C. S. and Langer, S. A. and Liu, A. J. and Nagel, S. R.},
  journal = {Phys. Rev. Lett.},
  volume = {88},
  issue = {7},
  pages = {075507},
  numpages = {4},
  year = {2002},
  month = {Jan},
  publisher = {American Physical Society},
  doi={10.1103/PhysRevLett.88.075507}
}

@Book{foambook1999,
  author =       "D. Weaire and S. Hutzler",
  title =        "The physics of foams",
  publisher =    "Clarendon press",
  address =      "Oxford",
  year =         "1999",
}

@Article{vanHecke2010,
  author = "M. van Hecke",
  journal = "J. Phys.: Condens. Matter",
  title = "Jamming of soft particles: geometry, mechanics, scaling and isostaticity",
  year = "2010",
  volume = "22",
  pages = "033101",
  doi={10.1088/0953-8984/22/3/033101}
}

@article{DunneEtal2016,
  title={Topological changes in wet 2d foams},
  author={F.F. Dunne and D. Weaire and F. Bolton and S. Hutzler},
  journal={Phil. Mag.},
  volume={},
  pages={},
  year={2016},
  publisher={},
  doi={10.1080/14786435.2017.1312585}
}

@Article{Lacasse96,
  author =       "M. D. Lacasse and G. S. Grest and D. Levine",
  title =        "Deformation of small compressed droplets",
  journal =      "Phys. Rev. E",
  volume =       "54",
  pages =        "5436--5446",
  year =         "1996",
  doi = {10.1103/PhysRevE.54.5436}
}

@article{MajmudarEtal2007,
  title = {Jamming Transition in Granular Systems},
  author = {Majmudar, T. S. and Sperl, M. and Luding, S. and Behringer, R. P.},
  journal = {Phys. Rev. Lett.},
  volume = {98},
  pages = {058001},
  numpages = {4},
  year = {2007},
  month = {Jan},
  publisher = {American Physical Society},
  doi={10.1103/PhysRevLett.98.058001}
}

@article{SiemensVanHecke2010,
  title={{Jamming: A simple introduction}},
  author={Siemens, A.O.N. and Van Hecke, M.},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={389},
  pages={4255--4264},
  year={2010},
  publisher={Elsevier},
  doi={10.1016/j.physa.2010.02.027}
}

@article{KatgertVanHecke2010,
  author={G. Katgert and M. van Hecke},
  title={Jamming and geometry of two-dimensional foams},
  journal={EPL},
  volume={92},
  pages={34002},
  year={2010},
  doi={10.1209/0295-5075/92/34002}
}

@article{bideau1984compacity,
  title={Compacity and mean coordination number of dense packings of hard discs},
  author={Bideau, D and Troadec, JP},
  journal={J. Phys. Condens. Matter},
  volume={17},
  pages={L731},
  year={1984},
  publisher={IOP Publishing},
  doi={10.1088/0022-3719/17/28/003}
}

#outlook
@article{ono2019,
  title={Rearrangement of 2D aggregates of droplets under compression: signatures of the energy landscape from crystal to glass},
  author={Ono-dit-Biot, Jean-Christophe and Soulard, Pierre and Barkley, Solomon and Weeks, Eric R and Salez, Thomas and Raphael, Elie and Dalnoki-Veress, Kari},
  journal={arXiv preprint arXiv:1907.08557},
  year={2019},
  url={https://arxiv.org/abs/1907.08557}
}

@article{Dreckhan2005,
  author = "W. Drenckhan and S.J. Cox and G. Delaney and H. Holste and D. Weaire and N. Kern",
  title = "Rheology of ordered foams—on the way to Discrete Microfluidics",
  journal = "Colloids and Surfaces A: Physicochemical and Engineering Aspects",
  volume = "263",
  number = "1",
  pages = "52 - 64",
  year = "2005",
  issn = "0927-7757",
  doi = "https://doi.org/10.1016/j.colsurfa.2005.01.005",
}

@Inbook{Lubachevsky2003,
  author="Lubachevsky, Boris D. and Graham, Ronald",
  editor="Aronov, Boris and Basu, Saugata and Pach, J{\'a}nos and Sharir, Micha",
  title={{Dense Packings of Congruent Circles in Rectangles with a Variable Aspect Ratio}},
  bookTitle={{Discrete and Computational Geometry: The Goodman-Pollack Festschrift}},
  year="2003",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="633--650",
}

#Gerds paper
@article{wilts2019nature,
  title={Nature’s functional nanomaterials: Growth or self-assembly?},
  author={Wilts, Bodo D and Clode, Peta L and Patel, Nipam H and Schr{\"o}der-Turk, Gerd E},
  journal={MRS Bulletin},
  volume={44},
  number={2},
  pages={106--112},
  year={2019},
  publisher={Cambridge University Press},
  doi={10.1557/mrs.2019.21}
}

@article{schroeder2015can,
  title={Can a hard-sphere fluid feel the topology of a confining pore?},
  author={Schroeder-Turk, Gerd and Knauf, Johannes and Roth, Roland and Mecke, Klaus},
  journal={Bulletin of the American Physical Society},
  volume={60},
  year={2015},
  publisher={APS}
}

@inproceedings{Turner:13,
  author = {Mark D. Turner and Matthias Saba and Qiming Zhang and Benjamin P. Cumming and Gerd E. Schr\"{o}der-Turk and Min Gu},
  booktitle = {Frontiers in Optics 2013 Postdeadline},
  journal = {Frontiers in Optics 2013 Postdeadline},
  keywords = {Chiral media ; Nanostructure fabrication; Photonic crystals ; Extinction ratios; Laser beams; Light intensity; Photonic crystals; Polarization control; Scanning electron microscopy},
  pages = {FW6A.3},
  publisher = {Optical Society of America},
  title = {A Chiral Beamsplitter Inspired by Butterfly Nanostructures},
  year = {2013},
  url = {http://www.osapublishing.org/abstract.cfm?URI=FiO-2013-FW6A.3},
  doi = {10.1364/FIO.2013.FW6A.3},
}

@article{turner2013miniature,
  title={Miniature chiral beamsplitter based on gyroid photonic crystals},
  author={Turner, Mark D and Saba, Matthias and Zhang, Qiming and Cumming, Benjamin P and Schr{\"o}der-Turk, Gerd E and Gu, Min},
  journal={Nat. Photonics},
  volume={7},
  number={10},
  pages={801},
  year={2013},
  publisher={Nature Publishing Group},
  doi={10.1038/nphoton.2013.233}
}

@article{Saba2013,
  title = {Group theory of circular-polarization effects in chiral photonic crystals with four-fold rotation axes applied to the eight-fold intergrowth of gyroid nets},
  author = {Saba, Matthias and Turner, Mark D. and Mecke, Klaus and Gu, Min and Schr\"oder-Turk, Gerd E.},
  journal = {Phys. Rev. B},
  volume = {88},
  issue = {24},
  pages = {245116},
  year = {2013},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.88.245116},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.88.245116}
}


# my Paper:
@article{WinkelmannEtal2017jamming,
  author = "J. Winkelmann and F.F. Dunne and V.J. Langlois and M.E. Möbius and D. Weaire and S. Hutzler",
  title = "2D foams above the jamming transition: Deformation matters",
  journal = "Colloids Surf. A",
  volume = "534",
  pages = "52 - 57",
  year = "2017",
  doi={10.1016/j.colsurfa.2017.03.058}
}

@article{winkelmann2017simulation,
  title = {{Corrected Article: Simulation and observation of line-slip structures in columnar structures of soft spheres [Phys. Rev. E 96, 012610 (2017)]}},
  author = {Winkelmann, J. and Haffner, B. and Weaire, D. and Mughal, A. and Hutzler, S.},
  journal = {Phys. Rev. E},
  volume = {97},
  pages = {059902},
  year = {2017},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.97.059902},
  url = {{https://link.aps.org/doi/10.1103/PhysRevE.97.059902}}
}

@article{hysteresis2018,
  title = {Columnar structures of soft spheres: Metastability and hysteresis},
  author = {Mughal, A. and Winkelmann, J. and Weaire, D. and Hutzler, S.},
  journal = {Phys. Rev. E},
  volume = {98},
  pages = {043303},
  year = {2018},
  month = {},
  publisher = {APS},
  doi={10.1103/PhysRevE.98.043303}
}

@article{Winkelmann2019,
  title={Theory of rotational columnar structures of soft spheres},
  author={Winkelmann, J. and Mughal, A. and Williams, D.B. and Weaire, D. and Hutzler, S.},
  journal={Phys. Rev. E},
  volume={99},
  pages={020602(R)},
  year={2019},
  publisher={APS},
  doi={10.1103/PhysRevE.99.020602}
}

@article{Fritz2019,
  author = {F. F. Dunne and J. Winkelmann and D. Weaire and S. Hutzler},
  title = {Implementation of Morse--Witten theory for a polydisperse wet 2D foam simulation},
  journal = {Phil. Mag.},
  volume = {99},
  number = {18},
  pages = {2303-2320},
  year  = {2019},
  publisher = {Taylor & Francis},
  doi={10.1080/14786435.2019.1624852}
}

@article{LinearChain2019,
  author = {Winkelmann, J. and Mughal, A and Weaire, D. and Hutzler, S.},
  title = {Equilibrium configurations of hard spheres in a cylindrical harmonic potential},
  journal = {EPL},
  pages = {accepted for publication.},
  year = {2019},
  url={https://arxiv.org/abs/1906.11167}
}
