\documentclass[a4paper,12pt, twosided, openright]{book}
\input{header/header.tex}

\linespread{1.5}
\hyphenpenalty=200

%\title{Packings of wet foams and other soft sphere systems}
\title{Structures of columnar packings with soft and hard spheres}
\author{Jens Winkelmann}

\begin{document}

\frontmatter

\begin{titlepage}
%\maketitle
  \centering
  { \huge \bfseries \thetitle}
  \\[0.4cm]
  \hrule

  \vfill
  \includegraphics[width=0.4\textwidth]{trinity-cropped}
  \vfill

  {\large
  \theauthor\\
  School of Physics\\
  Trinity College Dublin
  }

  \vfill
  {\large
  A thesis submitted for the degree of \\
  \emph{Doctor of Philosophy}\\
  \large \today}
\end{titlepage}

\input{./chapters/declaration.tex}
\input{./chapters/summary.tex}
\input{./chapters/acknowledgements.tex}
\input{./chapters/publications.tex}

\tableofcontents
\listoffigures
\listoftables

\mainmatter
\input{./chapters/introduction.tex}

\input{./chapters/concepts.tex}

\input{./chapters/cylinder_packing.tex}

\input{./chapters/rotational_packing.tex}

\input{./chapters/linear_chain.tex}

\input{./chapters/outlook.tex}

\input{./chapters/appendix.tex}

\backmatter
\printbibliography

\end{document}