\documentclass[tikz, border=3pt]{standalone}
\usetikzlibrary{decorations.pathreplacing}
\usepackage[outline]{contour}

\begin{document}
\begin{tikzpicture}

\node[scale=4] at (-9, 5) {(b)};

\draw[dashed] (-7, -0.5) -- (41, -0.5);

\draw[latex-latex, line width=4pt] (-7, -8.5)  -- node[below, scale=5] {$L / d$} (41., -8.5);

\draw[line width=5pt,
          decoration={border, segment length=10pt, amplitude=30pt, angle=60},
          postaction={decorate,draw, line width=1.5pt}] (-7, -9) -- (-7, 5);

% draw circle 1
\draw[line width=2pt] (-4, 0) circle (3);
\draw[fill] (-4, 0) circle (0.1);

% draw circle 2
\draw[line width=2pt] (1.95, -1.) circle (3);
\draw[fill] (1.95, -1.) circle (0.1);

\draw[line width=3pt] (-4, 0) -- (1.95, -1.0);

\draw[dashed, line width=3pt] (1.95, -1.0) -- (6., -0.4);
\draw[dashed, line width=3pt] (8.5, -0.2) -- (12.5, 1.8);

% draw circle n - 1
\draw[line width=2pt] (12.5, 1.8) circle (3);
\draw[fill] (12.5, 1.8) circle (0.1);

% draw circle n
\draw[line width=2pt] (16.1, -3) circle (3);
\draw[fill] (16.1, -3) circle (0.1);

% draw circle n + 1
\draw[line width=2pt] (20.4, 1.2) circle (3);
\draw[fill] (20.4, 1.2) circle (0.1);

\draw[line width=3pt] (12.5, 1.8) -- (16.1, -3);

\draw[line width=3pt] (16.1, -3) -- (20.4, 1.2);

\draw[-latex, line width=5pt, color=red] (16.1, -3) -- (16.1, -0.5);
\node[scale=3.5, color=red] at (16.1, 0.8) {$F_n$};

\draw[-latex, line width=5pt, color=red] (12.5, 1.8) -- (12.5, -0.5);
\node[scale=3.5, color=red] at (12.5, 2.8) {$F_{n - 1}$};

\draw[-latex, line width=5pt, color=red] (20.4, 1.2) -- (20.4, -0.5);
\node[scale=3.5, color=red] at (20.4, 2.1) {$F_{n + 1}$};

\draw[dashed, line width=3pt] (20.4, 1.2) -- (25.2, -0.8);
\draw[dashed, line width=3pt] (28, -0.4) -- (32.0, -1);

\node[scale=3.5] at (16.1, -7) {$n$};


% draw circle N - 1
\draw[line width=2pt] (32., -1) circle (3);
\draw[fill] (32., -1) circle (0.1);

% draw circle N
\draw[line width=2pt] (38., -0.1) circle (3);
\draw[fill] (38., -0.1) circle (0.1);


\draw[line width=3pt] (32., -1) -- (38., -0.1);
\node[scale=3.5] at (38, -3.8) {$N$};

\draw[line width=5pt,
          decoration={border, segment length=10pt, amplitude=30pt, angle=-60},
          postaction={decorate,draw, line width=1.5pt}] (41.1, -9) -- (41.1, 5);
          
          
\node[scale=4] at (-9, 20) {(a)};
\draw[dashed] (-7, 14) -- (45, 14);
          
\draw[line width=5pt,
          decoration={border, segment length=10pt, amplitude=30pt, angle=60},
          postaction={decorate,draw, line width=1.5pt}] (-7, 9) -- (-7, 20);


\draw[latex-latex, line width=4pt] (-7, 19)  -- node[above, scale=5] {$Nd$} (45., 19);

% draw circle 1
\draw[line width=2pt] (-4, 14) circle (3);
\draw[fill] (-4, 14) circle (0.1);      

% draw circle 2
\draw[line width=2pt] (2, 14) circle (3);
\draw[fill] (2, 14) circle (0.1);

\draw[line width=3pt] (-4, 14) -- (2, 14);

\draw[dashed, line width=3pt] (2, 14) -- (6, 14);
\draw[dashed, line width=3pt] (9, 14) -- (13, 14);


% draw circle n-1
\draw[line width=2pt] (13, 14) circle (3);
\draw[fill] (13, 14) circle (0.1);

% draw circle n
\draw[line width=2pt] (19, 14) circle (3);
\draw[fill] (19, 14) circle (0.1);

\node[scale=3.5] at (19, 10) {$n$};

% draw circle n+1
\draw[line width=2pt] (25, 14) circle (3);
\draw[fill] (25, 14) circle (0.1);

\draw[dashed, line width=3pt] (25, 14) -- (29, 14);
\draw[dashed, line width=3pt] (32, 14) -- (36, 14);

\draw[, line width=3pt] (13, 14) -- (19, 14);
\draw[, line width=3pt] (19, 14) -- (25, 14);

% draw circle N-1
\draw[line width=2pt] (36, 14) circle (3);
\draw[fill] (36, 14) circle (0.1);

% draw circle N
\draw[line width=2pt] (42, 14) circle (3);
\draw[fill] (42, 14) circle (0.1);

\node[scale=3.5] at (42, 10) {$N$};

\draw[, line width=3pt] (36, 14) -- (42, 14);

          
\draw[line width=5pt,
          decoration={border, segment length=10pt, amplitude=30pt, angle=-60},
          postaction={decorate,draw, line width=1.5pt}] (45, 9) -- (45, 20);



\end{tikzpicture}
\end{document}