\documentclass[tikz, border={-5 -1 -5 -2}]{standalone}


\begin{document}
  \begin{tikzpicture}
  
  \draw[line width=1.5] (-0.2, 0) -- (2.2, 0);

 \draw[line width=1.5] (1, 0) -- (0.2, -1.6);
 \draw[line width=1.5] (1, 0) -- (1.8, -1.6);
  
  \node[text width=2.5cm, align=center] at (1., 0.35) {\fontsize{8pt}{0pt}\selectfont new binary mixture \par};
  \node[text width=1.5cm, align=center] at (1., -1.2) {\fontsize{8pt}{0pt}\selectfont homogeneous structure \par};
  \node [text width=1.5cm, align=center, rotate=63] at (0.25, -0.65) {\fontsize{8pt}{0pt}\selectfont binary mixture \par};
  \node [text width=1.5cm, align=center, rotate=-63] at (2.-0.25, -0.65) {\fontsize{8pt}{0pt}\selectfont binary mixture \par};
    
  \end{tikzpicture}
\end{document}