\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}

\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[clip=true, trim=0 8 0 8]{Pos1.pdf}};

%\node[scale=1.7] at (0, 1.75) {\textbf{S}};

\node[anchor=south west,inner sep=0] (image) at (0,-2.5) {
\includegraphics[clip=true, trim=0 8 0 8]{Pos2.pdf}};

%\node[scale=1.7] at (0, -0.75) {\textbf A*};

\node[anchor=south west,inner sep=0] (image) at (0,-5.0) {
\includegraphics[clip=true, trim=0 8 0 8]{Pos3.pdf}};

%\node[scale=1.7] at (0, -3.3) {\textbf B};

\end{tikzpicture}
\end{document}