\documentclass[tikz, border=0]{standalone}
\usetikzlibrary{shapes}
\usepackage{bm}


\begin{document}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth, clip=true, trim=25 0 25 0]{HardSphere.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]

\draw[latex-latex, line width=4, color=white] (0.25, 0.5) -- node[below, scale=5, color=purple, yshift=-1.5, xshift=-1.5] {$d$} (0.75, 0.5);
\node[scale=5, color=white] at (0.22, 0.5) {$i$};
\node[scale=5, color=white] at (0.78, 0.5) {$j$};

\end{scope}
\end{tikzpicture}
\end{document}