\documentclass[tikz, border=0]{standalone}
\usetikzlibrary{shapes}
\usepackage{bm}


\begin{document}
\begin{tikzpicture}

\draw[color=white, line width=10pt] (-20.1, -20) -- (20.1, -20);

\draw[-latex, line width=17pt, color=blue] (0, -22) node[below, scale=6.5, yshift=8, xshift=5] {nm} -- (0, 26) node[above, scale=7, yshift=-8, xshift=-5] {\phantom{n}m};



\node[anchor=north east, scale=7.] at (-4, -21.5) {\emph{nanoscale}};
\node[anchor=south west, scale=7.] at (4, 26) {\emph{macroscale}};

\node[anchor=north east,inner sep=0] (image) at (-3,27) {
 \includegraphics[height=500pt]{CorpseFlower.jpg}}; 
\node[anchor=north west,inner sep=0] (image) at (2,17) {
 \includegraphics[height=500pt, clip=true, trim=450 250 400 250]{321.jpg}};

 \node[anchor=north east,inner sep=0] (image) at (-2, 3) {
 \includegraphics[height=500pt]{nanospheres.png}};
 \node[anchor=north west,inner sep=0] (image) at (3,-6) {
 \includegraphics[height=550pt]{nanotubes.png}};  
 
\node[anchor=south east, scale=5] at (-5, 27) {Botany};
\node[anchor=south west, scale=5] at (2, 17) {Foam};
\node[anchor=south east, scale=5] at (-2, 3) {Microrods};
\node[anchor=south west, scale=5] at (7, -6) {Nanotubes};
 
\draw[line width=5pt, color=blue] (1, 7) -- (-1, 7) node[left, scale=5., xshift=0] {cm};
\draw[line width=5pt, color=blue] (-1, -5) -- (1, -5) node[right, scale=5., xshift=0] {$\mathrm{\mu}$m};


 
\end{tikzpicture}
\end{document}