\chapter*{Acknowledgements}
It has been almost four years now that I came to this beautiful island of Ireland.
Despite some stress throughout the years, the PhD at Trinity College Dublin has been a wonderful experience for me.
I had the great opportunity to take part at over 10 conference during the last four years.
It allowed me to travel to amazing places such as Italy, Cambridge, and Yale where I had the opportunity to meet some old friends, but also to make some new ones.

So I'd like to thank the Irish Research Council (and the irish taxpayer) for funding my research (and all my conference trips!).\footnote{Although it should be mentioned that PhD students in Dublin are in dire need for an increase of the annual stipends due to an enormous increase in living costs, especially rents!
I hope any future PhD student who reads this, will not have to deal with these problems anymore.}

I liked to say thank you to my supervisor Stefan Hutzler for all his support during the PhD, but also for all the work during the application of the IRC Scholarship that made the PhD possible in the first place.
I would like to thank Denis Weaire for all his great ideas which shaped this PhD tremendously and Matthias Möbius for helpful discussion in our weekly group meetings.
Special thanks also goes to Adil Mughal from Aberystwyth University, Wales, for lots of fruitful discussions and collaborative support in studying columnar structures.
He also proof-read (and tore apart) the first draft of the introduction.

Big thanks also to my former office mates, Ben and Fritz!
It was always great craic with you guys in and outside the office.
Don't you agree, Ben? \reflectbox{\large \faFireExtinguisher}
In this regards, I also want to thank you two for proof-reading chapter 3 and 4 for me and Steven Burke and John Ryan-Purcell for proof-reading chapters 5 and 6, respectively.

Of course, I thank my parents and sister for all the support throughout all the years of studies, especially for letting me leave to Ireland.

A \emph{huge} thank you also goes to Bernadette McAweeney for the great hospitality during the four years of my PhD, even though I only intended to stay for a few week, initially.
I got treated like her fourth son at her house (not always to my fortune).

Furthermore, I need to thank some old friends back home from the Ruhrgebiet (Germany).
\texttt{Tobey0r} (Tobias Jung) has been very helpful with questions regards design and graphics and proof-listening to many presentations before conferences.
He is also the reason why this thesis has not been written in Comic Sans.
I'd like to thank Tracy as well for her many visits and travelling with me all around Ireland.
It helped me to stay sane in some stressful times.

Thanks also to my personal enemy no.\ 2, Marie Schmitz, for being mean and always failing to kill me.
I hope you will suffer the same cruel fate as personal enemy no.\ 1!!!

I also ought to mention the helpful support by Maik Malki and Christian-Roman Gerhorst.
Maik Malki gave me some good advice in regards the thesis style and it was helpful to have friends far away, that are in similar situation, to talk to.
Last but not least I also acknowledge Ismo Toijala's amazing job:
He proof-read my complete thesis a few days before submission within six hours and found 312 (minor) mistakes in the (almost) final version of my thesis.