\begin{appendices}
\chapter{}
\label{ch:Appendix}

\section{Tabulated hard sphere results}
\label{sec:appendix_hard_spheres}

In the first part of the appendix we recapitulate some of the hard sphere results from Mughal \emph{et al.} \cite{mughal2012dense}.
We present these previous results here in case the reader needs to look up some of the work that this thesis is based on.
We mostly refer to this work in chapter \ref{ch:cylinder_packing}.

Table~\ref{t:packings} displays the densest packings of hard spheres of diameter $d$ inside a cylinder of diameter $D$.
%For each structure its range in diameter ratio $D/d$ and the number of spheres in a unit cell, required to simulate the structure, is given.
The table stops at the $D/d$ value at which the nature of the structure changes significantly and structures with internal spheres occur.
This table includes all structures that are also observed in the phase diagram of \figurename~\ref{fig:phasediagram1} of chapter \ref{ch:cylinder_packing}.

\figurename~\ref{fig:Adil2D} presents the surface density vs the periodicity vector $\vec{V}$ (see chapter \ref{sec:phyllo} for explanation) of disk packings on the surface of the cylinder.
The corresponding 3D plot is shown in \figurename~\ref{fig:Adil3D} (together with the 2D data).
Both plots are heavily used in chapter \ref{ch:cylinder_packing} to investigate structural transition.
Their information is needed to fill in the missing structural transition in the directed network of \figurename~\ref{fig:network}.

The black line connecting the $(4, 2, 2)$ and $(4, 3, 1)$ structures in \figurename~\ref{fig:Adil2D} indicates the special behaviour of the re-entrance case (see chapter \ref{subsec:structural_transitions}).
This line is slightly curved backwards, leading to two different surface densities at a given $\abs{V}$ (or two different packing fractions at a given $D/d$ in 3D).

\begin{table}
\renewcommand{\arraystretch}{0.5}
\caption{Densest hard sphere packings.}
 \begin{tabular}{l c c c}
 \toprule
 structure & range & spheres in unit cell & notation\\ \midrule
\rowcolor{Gray1} 1 ($C_1$) & $ D/d =1$ & 1 &  straight chain\\ \midrule
 2 & $\;\;\;\;1\leq D/d \leq 1.866$ & 1 &  zigzag \\ \midrule
 3 & $\;\;\;\;1.866\leq D/d \leq 1.995$ & 1  & twisted zigzag \\ \midrule
 4 & $\;\;\;\;1.995\leq D/d < 2.0$ & 2  &  ({\bf 2},1,1) \\ \midrule
\rowcolor{Gray1} 5  ($C_2$)& $D/d=2.0$ & 2  & (2,2,0) \\ \midrule
 6 & $\;\;\;\;2.0 < D/d \leq 2.039$ & 2  & (2,{\bf 2},0) \\ \midrule
\rowcolor{Gray1} 7 & $D/d = 2.039$ & 1  & (3,2,1)\\ \midrule
 8 & $\;\;\;\;2.039 \leq D/d \leq 2.1413$ & 2  & (3,{\bf 2},1) \\ \midrule
 9 & $\;\;\;\;2.1413\leq D/d < 2.1545$ & 3  & ({\bf 3},2,1) \\ \midrule
\rowcolor{Gray1} 10  ($C_3$)& $D/d=2.1547$ & 3  & (3,3,0) \\ \midrule
 11 & $\;\;\;\;2.1547< D/d \leq 2.1949$ & 3  & (3,{\bf 3},0) \\ \midrule
 12 & $\;\;\;\;2.1949\leq D/d \leq 2.2247$ & 2  & (3,{\bf 2},1) \\ \midrule
\rowcolor{Gray1} 13 & $D/d = 2.2247$ & 2  & (4,2,2) \\ \midrule
14 & $\;\;\;\;2.2247\leq D/d \leq 2.2655$ & 2  & (4,2,{\bf 2})\textbackslash(4,{\bf 2},2) \\ \midrule
15 & $\;\;\;\;2.2655\leq D/d \leq 2.2905$ & 3  & (3,{\bf 3},0) \\ \midrule
\rowcolor{Gray1}16 & $D/d = 2.2905$ & 1  & (4,3,1) \\ \midrule
17 & $\;\;\;\;2.2905\leq D/d \leq 2.3804$ & 3  & (4,{\bf 3},1) \\ \midrule
18 & $\;\;\;\;2.3804\leq D/d < 2.413$ & 4  & ({\bf 4},3,1) \\ \midrule
\rowcolor{Gray1} 19 ($C_4$) & $D/d=2.4142$ & 4  &  (4,4,0) \\ \midrule
20 & $\;\;\;\;2.4142 < D/d \leq 2.4626$ & 4  &  (4,{\bf 4},0) \\ \midrule
21 & $\;\;\;\;2.4626 \leq D/d \leq 2.4863$ & 3  & (4,{\bf 3},1) \\ \midrule
\rowcolor{Gray1} 22 & $D = 2.4863$ & 1  & (5,3,2) \\ \midrule
23 & $\;\;\;\;2.4863 \leq D/d \leq 2.5443$ & 3  & (5,{\bf 3},2) \\ \midrule
24 & $\;\;\;\;2.5443 \leq D/d \leq 2.5712$ & 4  & (4,{\bf 4},0) \\ \midrule
\rowcolor{Gray1} 25 & $D=2.5712$ & 1  &  (5,4,1) \\ \midrule
26 & $\;\;\;\;2.5712 \leq D/d \leq 2.655$ & 4  & (5,{\bf 4},1) \\ \midrule
27 & $\;\;\;\;2.655 \leq D/d < 2.7013$ & 5  &  ({\bf 5},4,1) \\ \midrule
\rowcolor{Gray1}28 ($C_5$)& $D/d = 2.7013$ & 5  & (5,5,0) \\ \midrule
29 & $\;\;\;\;2.7013 < D/d \leq 2.71486$ & 5  &  (5,{\bf 5},0) \\ \bottomrule
\end{tabular}
\caption*{
Table listing the densest hard sphere packings inside a cylinder for a range of diameter ratios $D / d$ where $D$ is the cylinder and $d$ the sphere diameter.
The table stops at $D / d < 2.71486$, where the nature of the structure changes significantly and structures with internal spheres occur.
Bold numerals designate the line-slip type.
The table is taken from Ref \cite{mughal2012dense}.
}
\label{t:packings}
\end{table}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{Adil2D.png}
\caption[Surface density of disk packings on the surface of a cylinder]{
Surface density vs the periodicity vector $\vec{V}$ of disk packings on the surface of a cylinder.
Each black line connecting two peaks corresponds to a line-slip structure that relates two uniform structures (at the peaks), labelled with $(n, m, l)$.
They give rise to possible structural transition.
The red dashed lines correspond to affine transitions that are not important for this thesis.
The plot is taken from Ref \cite{mughal2012dense}.
}
\label{fig:Adil2D}
\includegraphics[width=0.8\textwidth]{Adil3D.png}
\caption[Comparison of sphere and disk packing fractions vs diameter ratio]{
Comparison of 3D and 2D packing fractions $\phi$ vs diameter ratio $D/d$ for the densest hard sphere packings -- upper and lower curves, respectively.
Dotted lines are a guide for the eye to the detailed correspondence.
For the 2D results, the line-slip structures are identified by black continuous lines.
The plot is taken from Ref \cite{mughal2012dense}.
}
\label{fig:Adil3D}
\end{figure}

\section{Employed minimisation routines}
\label{sec:appendix_minimisation}

In this thesis, two different minimisation routines were used:
The BFGS method to search for local energy (or enthalpy) minima and the Basin-hopping method to search for the global minimum.
In this part of the Appendix we will provide closer detail about these two algorithms.
Both algorithms are part of the scipy library \cite{Scipy}, from where we imported these functions in our simulations.

For the reason of simplicity and illustrative purposes, we will refer to the function that is to be minimised as the energy function $\texttt{E}(\vec{X})$ in the following two subsections.
The vector $\vec{X}$ contains all the $N$ parameter, on which the energy function depends.
In our case these are mainly the positions of the spheres packed inside the cylinder.
 
This function to be minimised can nonetheless be generalised to any type of function, depending on the context of the minimisation.
In physics, stable structures are obtained by seeking for the minimum of a thermodynamic potential.
The energy and the enthalpy of a system are two example of such a potential that are used in this thesis.

\subsection*{The BFGS method -- A quasi-Newton method}

The simplest algorithm in finding the (local) minimum of a function is the gradient descent (or steepest descent) algorithm.
This algorithm finds the local minimum by iteratively taking steps in the directions of the force vector $\vec{F}$ of the system.
The force vector is defined as
\begin{equation}
\vec{F} = -\vec{\nabla} \texttt{E}(\vec{X}) = -\pvector{\frac{\partial \texttt{E}}{\partial X_1} \\ \frac{\partial \texttt{E}}{\partial X_2} \\ \vdots \\ \frac{\partial \texttt{E}}{\partial X_N}}\,,
\end{equation}
where $N$ is the length of the parameter vector $\vec{X}$.

We used a more sophisticated algorithm to seek for the local minimum: The BFGS method \cite{Wright2000, BFGS, Scipy}.
It is named for its discoverers Broyden, Fletcher, Goldfarb, Shanno and belongs to the class of quasi-Newton algorithms \cite{Wright2000}.
Algorithms of this type are further advancements of the conjugate gradient algorithm and thus sometimes referred to as conjugate gradients as well (even though they are technically a different type of algorithm) \cite{Wright2000}.

All Newton methods are based on the second-order Taylor expansion around the minimum $\vec{X}_0$ of an energy function
\begin{equation}
\texttt{E}(\vec{X}) = \texttt{E}(\vec{X}_0) - \vec{F}^{\mathrm{T}} \cdot (\vec{X} - \vec{X}_0) + \frac{1}{2} (\vec{X} - \vec{X}_0)^{\mathrm{T}} \cdot \vec{H} \cdot (\vec{X} - \vec{X}_0)
\label{eq:taylor}
\end{equation}
with the force vector $\vec{F}$ and the Hessian $\vec{H}$ of the energy $\texttt{E}(\vec{X})$.
The Hessian is an $N \times N$ matrix that contains all second derivatives of the energy
\begin{equation}
\vec{H} =
\begin{pmatrix}
\frac{\partial^2 \texttt{E}}{\partial X_1 \partial X_1} & \frac{\partial^2 \texttt{E}}{\partial X_1 \partial X_2} & \hdots & \frac{\partial^2 \texttt{E}}{\partial X_1 \partial X_N}\\
\frac{\partial^2 \texttt{E}}{\partial X_2 \partial X_1} & \frac{\partial^2 \texttt{E}}{\partial X_2 \partial X_2} & \hdots & \vdots \\
\vdots & \vdots & \ddots & \vdots \\
\frac{\partial^2 \texttt{E}}{\partial X_N \partial X_1} & \hdots & \hdots & \frac{\partial^2 \texttt{E}}{\partial X_N \partial X_N} \\
\end{pmatrix}\,.
\end{equation}
To avoid complicated analytic calculations, this matrix is often numerically approximated.
Any Newton method that numerically approximates the Hessian is called a quasi-Newton algorithm.

\begin{figure}[h!]
\begin{algorithm}[H]
\Input{Energy function $\Energy(\vec{X})$ and initial condition $\vec{X}_0$ of length $N$}
\Output{Local minimum $\vec{X}_{\text{min}}$}
\BlankLine
$\vec{F}_0 = -\vec{\nabla} \Energy(\vec{X}_0)$ \tcp*{Calculate forces}
$\bm{H}_0 = \bm{H}(\vec{X}_0)$ \tcp*{Calculate Hessian}
\While{$\abs{\vec{F}_0} > \epsilon$}
{
Solve matrix equation $\bm{H}_0 \vec{p}_0 = \vec{F}_0$ for $\vec{p}_0$ ;\\
Line search along $\vec{X}_0 + \alpha \vec{p}_0$ for $\alpha$ ;\\
$\vec{X}_{\text{min}} = \vec{X}_0 = \vec{X}_0 + \alpha \vec{p}_0$ ; \\
$\vec{F}_0 = -\vec{\nabla} \Energy(\vec{X}_0)$ \tcp*{Update forces}
$\bm{H}_0 = \bm{H}(\vec{X}_0)$ \tcp*{Update Hessian}
}
\caption{The quasi-Newton method}
\end{algorithm}
\caption[Pseudo-code for the quasi-Newton method]{
Pseudo-code for a quasi-Newton method to seek the nearest local minimum of an energy function $\texttt{E}(\vec{X})$.
It is based on iteratively solving the matrix equation \eqref{eq:lstsqr} to find the direction $\vec{p}_0$, followed by a line search to find the step $\alpha$ to the nearest minimum in this direction.
The parameter vector $\vec{X}_{\text{min}}$, initial condition $\vec{X}_0$ as well as forces (or gradient) and Hessian are updated accordingly.
For quasi-Newton methods, the Hessian is approximated numerically.
The iterative scheme terminates when the absolute value of the forces drops below a certain threshold $\epsilon$.
}
\label{fig:BFGS}
\end{figure}

Fig \ref{fig:BFGS} displays the pseudo-code of any Newton-type algorithm.
The main step (line 4 of \figurename\ref{fig:BFGS}) of the iterative scheme can be derived from eq. \eqref{eq:taylor}. 
By setting $E(\vec{X}_0) = 0$ (WLOG), one can see that the equation
\begin{equation}
\vec{H} \cdot \underbrace{(\vec{X} - \vec{X}_0)}_{\vec{p}_0} = \vec{F}
\label{eq:lstsqr}
\end{equation}
is satisfied in the (local) minimum for the Taylor expansion.
Thus, solving this equation iteratively for the direction $\vec{p}_0$, yields a downhill direction to a possible minimum.
This step is followed by a line search in the direction $\vec{p}_0$, which is usually done with the Wolfe algorithm \cite{Wright2000}.
The line search returns the step size $\alpha$ that one has to perform to find the nearest minimum along the direction $\vec{p}_0$.
The parameter vectors $\vec{X}_{\text{min}}$ and $\vec{X}_0$ are then updated to this minimum and the forces and Hessian calculated for this new minimum.
The algorithm terminates when the absolute value of the forces $\abs{\vec{F}_0}$ are below a certain threshold value $\epsilon$, which is close to zero.

A common issue of this iterative scheme is a singular Hessian, which can occur.
If the Hessian is singular, the matrix equation \eqref{eq:lstsqr} has no solution.
The BFGS method circumvents this issue by directly approximating the inverse of the Hessian.

Any Newton method or conjugate-gradient-type algorithm is a deterministic algorithm, i.e. the algorithm will always find the same minimum for a given initial condition $\vec{X}_0$ and there is no stochastic component in it.
This makes it capable of only finding the nearest local minimum to a starting value $\vec{X}_0$.
We make use of this property for investigating structural transitions in chapter \ref{ch:cylinder_packing} .
On the downside, these algorithms are not suitable for searching for the global energy minimum because they easily get stuck in a local minimum.

\subsection*{The Basin-hopping algorithm}

In order to find the global minimum of an energy function $\texttt{E}(\vec{X})$, a stochastic component is needed.
The landscape of a one dimensional energy function with many local minima is illustrated in \figurename~\ref{fig:landscape}.
Searching for the minimum with a deterministic algorithm, such as the previously described BFGS method, results in the position of the blue dot as the minimum.
However, the global minimum of this energy function is in the red dot.
A stochastic component allows the initial guess to jump out of the initial basin (marked by the dashed lines).
Based on this stochastic principle many global minimisation routines were developed.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{Energy/Energy.pdf}
\caption[Schematic energy landscape with many local minima]{
Schematic plot of an energy landscape with many local minima \cite{basinhopping}.
The dashed lines map out the basins around each minimum of this landscape.
The red dot represents the global minimum, while the blue dot is the nearest local minimum to the initial condition marked by the black dot.
}
\label{fig:landscape}
\end{figure}

The Basin-hopping algorithm is such a stochastic global minimisation technique \cite{basinhopping}.
Its iterative scheme resembles that of simulated annealing and made simulated annealing depreciated \cite{Scipy}.
Just as simulated annealing, it is best suited to rugged variable landscapes consisting of many local minima (just like the one in \figurename~\ref{fig:landscape}), and combines heuristic procedures with local searches to effectively explore the entire space.

The pseudo-code algorithm in \figurename~\ref{fig:basinhopping} illustrates this iterative search scheme.
The minimum search is performed by perturbing the system, followed by a local optimisation in a given number of steps \texttt{niter}.
The local minima with the initial guesses $\vec{X}'_0$ are calculated using conjugate-gradient- or quasi-Netwon-type algorithms (such as the BFGS method).

\begin{figure}[h!]
\begin{algorithm}[H]
\SetKwData{niter}{niter}
\SetKwData{T}{T}

\Input{Energy function $\Energy(\vec{X})$ with $N$-dimensional parameter $\vec{X}$}
\Output{Global minimum $\vec{X}_{\text{min}}$}
\BlankLine
$\vec{X}_0 =$ random point in the parameter space ;\\
$\vec{X}_{\text{min}} = \vec{X}_{\text{old}} =$ local minimum of $\Energy(\vec{X})$ around $\vec{X}_0$ ;\\
 \For{$i = 0$ \KwTo \niter}{
  $\vec{X}'_0 =$  randomly perturb parameter $\vec{X}_0$ ;\\
  $\vec{X}_{\text{new}} =$ local minimum of $\Energy(\vec{X})$ around $\vec{X}'_0$ ;\\
  $q =$ random number $\in (0, 1]$; \\
  \If{$\Energy(\vec{X}_{\text{\normalfont new}}) < \Energy(\vec{X}_{\text{\normalfont old}})$ {\normalfont \textbf{or}} $\exp(-(\Energy(\vec{X}_{\text{\normalfont new}}) - \Energy(\vec{X}_{\text{\normalfont old}})) / \T) < q$}{
   $\vec{X}_0, \vec{X}_{\text{old}} = \vec{X}'_0, \vec{X}_{\text{new}}$ \tcp*{accept new step}
   }
  \If{$\Energy(\vec{X}_{\text{\normalfont new}}) \leq \Energy(\vec{X}_{\text{\normalfont min}})$}{
   $\vec{X}_{\text{min}} = \vec{X}_{\text{new}}$ \tcp*{update new global minimum}
   }
}
\caption{Basin-hopping algorithm}
\end{algorithm}
\caption[Pseudo-code for the Basin-hopping algorithm]{
Pseudo-code for the basin-hopping algorithm used to minimise an energy function $\texttt{E}(\vec{X})$ in $N$ dimensions.
It finds the global minimum iteratively by performing three steps in each of the \texttt{niter} iterations:
First, the parameter $\vec{X}_0$ is randomly perturbed and stored in $\vec{X}'_0$.
Second, the nearest local minimum from $\vec{X}'_0$ is obtained with a conjugate-gradient-type algorithm.
This step of perturbation is accepted via the Metropolis acceptance criterion with temperature \textsf{T}.
The minimum $\vec{X}_{\text{min}}$ is updated accordingly.
}
\label{fig:basinhopping}
\end{figure}

If the energy of the new local minimum is below the previous minimum, the new step is always accepted.
Otherwise the step is accepted with the Metropolis acceptance criterion that is also used in simulated annealing:
The step is accepted with the probability
\begin{equation}
p_A = \exp\left(- \frac{\texttt{E}(\vec{X}_{\text{new}}) - \texttt{E}(\vec{X}_{\text{old}})}{\textsf{T}}\right)\,,
\end{equation}
where $\texttt{E}(\vec{X}_{\text{old}})$ and $\texttt{E}(\vec{X}_{\text{new}})$ are here the energies before and after the new step.
With the temperature \textsf{T}, the likelihood of jumping to another basin can be tuned.
During the iteration the global minimum is updated accordingly.

The perturbations in each step of the algorithm ensure that more than just one local minimum is explored and, with sufficient number of iterations, the probability of finding the global minimum tends to 1.
The acceptance rate of the random perturbation is dependent on a given temperature \textsf{T}, which is where the comparisons to simulated annealing can be drawn.

\section{Analytic energy calculations for achiral $(l, l, 0)$ structures}
\label{sec:appendix_analytic}

Here, we show the detailed analytic energy calculation for all achiral and homogeneous columnar structures of the form $(l, l, 0)$ [e.g. $(2, 2, 0)$, $(3, 3, 0)$ and (4, 4, 0)].
This serves as an example for the analytic calculations performed in chapter \ref{ch:rotational_structures}.
%In chapter \ref{ch:rotational_structures} we investigated columnar structures of soft spheres, assembled by rapid rotations.

The calculation starts with eq.\ \eqref{eq:totenergy} of the total energy per sphere $E^S_{\text{rot}}$ from chapter \ref{ch:rotational_structures}
\begin{equation}
\frac{E_{\text{rot}}^{\mathrm{S}}}{M \omega^2 d^2} = \frac{1}{2} \frac{R^2}{d^2} + \frac{1}{2} \frac{k}{M \omega^2} \avg{\left(\frac{\delta_{ij}}{d}\right)^2}\,.
\end{equation}
The first term corresponds to the rotational energy, while the second term is the sphere--sphere interaction, which is structure dependent.

The $(l, l, 0)$ structures consists of packings with $l$ spheres in one layer that are stacked on top of each other (compare also \figurename~\ref{fig:golfballs} for the $(3, 3, 0)$ structure).
Thus, the second term of the average squared overlaps $\avg{\delta_{ij}^2 / d^2}$ can be split into two terms
\begin{equation}
\avg{\left(\frac{\delta_{ij}}{d}\right)^2} = \Delta_{\text{Layer}} + 2 \Delta_{\text{Top}}\,.
\end{equation}
These two terms describe the average squared overlap of one sphere in the structure with neighbouring spheres.
The first one $\Delta_{\text{Layer}}$ is due to the overlap with one contacting sphere in the same layer.
The second term $\Delta_{\text{Top}}$ is the overlap with two spheres from the layer above (or below).
The two terms can formally be written as
\begin{align}
\Delta_{\text{Layer}} &=  \frac{(d - r_0(R))^2}{d^2} \\
\Delta_{\text{Top}} &= \frac{(d - h(L, R))^2}{d^2}\,,
\end{align}
where $r_0$ and $h$ are centre--centre distances between these spheres within the same layer and spheres above (or below), respectively.
They only depend on the geometry of the structure and are functions of the radial distance $R$ and the length $L$ between the layer.

For $r_0$ we find
\begin{equation}
r_0(R) = 2 R \sin\left(\frac{\pi}{l}\right)\,.
\end{equation}
For the distance $h$ we focus on two centre positions of the spheres, one described by the coordinates $(x_0, y_0, z_0)$ and the other by $(x_1, y_1, z_1)$:
 \begin{align}
x_0 &= 0 &\quad x_1 &= R \cos\left( \frac{\pi}{l} \right) \nonumber \\
y_0 &= R \sin\left( \frac{\pi}{2}\right) &\quad y_1 &= R \cos\left( \frac{\pi}{2} + \frac{\pi}{l} \right) \\
z_0 &= 0 &\quad z_1 &= L \nonumber\,.
\end{align}
The distance between those two spheres is then
\begin{equation}
h(R, L) = \sqrt{R^2 \cos^2\left(\frac{\pi}{l} \right) + R^2 \left( \sin\left( \frac{\pi}{2} + \frac{\pi}{l} \right) - 1\right)^2 + L^2}
\end{equation}

Substituting the expressions for $r_0$ and $h$ back into the total energy yields the following expression for the energy:
\begin{align}
&\frac{E^{\mathrm{S}}_{(l, l, 0)}(R, L)}{M \omega^2 d^2} = \frac{1}{2} \frac{R^2}{d^2} + \frac{1}{2} \frac{k}{M\omega^2 d^2} \left( \left(d - 2 R \sin\left(\frac{\pi}{l}\right) \right)^2\right. \nonumber\\
&\left. + \left(d - \sqrt{R^2 \cos^2\left(\frac{\pi}{l} \right) + R^2 \left( \sin\left( \frac{\pi}{2} + \frac{\pi}{l} \right) - 1\right)^2 + L^2} \right)^2 \right)\,.
\end{align}
The total energy $E^S_{\text{rot}}$ is now only a function of two variables, the radial distance $R$ and length $L$.
The total energy can then be minimised with analytic or numerical methods with respect to only the radial distance $R$, while the length $L$ is kept fixed.
This length $L$ can be related to the linear number density $\rho$ as described in chapter \ref{ch:rotational_structures}.

\end{appendices}