\chapter{Models and concepts for columnar structures}
\label{ch:concept}

This chapter introduces the models and concepts that are needed to describe the type of columnar structures that we introduced in chapter \ref{ch:intro}.
It will introduce the reader to important terminology used in later chapters and covers the simulation models, such as the hard and soft sphere models.

We start with introducing the concept of packing fraction $\phi$. 
After explaining the concepts of soft and hard spheres, we look at different types of structures, including uniform and line-slip structures, which have previously been observed in columnar packings of hard spheres.
We then discuss the previous work \cite{mughal2012dense, fu:2016wm, fu2016hard} on densest hard sphere packings where uniform and line-slip structures and their structural transitions have occurred.
Since most simulation methods that we use in this thesis are based on minimisation algorithms, the most common ones for simulating columnar structures are reviewed at the end of this chapter.

\section{The packing fraction $\phi$}
\label{sec:packing_frac}
An important physical property of a dense packing of spheres in general is its packing fraction $\phi$.
The packing fraction is defined as the ratio of the total volume of a set of objects to the volume of the space into which they are packed.
It is a measure for how efficiently the objects are packed into the given space. 

In crystallography, this measure is a well established characteristics for different kinds of lattice packings of spheres such as the fcc (face-centred cubic), bcc (body-centred cubic), or hcp (hexagonal-close packed) lattices.
Hales proved that the highest packing fraction achieved by such lattice packing of spheres in 3D is $\phi = \nicefrac{\pi}{3 \sqrt{2}} \approx 0.74$, which was already conjectured by Kepler \cite{hales2005proof}.
The sphere packings arranged as fcc and hcp lattices achieve this packing fraction, while the packing fraction of sphere packings arranged as the bcc lattice is approximately $\phi_{\text{bcc}} \approx 0.68$.
Further types of lattices created by packings of spheres or ellipsoids together with their packing fractions were investigated and tabulated in Ref \cite{Keeffe98, Koch2004}.

The packing fraction is defined by the ratio of the total sphere volume to the volume of a unit cell, in which the spheres are packed.
For ordered columnar structures, the total sphere volume is $N \cdot V_{\text{sphere}} = N \nicefrac{4}{3} \pi \left(\nicefrac{d}{2}\right)^3$, where $N$ is the number of spheres and $d$ the diameter of a sphere.
The volume of the space into which the spheres are packed is defined as a volume of a cylindrical unit cell $V_{\text{cell}} = L \pi \left(\nicefrac{D}{2}\right)^2$ with length $L$ and diameter $D$.
The unit cell is the smallest portion of the periodic structure that shows the pattern of the entire ordered structure.
The packing fraction is then calculated as
\begin{align}
\phi &= \frac{N V_{\text{sphere}}}{V_{\text{cell}}} \nonumber\\
&= \frac{2 N d^3}{3 L D^2}\,,
\end{align}
where $d$ is the diameter of a sphere \cite{mughal2012dense}.

\section{Hard vs soft spheres}
\label{sec:sphere_models}

As we have seen in the introduction, the spherical constituents of columnar structures vary from golf balls and tennis balls to berries, seeds, soap bubbles, emulsion droplets and micro- and nanospheres.
All of these interact in different ways and require different interaction models if studied in detail.
Soap bubbles for instance deform and change their shape when in contact (more details discussed in the outlook of chapter \ref{ch:outlook}).
Micro- and nanospheres are often described by the Lennard--Jones type of potentials, which consists of an attractive and a repulsive term \cite{wood2013self, wu2017confined}.

However, generic models are generally sufficient for a qualitative and semi-quantitative understanding of the structures formed.
Throughout this thesis, we will use two generic models which are both based on a purely repulsive interaction:
the \emph{hard} and \emph{soft sphere models}.
By using purely repulsive models, we disregard any possible attractive interaction between the spheres which is the case for spheres with opposite charge.
However, the spheres are then not identical anymore.
Both, the hard and soft sphere models are introduced in this section.

They are both easy to implement and impress with their simplicity.
Yet, packings of various constituents such as soap bubbles or colloidal systems have been simulated quite well to a first order approximation with these models.
Especially the hard sphere model has already been used extensively for simulating columnar structures \cite{Russian2010, chan2011densest, mughal2011phyllotactic, mughal2012dense, mughal2013screw, fu2016hard, fu:2016wm}.

\subsection{The hard sphere model}
\label{subsec:hard_spheres}

The interaction model of hard spheres originates from simulating particles in statistical mechanics of fluids and gases \cite{Hansen1990theory, schroeder2015can}.
There, thermodynamic properties of hard sphere systems have been investigated analytically as well as with simulations.

\begin{figure}[h]
 \centering
\includegraphics[width=0.55\textwidth, clip=true, trim=0 0 0 0]{HardSpheres/HardSphere.pdf}
 \caption[Illustration of the hard sphere model]{
 Illustration of the hard sphere model: Hard spheres do not overlap.
 The centre-centre distance between two hard spheres $i$ and $j$ of equal size is always at least the diameter $d$.
}
\label{fig:hardspheres}
\end{figure}

The interaction of two hard spheres is illustrated in \figurename~\ref{fig:hardspheres}.
Two hard spheres $i$ and $j$ cannot be closer together than the sum of their two radii.
For spheres of equal size their closest centre--centre distance is equal to the diameter $d$.
Hence hard spheres behave like impenetrable spheres and do not overlap.
Their interaction energy is sometimes modelled as being binary.
If two hard spheres are further apart than the sum of their radii, the energy is zero, otherwise infinity.

We use this model in chapter \ref{ch:sphere_chain} to describe equilibrium configurations of spheres inside a cylindrical harmonic potential.
The numerical results are then compared against experiments done with polymeric beads, which (as we will see) are impenetrable in our experiments and thus behave like hard spheres.

 \subsection{The soft sphere model}
 \label{subsec:soft_spheres}
 
While previous theoretical studies of columnar structures are primarily done with hard spheres, our focus in chapter \ref{ch:cylinder_packing} and \ref{ch:rotational_structures} lies on structures of deformable spheres.
The major application of these investigations are soft matter systems such as foams, emulsions, but also many constituents from other research fields, such as colloids and nanoparticles have a soft repulsive interaction \cite{lohr2010helical, wood2013self, wu2017confined}.

 \begin{figure}[h]
 \centering
 \begin{subfigure}[t]{0.49\textwidth}
 \centering
\includegraphics[width=0.78\textwidth, clip=true, trim=0 -80 0 0]{SoftSpheres/SoftSphere.pdf}
 \caption{}
 \end{subfigure}
 \begin{subfigure}[t]{0.49\textwidth}
 \centering
 \begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{SphereEnergy.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[latex-, line width=1.5] (0.75, 0.58) -- (0.55, 0.75) node[left, scale=1.5] {$U_{ij} \propto \delta_{ij}^2$}; 
\end{scope}
\end{tikzpicture}
 \caption{}
 \end{subfigure}
 \caption[Illustration of the soft sphere model]{
Illustration of the soft sphere interaction.
(a): Two soft spheres $i$ and $j$ interact like repelling spring, when they have an overlap $\delta_{ij}$ (See text for definition of overlap $\delta_{ij}$).
(b): Their interaction energy $E^\mathrm{S}_{ij}$ increases continuously with the overlap squared, $E^{\mathrm{S}}_{ij} \propto \delta_{ij}^2$.
This models the deformation energy of each sphere due to the contact.
 }
 \label{fig:softspheres}
 \end{figure}

Opposite to the hard sphere model, two soft spheres can become closer together than the sum of their radii; hence they can overlap.
We define the overlap $\delta_{ij}$ for two spheres of same diameter $d$ as
\begin{equation}
\delta_{ij} = \abs{\vec{r}_i - \vec{r}_j} - d\,,
\end{equation}
where $\vec{r}_i$ and $\vec{r}_j$ are the centre positions of spheres $i$ and $j$.

Two soft (monodisperse) objects, such as two bubbles, deform when they are pushed together closer than their diameter $d$.
An interaction energy term can be ascribed to this deformation.
In the soft sphere model this interaction energy $E^{\mathrm{S}}_{ij}$ between the $i$th and the $j$th spheres is modelled as a function of the square of the overlap $\delta_{ij}$, if the two spheres are overlapping (and otherwise the energy is zero).
In detail, the interaction energy between to soft spheres is
\begin{equation}
E^{\mathrm{S}}_{ij} = \begin{cases} 0 \quad& \delta_{ij} > 0 \\ \frac{1}{2} k \delta_{ij}^2 \quad& \delta_{ij} \le 0
\end{cases}
\end{equation}
where $k$ is a constant.

This is the same energy as in Hook's law for a harmonic repelling spring, where $k$ is the spring constant.
Thus, two overlapping soft spheres repel each other like a harmonic spring (see illustration of \figurename~\ref{fig:softspheres}(a)).

Since we are minimising the interaction energy in our simulations, this model can be interpreted as follows:
Unlike the hard sphere model, soft spheres can overlap, but their overlap is penalised with an interaction energy in the overlap squared.
Its continuous interaction energy is also illustrated in \figurename~\ref{fig:softspheres}(b).

The softness of the spheres is determined by the spring constant $k$.
Thus, results from the hard sphere model can be recovered in the limit $k \rightarrow \infty$.
We can validate our soft sphere simulations by checking the results in the hard sphere limit against previous hard sphere results \cite{mughal2012dense}.

The property of being a pairwise potential makes it easy to implement and efficient in run time.
Despite, or because of this simplicity, this model has become the most commonly used tool to simulate foams and emulsions since its introduction to the foam research by Durian in 1995 \cite{durian1995foam}.
In fact, due to its good agreement in reproducing the Herschel--Bulkley type rheology, which is associated with emulsions and foams, scientists in foam research became accustomed to believe that it is a good representation of a foam or emulsion.

The soft sphere model is based on the similar assumption as the model of Hertzian contacts which is used to describe contacts of elastic solids.
For both models, the strains are within the elastic limit and the area of contact is much smaller than sphere diameter.
Any type of friction for the surfaces of the spheres are in general neglected.
However, sliding friction between two spheres can be added to the soft sphere model by introducing pairwise friction forces between two contacting spheres.
This can only be done in Molecular Dynamic (MD) simulations.
We, however, use an (energy) minimisation approach that does not consider friction because we only focus on the (mechanical) equilibrium structure.
For systems of soap bubbles or emulsion droplets that are our major application purposes, this is a valid approximation.

However, its limits for simulating such deformable objects are obvious.
The soft sphere model lacks volume conservation, since the overlaps reduce the effective volume of the spheres.
When a bubble or emulsion droplet is compressed at top and bottom, it bulges out at the side and the volume of soap is conserved in first approximation.
The pairwise interaction, as used in the soft sphere model, is also not an accurate description of a bubble in a foam \cite{Morse93, Lacasse96}.
We discuss the limits of this model in regard to foams and emulsions in the outlook of chapter \ref{ch:outlook}.

The great advantage of the soft sphere model over other foam and emulsion simulations such as the Surface Evolver \cite{Brakke92}, \texttt{plat} \cite{PLAT}, or the recently developed Deformable Particle Model (DPM) \cite{Boromand2018, Boromand2019} is its simplicity and computational efficiency.
The three other mentioned simulations model bubbles in a foam by films or vertices.
Because of the high number of films and vertices, the former models are usually computationally inefficient in time and space complexity.
The soft sphere model, on the other hand, simulates a foam by approximating each bubbles as a sphere.


\section{Different types of columnar structures}
\label{sec:structure_types}
In previous simulations many different types of packings have been observed when hard spheres of diameter $d$ are packed inside cylinders with diameter $D$ \cite{mughal2011phyllotactic, mughal2012dense, mughal2013screw, fu2016hard, fu:2016wm}.
Some of these observed structures can be completely metastable such as helical defect packings \cite{yamchi2015helical}.
However, in this thesis we will only focus on dense and ordered packings that are stable for at least one value of $D/d$.

Ordered columnar structure can be grouped together in different ways.
One form of categorising them is using their chirality.
Some of these structures are chiral, while others are achiral.
Chiral structures have a screw symmetry (like a cork screw), i.e.\ the chiral structure forms helices around the vertical axis.
In mathematical terms, a chiral structure cannot be mapped onto their mirror images by either rotation or translation alone, while achiral structures possess this symmetry property.
We point out an example of a chiral and achiral structure in \figurename~\ref{fig:hardspheresAdil} of section \ref{sec:densest_packing}.

We group these structures in two different categories:
\emph{uniform} and \emph{line-slip} arrangements.


\subsection{What is a \textit{uniform} structure?}
\label{subsec:uniform}

One of the dense columnar structures that will play a crucial role in this thesis is the uniform structure.
Its features are best explained with the aid of an example as given in \figurename~\ref{fig:uniform}.
The presented example here is a so-called $(3, 2, 1)$ uniform structure.
The triplet of phyllotactic notation can be derived from the periodicity vector $\vec{V}$ and the two pink lattice vectors, shown in \figurename~\ref{fig:uniform}(c) (see explanation in Introduction \ref{sec:phyllo}).

\begin{figure}[h]
\centering
\begin{subfigure}[t]{0.20\textwidth}
\centering
\includegraphics[height=0.36\textheight, clip=true, trim=60 -115 60 0]{321uniform.png}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.20\textwidth}
\centering
\includegraphics[height=0.36\textheight, clip=true, trim=0 -300 0 0]{Schematic/contacts-321.pdf}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.58\textwidth}
\centering
\includegraphics[width=\textwidth]{Rolled-out/phyllotaxis-321.pdf}
\caption{}
\end{subfigure}
\caption[Explanation of a uniform structure]{
Illustration and explanation of a uniform structure with the aid of an example.
\figurename~(a) shows the sphere packing of a $(3, 2, 1)$ uniform structure, (b) is its corresponding contact network, where each dot represents a sphere and each line a contact between spheres.
\figurename~(c) is the contact network rolled out into a plane of height $z$ and azimuthal angle $\theta$, showing a regular hexagonal lattice.
From (b) and (c) one can observe that each sphere has six contacts, giving them an identical neighbourhood.
The periodicity vector $\vec{V}$ and the lattice vectors are drawn in (c) (see Introduction \ref{sec:phyllo} for explanations).
}
\label{fig:uniform}
\end{figure}

Its sphere packing in \figurename~\ref{fig:uniform}(a) already indicates its symmetric shape.
\figurename~\ref{fig:uniform}(b) shows the corresponding contact network of the cylindrical structure.
Each blue and red dot on the surface of the cylinder represent a sphere in the packing of \figurename~\ref{fig:uniform}(a) and each black line corresponds to a contact between adjacent spheres.
It indicates that each sphere has the same number of contacting neighbours in a uniform packing which gives each sphere an identical neighbourhood.
In the example of \figurename~\ref{fig:uniform} each sphere has six contacts.

Rolling out this contact network into a plane of height $z$ and azimuthal angle $\theta$ of each sphere leads to the regular hexagonal (or triangular) lattice of \figurename~\ref{fig:uniform}(c).
Each dot in this pattern represents again a sphere of the packing and each line a contact between adjacent spheres.

A regular hexagonal lattice such as in \figurename~\ref{fig:uniform}(c) is therefore the characterising feature of a uniform structure.
The reason for the uniform structure forming a hexagonal lattice is due to the fact that it maximises the number of contacts.
For different uniform structures $(l, m, n)$ the pattern of \figurename~\ref{fig:uniform}(c) only varies by a rotation in the $z$-$\theta$ plane.
Each uniform structure is thus distinguished by its periodicity vector $\vec{V}$, which is given by the phyllotactic triplet $(l, m, n)$ (see chapter \ref{sec:phyllo}).

In the hard sphere limit, uniform structures can only occur at certain precise values of diameter ratio $D/d$.
These values can be calculated analytically for some of the uniform structures where all spheres are in a horizontal plane \cite{mughal2012dense}.
The calculations are performed by reducing the packing problem to one of packing circles inside circles.

\subsection{What is a \textit{line-slip} structure?}
\label{subsec:line-slip}

For each uniform structures, there also exists a related but different structure, called a line-slip arrangement.
We will explain its features again with the aid of an example in \figurename~\ref{fig:lineslip} and also hint at possible applications from chapter \ref{subsec:microscale}.

\begin{figure}[h]
\centering
\begin{subfigure}[t]{0.2\textwidth}
\centering
\includegraphics[height=0.36\textheight, clip=true, trim=60 -50 60 0]{321lineslip.png}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.2\textwidth}
\centering
\includegraphics[height=0.35\textheight, clip=true, trim=0 -180 0 0]{Schematic/contacts-321ls.pdf}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.58\textwidth}
\centering
\includegraphics[width=\textwidth, clip=true, trim=0 0 0 0]{Rolled-out/phyllotaxis-321ls.pdf}
\caption{}
\end{subfigure}
\caption[Explanation of a line-slip structure]{
Illustration and explanation of line-slip arrangement with the aid of an example.
\figurename~(a) shows the sphere packing of a $(3, \bm{2}, 1)$ line slip.
(b) is its corresponding contact network, where each dot represents a sphere and each line a contact between spheres. Highlighted here is the gap or loss of contact between certain neighbouring spheres.
\figurename~(c) displays the contact network rolled-out into a plane of height $z$ and azimuthal angle $\theta$.
It reveals that the gaps or loss of contacts occur along a line between the red coloured and blue coloured spheres; hence the name line-slip structure.
}
\label{fig:lineslip}
\end{figure}

The differences between uniform and line-slip structures are marginal and difficult to spot from the sphere packings of a $(3, \bm{2}, 1)$ line slip [see \figurename~\ref{fig:lineslip}(a)] compared to a $(3, 2, 1)$ uniform structure [see \figurename~\ref{fig:uniform}(a)].
However, comparing \figurename~\ref{fig:lineslip}(b) with \ref{fig:uniform}(b) reveals a difference in the contact network of a line slip towards a uniform structure: certain lines are missing, such as the one highlighted by the ellipse in \figurename~\ref{fig:lineslip}(b).
The spheres in \figurename~\ref{fig:lineslip}(b) are again represented by red and blue dots, while the connecting lines are contacts.
While all spheres in a uniform structure have the same number of contacts, spheres in a line slip can have different numbers of contacts with neighbouring spheres.
For the $(3, \bm{2}, 1)$ line slip, some spheres have five and others six contacts.
Thus a line slip structure is characterised by these gaps or loss of contacts.

Rolling out the contact network again in the $z$-$\theta$ plane leads to the pattern in \figurename~\ref{fig:lineslip}(c).
The missing lines in this pattern compared with \figurename~\ref{fig:uniform}(c) reveal that these losses of contacts occur along a line; hence the name \emph{line}-slip structure.
This feature was first identified by Picket \emph{et al.} \cite{Pickett2000}, but not termed \emph{line slip}.

The bold number in the phyllotactic notation of a line slip, such as $(3, \bm{2}, 1)$, gives rise to the direction, in which the losses of contacts occur.
Since each number represents one of the lattice vectors in the hexagonal lattice, the index of the bold number indicates the direction of the gaps in \figurename~\ref{fig:lineslip}(c).
In the given example of a $(3, \bm{2}, 1)$ line slip, a row of contact losses is followed by \textbf{two} rows (red and blue) of spheres without loss of contacts.

By shearing the row of red dots against a row of blue dots in this example, one can generate again two uniform structures related to one line slip.
Thus, each line slip is related to two adjacent uniform structures, one at a higher and one at a lower diameter ratio $D/d$.
Throughout this thesis, we use the convention that each line slip is labelled by the related uniform structure of \emph{lower} $D/d$ \cite{mughal2012dense}.

This shearing in the hard sphere limit is equivalent to varying the diameter ratio $D/d$, explaining why the structures are intermediate between uniform arrangements.
Thus, different to uniform structures, line slips can occur in a range of $D/d$ values in the hard sphere limit (see also table \ref{t:packings} in Appendix \ref{sec:appendix_hard_spheres}).
As described in more detail in section \ref{sec:densest_packing}, a line slip always has a lower packing fraction than its related uniform structures.

Since line slips exist over a range of diameter ratios, the gap between adjacent spheres in a line slip can finely be adjusted by varying $D/d$ or pressure $p$.
This gives line slips special features with huge potential.
Physical quantities such as packing fraction, stiffness, or conductivity of the column vary with the extent of the gap (and thus with $D/d$ or $p$).

Wood investigated the bending stiffness of cylindrical crystals in his thesis \cite{woodThesis}.
He used Molecular Dynamics (MD) simulations to first assemble spheres on the outside of a cylindrical rod.
He then calculates the stiffness of a variety of structures by deforming the rod into an arc of different curvatures.

The conductivity of such structures may be calculated theoretically using Kirchhoff's rules.
From the contact network an electrical circuit plan may be abstracted, in which each contact is a resistance and each sphere is knot connecting the resistances.
A gap or loss of contact constitutes a capacity in this circuit that depends on the gap size of the line slip.
By using Kirchhoff's rules, the conductivity as well total resistance can be calculated.

The special feature of a line slip holds huge potential for novel materials like microrods or polymers as introduced in chapter \ref{subsec:microscale}.
Stiffness and conductivity play an important role in those materials, especially for microrods that make up liquid crystals.
Thus, creating these materials from line-slip structures might make it possible to finely adjust their stiffness and conductivity.
This may help to improve liquid crystals where stiffness and conductivity define properties such as the percolation threshold at which the liquid crystal becomes conductive.
Since both properties can be adjusted with gap size, an optimal microrod for such a liquid crystal may be constructed out of a line slip.

%We discuss the varying packing fraction of such structures in terms of the diameter ratio $D/d$ in more detail in the next section.

\section{Densest hard sphere packings inside cylinders}
\label{sec:densest_packing}

Mughal \emph{et al.} studied the densest packing of hard spheres using the simulation method of simulated annealing (see section \ref{subsec:global_minimum}) \cite{mughal2011phyllotactic, mughal2012dense, mughal2013screw}.
These structures are all screw periodic, i.e. they can be simulated by using a unit cell that is repeated to get an infinitely long column.
They described and tabulated all structures in detail up to the diameter ratio of $D/d = 2.873$ for cylinder diameter $D$ to sphere diameter $d$ \cite{mughal2012dense}.
This also includes some structures with internal spheres that are not in contact with the cylinder wall.
For purposes of coherence, this table is included as table \ref{t:packings} into the Appendix \ref{sec:appendix_hard_spheres}.

They calculated the packing fraction for all these tabulated structures as a function of $D/d$ (see also \figurename~\ref{fig:hardspheresAdil}).
At the diameter ratios, where the peaks occur in the packing fraction (dashed vertical lines), are the \emph{uniform} structures.
Some of them, labelled by their phyllotactic notation, are displayed with arrows indicating the point on the curve where they exist.
In-between those the structures of high packing fractions are the line slips, which have a lower packing fraction than the uniform structures.
Both structures are explained in greater detail in previous sections \ref{subsec:uniform} and \ref{subsec:line-slip}, respectively.

Note that the packing fractions of all the structures in \figurename~\ref{fig:hardspheresAdil}, are below $\phi < 0.55$.
This is significantly smaller due to the free volume left by the cylindrical confinement than the packing fraction of the unconfined lattice packings such as fcc, bcc, or hcp.

 \begin{figure}[t]
 \centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (hardspheres) at (0,0) {
\includegraphics[width=\textwidth]{HardSpheres.pdf}};

\node[anchor=south west, inner sep=0] (220) at (2.8,4.5) {
\includegraphics[width=0.08\textwidth]{220.png}};
\node[anchor=south west, inner sep=0] (321) at (6.0,3.5) {
\includegraphics[width=0.070\textwidth]{321.png}};
\node[anchor=south west, inner sep=0] (330) at (7.6,3.5) {
\includegraphics[width=0.08\textwidth]{330.png}};
\node[anchor=south west, inner sep=0] (422) at (9.2,3.5) {
\includegraphics[width=0.08\textwidth]{422.png}};

\draw[-latex, line width=1pt] (220) -- (5.2, 5.4);
\draw[-latex, line width=1pt] (321) -- (5.6, 6.3);
\draw[-latex, line width=1pt] (330) -- (6.8, 6.8);
\draw[-latex, line width=1pt] (422) -- (7.55, 7.1);

\node at (3.34, 4.3) {\footnotesize{$(2, 2, 0)$}};
\node at (6.5, 3.4) {\footnotesize{$(3, 2, 1)$}};
\node at (8.2, 3.4) {\footnotesize{$(3, 3, 0)$}};
\node at (9.8, 3.4) {\footnotesize{$(4, 2, 2)$}};
\end{tikzpicture}
 \caption[Packing fraction for hard spheres inside a cylinder as a function of diameter ratio]{
 Optimal packing fraction $\phi$ for hard spheres packed inside a cylinder as a function of the diameter ratio $D/d$ (tube diameter $D$ to sphere diameter $d$) \cite{mughal2012dense}.
 The structures at the peak positions, indicated by the black arrows, are uniform structures.
 The optimal packing fraction between those points have intermediate line-slip arrangement.
 The displayed $(3, 2, 1)$ uniform structure is an example of a chiral structure, whereas the $(3, 3, 0)$ uniform structure is achiral.
 Line-slip and uniform structures are explained in section \ref{sec:structure_types}.
 The image is reconstructed from data take from Ref \cite{mughal2012dense}.
 }
 \label{fig:hardspheresAdil}
 \end{figure}

Mughal \emph{et al.} \cite{mughal2012dense} also discovered that structures where all spheres are in contact with the cylinder wall can be related to disk packings on an unrolled surface of a cylinder.
The related contact network of the disk packing and the rolled-out contact network of sphere structure are the same.
For $D/d > 2$, these 2D disk packings resemble the same structures as the 3D sphere packings.
Similarities in the structures can be seen by comparing the contacts of each disk or sphere inside the packing.
These similarities are explained by looking at a cut of a cylinder through the centre of a sphere.
For small cylinders this cut is an ellipse, but for increasing cylinder diameters the curvature of the cylinder wall decreases and it approaches a disk shape.
Thus, a projection of a sphere on a cylinder wall approaches disk shape for large diameter ratio $D/d$.
This reduction of a 3D sphere packing problem to a 2D disk packing problem allowed them to define rules for possible transitions between uniform structures of different phyllotactic indices.

For spheres as well as disk packings, it was found that different uniform structures are connected with each other by line slips.
All possible transitions were summarised in a diagram for the 3D case and one for the 2D case \cite{mughal2012dense}.
Since we make use of these two diagrams throughout this thesis, they are attached in the Appendix \ref{sec:appendix_hard_spheres}.
They show the surface density (in 2D) and the packing fraction (in 3D) for all the uniform structures and their stable and also metastable intervening line slips.

Fu \emph{et al.} \cite{fu2016hard} vastly extended Mughal \emph{et al.}'s table of densest hard sphere packings in terms of diameter ratio $D/d$. 
They identified all dense packings of hard spheres up $D/d = 4.0$ by using a linear programming algorithm (see section \ref{subsec:global_minimum}).
Above the Mughal-\emph{et al.} regime, they discovered 17 new dense structures with internal spheres that are not in contact with the cylinder wall.
%Almost all of them are chiral and some of them are conjectured to be quasiperiodic.

Fu \emph{et al.} also extended Mughal \emph{et al.}'s results on how hard sphere packings inside cylinders are related to each other \cite{fu:2016wm}.
They investigated structural transitions between different uniform structures using linear programming and summarised their results in a schematic plot \figurename~\ref{fig:hardspheresCh}.

 \begin{figure}[h!]
 \centering
 \includegraphics[width=\textwidth]{Charbanneau.png}
 \caption[Structural transition between uniform structures for hard spheres]{
 Schematic plot of simulated transition sequences between uniform structures, labelled by their phyllotactic notation, and line slip relationship (indicated by the arrows) \cite{fu:2016wm}.
 Black lines indicate the structures of highest packing fraction with increasing diameter ratio $D/d$ (compare with \figurename~\ref{fig:hardspheresAdil}).
 Red dotted arrows show the dynamically favourable sequence, observed from simulation.
 [image taken from \cite{fu:2016wm}.]
 }
 \label{fig:hardspheresCh}
 \end{figure}

Each image of a columnar structure in \figurename~\ref{fig:hardspheresCh} corresponds to a different uniform structure.
Each of them is labelled by the phyllotactic notation $(l, m, n)$.
The black arrows indicate their sequential appearance in the list of structures of highest packing fraction, sorted by increasing diameter ratio $D/d$ (compare \figurename~\ref{fig:hardspheresAdil}).
The red dashed arrows, however, indicate the favourable sequence of structure, when $D/d$ is increased continuously from starting in a given uniform packing.
The sequence of structure at various $D/d$ is found by seeking the highest density configuration.

For instance, the $(3, 2, 1)$ uniform structure favours a transition to the $(4, 2, 2)$ uniform structure over the $(3, \bm{2}, 1)$ line slip, when increasing $D/d$ (indicated by the red arrow).
However, \figurename~\ref{fig:hardspheresAdil} shows that the $(3, 3, 0)$ uniform structure follows the $(3, 2, 1)$ uniform structure in the sequence of a uniform structure with highest packing fraction.

We greatly extend these investigations in chapter \ref{subsec:structural_transitions} on structural transition by not only investigating sequences upon increasing $D/d$, but also decreasing $D/d$.
This allowed us to find a cyclic pattern within this network of structural transitions.

\section{Simulation techniques: Minimisation algorithms}
\label{sec:minimisation_routines}
Many different types of algorithm have been used in the past to simulate columnar structures.
They varied from search tree construction \cite{Russian2010}, Molecular dynamics (MD) simulation \cite{wu2017confined, lee2017non}, over sequential depositioning \cite{chan2011densest} to minimisation/optimisation algorithms such as simulated annealing \cite{mughal2012dense} or linear programming \cite{fu2016hard}.
In this section we introduce a few important example algorithms of the latter kind.
Such methods simulate columnar structures by either minimising a potential (such as the energy or enthalpy) or seeking for the highest hard sphere packing fraction, starting from a given initial configuration.

Optimisation algorithms can be categorised into two groups:
\emph{Local} and \emph{global} optimisation routines.
The first is seeking for the nearest optimum from a given initial position/configuration and the latter searches for the optimum in the full given parameter range.
Each optimisation problem can always be interpreted as a minimisation problem.
Thus, we will briefly explain the following example algorithms in terms of minimising a given multidimensional function $\texttt{E}(\vec{X})$, which can be the energy, enthalpy, or unit cell length of the columnar structure simulation.
The vector-like parameter $\vec{X}$ in these simulations usually contains all sphere coordinates.

\subsection{Local minimisation routines}
\label{subsec:BFGS}
\paragraph{Gradient descent:}
The simplest algorithm in finding the (local) minimum of a function $\texttt{E}(\vec{X})$ is the gradient descent (or steepest descent) algorithm.
It is based on the gradient $\vec{\nabla}\texttt{E}(\vec{X})$ of this function (see Appendix \ref{sec:appendix_minimisation} for definition of the gradient)\footnote{When the function to be minimised is a potential, the gradient can be interpreted as a force vector of the system.}.
The gradient taken at a given parameter vector $\vec{X}$ has the property of pointing into the direction of steepest ascent.

Thus, by iteratively taking steps into the negative direction of the gradient, one eventually ends up in a local minimum of the function.
At this point the gradient is zero.

The strength of the gradient descent method lies in its simplicity and robustness.
It can easily be implemented and not much information about the multidimensional function $\texttt{E}(\vec{X})$ is necessary.
The only additional information besides $\texttt{E}(\vec{X})$ is the gradient which can also be calculated numerically.
Thus, it is best used for testing one of the more sophisticated methods on correctness.

However, this iterative algorithm needs many steps to terminate when the function $\texttt{E}(\vec{X})$ around the minimum is shallow, i.e. the gradient converges slowly to zero.

\paragraph{BFGS algorithm:}
A more sophisticated local minimisation routine is the BFGS method, named after Broyden, Fletcher, Goldfarb, Shanno \cite{BFGS}.
It belongs to the class of quasi-Newton algorithms, which are an advancement of the conjugate gradient algorithms.

These type of algorithms use the Hessian matrix of the function $\texttt{E}(\vec{X})$ as additional information to locate the nearest minimum.
The Hessian contains information about the second derivative of the function to be minimised (see Appendix \ref{sec:appendix_minimisation} for the definition of the Hessian).
A Newton method that approximates the Hessian numerically is referred to as a quasi-Newton method.

The minimum is found in an iterative procedure, in which a matrix equation involving the Hessian is solved.
The BFGS method directly approximates the inverse of the Hessian and terminates the iteration when the gradient is zero.

This method is much more efficient in finding the nearest local minimum than the gradient descent method.
Its efficiency comes at a cost of complexity.
Additional information such as the gradient and the Hessian of the function $\texttt{E}(\vec{X})$ are used in this method.
When these additional information are calculated numerically, it has a great advantage due to higher efficiency over the gradient descent method.

Since we make use of this algorithm throughout the thesis, it is explained in more detail in the Appendix \ref{sec:appendix_minimisation}.
We describe each step of the algorithm with pseudo-code.

\subsection{Global minimisation routines}
\label{subsec:global_minimum}

\paragraph{Linear programming:}
Fu \emph{et al.} obtained their results of columnar hard sphere packings by using an optimisation routine called linear programming \cite{fu2016hard, fu:2016wm}.
With this method, they managed to significantly extend Mughal \emph{et al.}'s results on the densest structure depending the diameter ratio $D/d$ (see also previous section \ref{sec:densest_packing}).

Linear programming methods are used for optimisation problems that can be formulated as:
\emph{Minimise a linear objective function subject to linear equality and inequality constraints.}

In the packing problem of hard spheres within a cylinder the function to be minimised is the volume of the unit cell, which depends on its length $L$.
The constraints are given by the hard spheres.
Searching for the optimal hard sphere packing inside cylinders can thus be stated as the following linear programming problem: \emph{Minimise $L$} subject to the two constraints
\begin{itemize}[noitemsep]
\item no overlaps between spheres
\item no overlaps with the cylinder walls.
\end{itemize}
Linear programming is a fast and efficient, but also very sophisticated method to locate the correct global minimum of a function with a high accuracy.
Due to the constraint of no overlaps, this type of algorithm however is restricted to simulations of hard sphere packings.

\paragraph{Simulated annealing:}
Mughal \emph{et al.} used simulated annealing to search for the densest hard sphere packings in previous work \cite{mughal2012dense} (see also previous section \ref{sec:densest_packing}).
This is a probabilistic minimisation routine that seeks the global minimum of a given function.
Its approach is based on the metallurgic process of heating a metal and cooling it slowly down to avoid defects or metastable states  \cite{Metropolis}.

By starting from random sphere positions, it moves the sphere positions randomly.
If the movement lowers the function's value, the step is always accepted.
Otherwise the step is accepted with a probability criterion dependent on a temperature $T$, allowing it to leave local minima.
The most common acceptance criterion is the Metropolis criterion (see Appendix \ref{sec:appendix_minimisation} for details), which was also used in Mughal \emph{et al.}'s investigations.
During the optimisation, the temperature is gradually decreased according to an annealing schedule.
In Mughal \emph{et al.}'s simulations this schedule was either linear (i.e.\ dropping the temperature in fixed intervals) or on a logarithmic scale (e.g.\ $0.1, 0.09, 0.08 \ldots 0.01, 0.009, 0.008 \ldots$).
At $T=0$ it then settles hopefully in the global minimum of the function.

Using a slow enough annealing schedule this method is able to find the correct global minimum with high accuracy.
Similar to the gradient descent algorithm, its greatest advantages are its simplicity and robustness.
In fact, at zero temperature when only movements that lower the function's value are accepted, the simulated annealing method performs the gradient descent algorithm. 
Thus, it has the same disadvantages as gradient descent of being slow and inefficient.

This algorithm was used to minimise the soft sphere energy of a packing \cite{mughal2012dense}.
A hard sphere packing is generated when the soft sphere energy is zero and no spheres overlap.
For the final structure, the one with the highest packing fraction is then chosen to create \figurename~\ref{fig:hardspheresAdil}.

\paragraph{Basin-hopping:}
However, simulated annealing can be improved by combining it with a local minimisation method.
This is the basic approach of the Basin-hopping method \cite{basinhopping, Scipy}.
It seeks for the global minimum similarly to simulated annealing with a probabilistic approach, but during each iteration it performs a local minimisation.

Each iteration consists of a cycle with three important steps:
\begin{enumerate}[noitemsep]
\item random perturbation of the parameter vector $\vec{X}$
\item performance of local minimisation
\item accept or reject the new parameter vector based on the new local minimum.
\end{enumerate}
The acceptance criterion is similar to that of simulated annealing.
The new parameter vector is accepted if the new minimum is lower than before.
Otherwise a probability criterion such as the Metropolis criterion is used again.
The iterations of these steps are performed for a given number of steps, ensuring the termination of the algorithm.

Since we use the BFGS method as local minimisation in the Basin-hopping algorithm, it has similar strength than the BFGS method: the Basin-hopping algorithm finds the correct global minimum fast and efficiently with high accuracy.

We use this minimisation method during this thesis, wherever we are interested in stable structure with a global minimum in energy (or enthalpy). 
A detailed description of it is given in Appendix \ref{sec:appendix_minimisation}.