\chapter{Soft sphere packings in cylinders}
\label{ch:cylinder_packing}
\hrule
\vspace{8pt}
\textbf{Related publications:}
\vspace{-11pt}
\begin{enumerate}[noitemsep]
\item J. Winkelmann \emph{et al.} Phys Rev E \textbf{97} 059902 (2017).
\item J. Winkelmann \emph{et al.} Phys Rev E \textbf{98} 043303 (2018).
\end{enumerate}
%\vspace{0pt}
\hrule
\vspace{8pt}

In their most elementary form, columnar structures arise when spheres are packed densely inside (or on the surface of) a cylinder \cite{mughal2011phyllotactic, chan2011densest,  mughal2012dense, mughal2013screw, mughal2014theory, yamchi2015helical, fu2016hard}.
In the previous chapter \ref{subsec:hard_spheres} we discussed hard sphere structures that were previously investigated and assembled with this method.
All of those structures up to $D/d < 2.71486$ (i.e.\ structures without internal spheres) have been identified and tabulated \cite{mughal2012dense} depending on their diameter ratio $D/d$ (see Table \ref{t:packings} in Appendix \ref{sec:appendix_hard_spheres} for Table 1 from Ref \cite{mughal2012dense}).
$D$ is here the cylinder diameter and $d$ the diameter of the spheres.
Above $D / d = 2.71486$ the nature of the densest sphere packing changes and structures with internal spheres, not in contact with the cylinder wall, occur.

For discrete values of $D/d$, hard spheres assemble to a uniform structure, labelled with the phyllotactic indices $(l, m, n)$ -- see Introduction \ref{sec:phyllo} for explanations.
Between these values, the structure is best accommodated by the introduction of a line slip, which shears two adjacent spirals with a loss of contacts.
Both structures are explained in detail in the previous chapter \ref{sec:structure_types}.

We have become accustomed to thinking of line slips as being a property of \emph{hard} spheres, and therefore of limited relevance to real physical systems. 
That point of view is reconsidered in this chapter: we experimentally demonstrate the existence of line-slip arrangements in wet foams with high liquid fraction. 
These observations constitute the first conclusive experimental evidence of such structures (discounting the trivial case of packing ball-bearings in tubes \cite{mughal2012dense}).
Furthermore, our experiments with foams demonstrate that line-slip structures can be stable in \emph{soft} systems; a hitherto unexpected outcome due to the lack of discovery in the past.
Our work is stimulated in part by the observation of line slips (albeit rather indistinctly) in some simulations, which use microscopic particles interacting by (the relatively complex) Lennard--Jones type potentials \cite{wood2013self, douglass2017stabilization}.

We extend the previous hard sphere results to soft repelling spheres by allowing the spheres to overlap.
But the overlap is penalised with an increase in interaction energy as a function of the square of the overlap (see section \ref{sec:model} for simulation details).
Such soft sphere structures then not only depend on the diameter ratio $D/d$, but are also subject to an applied uniaxial pressure $P$.
We present a phase diagram in terms of these two parameters, displaying stable structures of lowest enthalpy.

However, it is recognised that these might be of limited value for macroscopic experiments.
Accordingly we have additionally undertaken an exploration of metastability and hysteresis by carrying out further simulations.
That is, we ask the question: \emph{Given a certain structure, locally stable, and some (experimental) protocol for the continuous variation of $D/d$, what transitions are to be expected?}

We answer this question by first investigating an example of a reversible structural transition in closer detail.
The results are presented in form of a stability diagram.
The full picture of all structural transitions are then displayed in form of a directed network, showing all possible transitions between structures provided in the phase diagram.

\section{The simulation model: Minimisation of enthalpy $H$}
\label{sec:model}

\begin{figure}[h]
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.5\textwidth, clip=True, trim=250 0 250 0]{321packing.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[latex-, line width=1] (0.38, 0.82) -- (0.05, 0.71) node[below, text width=2.5cm, scale=1.7] {image spheres};
\draw[-latex, line width=1] (0.05, 0.4) -- (0.38, 0.23);
\draw (0.7, 0.66) -- (0.9, 0.66); 
\draw (0.7, 0.36) -- (0.9, 0.36); 
\draw[latex-latex, line width=1] (0.8, 0.66) -- node[right] {$L$} (0.8, 0.36);
\draw (0.72, 0.6) -- (0.72, 1.1);
\draw (0.282, 0.6) -- (0.282, 1.1);
\draw[latex-latex, line width=1] (0.282, 1.) -- node[above] {$D$} (0.72, 1.);
\draw (0.55, 0.289) -- (0.9, 0.289);
\draw (0.55, 0.057) -- (0.9, 0.057);
\draw[latex-latex, line width=1] (0.8, 0.057) -- node[right] {$d$} (0.8, 0.289); 
\end{scope}
\end{tikzpicture}
\caption[Simulation set-up of soft spheres confined in a cylinder]{
Simulation set-up of $N$ soft (overlapping) spheres (\textcolor{blue}{blue}) with diameter $d$ confined inside a cylinder with a unit cell of diameter $D$ and length $L$.
In order to simulate an infinite column of soft spheres with periodic boundaries, image spheres above and below the unit cell are used.
These spheres are not only moved up and down by $L$ and $-L$, respectively, but also rotated by a twist angle $\alpha$ and $-\alpha$, respectively.
}
\label{fig:model}
\end{figure}

To simulate soft spheres packed inside cylinders we use the \emph{soft} sphere model \cite{durian1995foam} that we explain in detail in chapter \ref{subsec:soft_spheres}.
This model consists of spheres with diameter $d$, whose overlap $\delta_{ij}$ leads to an increase in energy $E^{\mathrm{S}}_{ij}$ according to
\begin{equation}
E^{\mathrm{S}}_{ij} = \begin{cases} 0 \quad& \delta_{ij} > 0 \\ \frac{1}{2} k \delta_{ij}^2 \quad& \delta_{ij} \le 0
\end{cases}
\end{equation}
The overlap between two spheres $i$ and $j$ is defined as $\delta_{ij} = \vert \vec{r}_i - \vec{r}_j \vert - d$, where $\vec{r}_i$ and $\vec{r}_j$ are the centres of two contacting spheres.

A harmonic energy term
\begin{equation}
E^{\mathrm{B}}_i= \frac{1}{2} k ((D/2 - r_i)-d/2)^2
\end{equation}
accounts for the overlap between the $i$th sphere and the cylindrical boundary.
The parameter $r_i$ is the radial distance from the central axis of the $i$th sphere.
The sphere-to-wall interaction is therefore similar to the sphere-to-sphere interaction. 
The spring constant $k$ determines the softness of the spheres.

We conduct simulations using a unit cell of length $L$ (volume $V=\pi(D/2)^2L$), containing $N$ spheres as illustrated in \figurename~\ref{fig:model}.
On both ends of the unit cell we impose \emph{twisted} periodic boundary conditions to represent a screw periodic columnar structure of soft spheres.
The periodic boundaries are implemented by placing image spheres above and below the unit cell, where each sphere of the unit cell is moved in $z$-direction by $L$ (and $-L$) and twisted by an angle $\alpha$ (and $-\alpha$, respectively) in the $x$-$y$-plane.
Only the overlap energies $E^{\mathrm{S}'}_{ij}$ between image spheres $i$ and spheres $j$ inside the simulation cell contribute to the overall internal energy, i.e.\ image spheres do not interact with each other.

Stable structures are found by minimising the enthalpy $H = E + PV$ for a system of $N$ soft spheres in the unit cell, where $E$ is the internal energy due to overlaps as described before and $P$ is the pressure.
The internal energy $E = E^{\mathrm{S}'} + E^{\mathrm{S}} + E^{\mathrm{B}}$ consist of the soft-sphere energy $E^{\mathrm{S}'}$ between spheres in the unit cell and their image sphere, the interaction energy $E^S$ between each sphere within the unit cell, and the sphere-to-wall interaction $E^{\mathrm{B}}$. 
The enthalpy $H$ is thus calculated as
\begin{equation}
H(\{\vec{r}_i\}, L) = \frac{1}{2} \underbrace{\sum_{\substack{i, j = 0 \\ i \neq j}}^N E^{\mathrm{S}'}_{ij} + \frac{1}{2} \sum_{\substack{i,j = 0 \\ i \neq j}}^N E^{\mathrm{S}}_{ij} + \sum_{i = 0}^N E_i^{\mathrm{B}}}_{E} + \underbrace{PV}_{\text{pressure term}}\,.
\end{equation}
During the minimisation, the $3 N + 2$ free parameters are the centres $\{\vec{r}_i\}$ of the $N$ spheres, the twist angle $\alpha$, and the length of the unit cell $L$, while the pressure $P$ is kept constant.
Thus, all simulations are performed at a constant pressure and a variable volume.

In an alternative view, one can look at this simulation as a \enquote{constraint minimisation problem} where we minimise the internal energy $E$ subject to a constant pressure.
The quantity to minimise is hence $E - \lambda P$ where $\lambda$ is the Lagrange multiplier.
This turns out to be the volume $V$ of the system.
For easier reference, we borrow vocabulary from thermodynamics, such as enthalpy and pressure, even though the system that we simulate is athermal.
We will see throughout the thesis that this analogy continues to the observation of thermodynamic effect, such as discontinuous and continuous phase transitions as well as hysteresis, in our athermal system.
This justifies the use of this analogy.

The introduced pressure $P$ in the expression for the enthalpy can be interpreted as a parameter that sets the scale for the volume fluctuations.
A larger pressure leads to smaller volume, while structures with a lower pressure have larger volumes.
Since the volume can only be changed during the minimisation by the length of the cylinder (thus only in one direction) the pressure is a uniaxial pressure.
This implementation of the pressure is therefore equivalent to a pressure caused by two pistons that exert forces on two ends of the unit cell.
It is a uniaxial strain condition.

Two different types of minimisation routines are used to minimise the enthalpy $H(\{\vec{r}_i\}, \alpha, L)$.
For the phase diagram, we are interested in the global enthalpy minimum, which is also the densest packing.
For the stability analysis of a given structure and investigation of structural transitions we only search for the nearest local minimum to an initial structure.

The BFGS method (named after Broyden, Fletcher, Goldfarb, Shanno \cite{BFGS}) is used to search for the nearest {\it local} minimum of enthalpy.
It is a quasi-Newton algorithm that iteratively finds the nearest minimum from an initial guess until the absolute value of the gradient falls below a tolerance threshold.

The Basin-hopping algorithm \cite{basinhopping} performs a general search for the {\it global} minimum.
It is a stochastic, global minimisation algorithm that iteratively minimises the enthalpy.
The iteration consists of a cycle of three steps: random perturbation of the coordinates, local minimisation, and acceptance or rejection of the new coordinates.
For the acceptance step the Metropolis criterion was used and for the local minimisation the previously mentioned BFGS method.

These two algorithms, together with a variety of minimisation algorithms, are introduced in chapter \ref{sec:minimisation_routines}.
The BFGS and Basin-hopping algorithms are explained in detail in the Appendix \ref{sec:appendix_minimisation}.

Enthalpy and pressure have to be rescaled to obtain non-dimensional quantities.
We use the dimensionless enthalpy $h = H / (kd^2)$ and dimensionless pressure $p = P / (k / d)$, where $k$ is the spring constant and $d$ is the sphere diameter.

Since increasing the spring constant is equivalent to lowering pressure, we make contact with the hard sphere limit for $p \to 0$ \cite{mughal2012dense} (see also chapter \ref{subsec:hard_spheres}).
By comparing with previous results obtained in this limit, it allows us to verify our simulation results for soft spheres.

Alternative, the simulation model could have also been set up by simply minimising the internal energy of the system at fixed volume (and therefore fixed length $L$).
We then however have three control parameters in the simulation: the diameter ratio $D/d$, the fixed length $L$, and the softness $k$ of the spheres.
This simulation describes a different experimental scenario that would result in a more complicated three dimensional phase diagram.
We therefore chose the approach of minimising enthalpy.

\section{Simulation and observation of line-slip arrangements in soft sphere packings}
\label{sec:line-slip}

With the simulation method above, one can now generate structures for different diameter ratios $D /d$ of tube diameter $D$ to sphere diameter $d$, and pressures $p$.
By systematically generating structures at given $D/d$ and $p$, we map out a phase diagram of all stable structures without internal spheres.
Diameter ratio and pressure are then the two axes of this phase diagram, displaying under what conditions which structure has the lowest enthalpy.
Thus, it is revealing information about the conditions where structures are stable.

The structures in this phase diagram can be classified into two main types, \emph{uniform} and \emph{line-slip} packings.
Both types of structures are explained in detail in chapter \ref{sec:structure_types}.

\subsection{Phase diagram of all uniform and line-slip structures without internal spheres}
\label{subsec:phasediagram}

\figurename~\ref{fig:phasediagram1} presents the rich phase diagram for all \emph{uniform} and \emph{line-slip} arrangements in the range $1.5 \le D/d \lesssim 2.7$.
The lower limit is set arbitrarily.
Below this limit only the trivial bamboo structure of spheres stacked in a line on top of each other occurs at $D/d = 1$.
The upper limit marks the point at which the character of the optimal structures changes radically; beyond this point the structures contain internal spheres which are not in contact with the cylindrical wall \cite{mughal2012dense}.

The pressure range is limited to $p \leq 0.02$, beyond which line-slip structures are absent.
At large pressures the model of soft spheres may be regarded as unrealistic since the contact area is no longer much smaller than the sphere diameter.
For a system of bubbles, which was the initial context for this work, one encounters the \enquote{dry limit}, as $p$ increases.
At this point all liquid in a foam has been removed, as explained in detail in chapter \ref{subsec:foams}. 

The phase diagram is obtained by minimising the enthalpy for a given diameter ratio $D/d$ and pressure $p$ for several numbers of spheres $N$ in the unit cell.
The structure with the lowest enthalpy is chosen.
For low pressures the minimisation was performed with the Basin-hopping algorithm.
We found that the results from these simulations could be used as initial guesses for the BFGS method to map out the higher pressure regions of the phase diagram.
The initial guess is the starting point for the minimisation routine, from where to minimise the enthalpy.
Starting with an initial structure (with $N = 3,4,5$) we steadily increased the pressure $p$ and diameter ratio $D/d$ independently.
As a further check we also ran the procedure in the orthogonal direction - i.e.\ we start with a seed structure of a high value of $D/d$, keep the pressure constant while reducing $D/d$ in discrete steps and minimise the enthalpy at each step.
In either case the structure with the lowest enthalpy for a given value of $D/d$ and $p$ is given in the phase diagram.

Above the diameter ratio of $2.0$, we find 24 distinct phases.
These correspond to 10 uniform packings and the remaining 14 structures are their corresponding line slips.
Below $D /  d = 2.0$ we observe the bamboo structure, the zigzag, the $(2,1,1)$ uniform, and the twisted zigzag structure [i.e.\, the $(2,{\bf 1},1)$ line slip] (for more information, see \cite{mughal2012dense}).

\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{PhaseDiagram/phasediagram.pdf}
\caption[Phase diagram for soft spheres packed in a cylinder]{Phase diagram for soft sphere packings in cylinders in the range
$1.5\leq D/d\lesssim 2.7$ and dimensionless pressures $p \leq 0.02$. 
The resolution in the ratio of tube to sphere diameter is $\Delta D/ d = 0.0025$ and in the pressure is $\Delta p = 0.0004$.
Besides the zigzag, the $(2, 1, 1)$ uniform, and the twisted zigzag structure, there are $10$ uniform (blue shaded) and $14$ related line-slip structures (green and brown).
Small regions that contain the $(\bm{2}, 1, 1)$ and the $(\bm{3}, 2, 1)$ line slips, which were found for hard spheres, are not visible in this phase diagram due to the finite resolution. Discontinuous transitions are indicated by solid black lines, while continuous transitions are indicated by black dashed lines.
The diamond symbols at $p = 0$ correspond to the hard sphere uniform close-packed structures \cite{mughal2012dense}.
The orange arrow above the diagram indicates the closer investigation range for different transitions types (see next section \ref{subsec:transitions_phase_diagram}).
A rough estimate of an experimentally observed line-slip structure (see section \ref{subsec:experiment_line-slip}) is indicated by the ellipse on this phase diagram, accounting for the possible metastability.
}
\label{fig:phasediagram1}
\end{center}
\end{figure}

\subsection{Transitions in the phase diagram}
\label{subsec:transitions_phase_diagram}

The transitions between different structures in the phase diagram can be classified as follows:
In {\it continuous} phase transitions (marked with dashed lines in \figurename~\ref{fig:phasediagram1}) a structure transforms smoothly into another by gaining or losing a contact.
This can be observed in the supplemental video S0 of Ref \cite{hysteresis2018}, which shows an overview over all structures at a low pressure, together with the corresponding rolled-out contact network and the structure's position in the phase diagram.
This type of transition is found between a uniform structure and a line slip, e.g. $(3, 2, 1) \text{ uniform } \Rightarrow (3, \bm{2}, 1) \text{ line slip}$.
The zigzag to $(2, 1, 1)$ transition is also continuous.
{\it Discontinuous} transitions (solid lines in \figurename~\ref{fig:phasediagram1}) are transitions where a structure of particular phyllotactic notation (l, m, n) changes into a structure of a completely different notation $(i, j, k)$, e.g. $(3, \bm{2}, 1) \text{ line slip } \Rightarrow (3, 3, 0) \text{ uniform}$.
The transition may also be described as abrupt (see also the video S0 of Ref \cite{hysteresis2018}).

A typical example of a discontinuous transition is given by the solid line separating the $(3, \bm{3}, 0)$ and $(3, \bm{2}, 1)$ line-slip regions.
We find in the case of soft spheres that, with increasing pressure, the  $(3, \bm{2}, 1)$ line slip is the first to disappear at a triple point followed by the  $(3, \bm{3}, 0)$ line slip at a slightly higher pressure.
At still higher pressures only the $(3,3,0)$ and $(4,2,2)$ uniform structures remain stable, separated by a discontinuous phase transition.

On first glance on our phase diagram, the case $(3,2,1) \rightarrow (3,3,0)$  seems to be exceptional, in that only a single line slip, the $(3, \bm{2}, 1)$ line slip, is visible.
From Table \ref{t:packings} of Appendix \ref{sec:appendix_hard_spheres} (taken from Ref \cite{mughal2012dense}) we would also have expected to see two line slips separating the uniform structures (as in the other cases).
However, the line-slip structure of the $(\bm{3}, 2, 1)$ exists only in the narrow range $2.1413 \leq D/d \leq 2.1545$ for the hard spheres and is not resolved in \figurename~\ref{fig:phasediagram1}.

The distinction between continuous and discontinuous transitions can be illustrated directly via the enthalpy $h$. 
To do this, we will focus on a more narrow range in $D/d$.
This range is marked by the orange arrow above the phase diagram of \figurename~\ref{fig:phasediagram1}.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.95\textwidth]{EnthalpyConstP.pdf}
\caption[Enthalpy curve for constant pressure]{
Top (a): An example of the dimensionless enthalpy $h$ as $D / d$ is varied at a constant pressure $p = 0.01$. 
The plot corresponds to a horizontal cut through the phase diagram in the range indicated by the orange arrows above of \figurename~\ref{fig:phasediagram1}.
Bottom (b): Compression $C$ of the soft packings as a function of the diameter ratio $D / d$.
Only the transition from $(3,2,1)$ to $(3, {\bf 2}, 1)$ is continuous and does not involve a change in the slope of $h$ at the phase boundary. 
}
\label{fig:enthalpyDd}
\end{center}
\end{figure}

\figurename~\ref{fig:enthalpyDd}(a) gives an example of $h$ in terms of $D / d$ at constant pressure $p = 0.01$.
Continuous transitions, such as $(3, 2, 1)$ uniform (indicated in green) to $(3, \bm{2}, 1)$ line slip (indicated in light green), are not apparent in the variation of $h$. However, discontinuous transitions such as the $(3, \bm{2}, 1)$ line slip to $(3, 3, 0)$ uniform (yellow)  show a change in the slope of $h$ at the transition. 

Also shown for comparison in \figurename~\ref{fig:enthalpyDd}(b) is the compression of the packing subject to the applied pressure.
We define the compression as $C=(V_0 - V(p, D / d)) / V_0$, where $V(p, D / d)$ is the volume of the unit cell of the soft sphere packing (for the chosen $p$ and $D / d$) and $V_0$ is the volume of the unit cell for the corresponding hard sphere structure.
In the case of uniform structures the volume of the unit cell in the hard sphere case has a unique value \cite{mughal2013screw}.
However, for the line-slip structures this is not the case (since the length of the unit cell depends on $D/d$) and instead we compare against the smallest volume of the unit cell for a given hard sphere arrangement of this type \cite{mughal2013screw}.
It is similar to the thermodynamic definition of compressibility as $C_{\text{themo}} = - \frac{1}{V} \frac{\partial V}{\partial p}$ in the sense that both are calculated by the variation of volume.

It is illustrative to also consider the orthogonal trajectory, i.e.\ variation in the enthalpy $h$ in terms of $p$ at constant diameter ratio.
As an example of this we show in \figurename~\ref{fig:enthalpyP} a vertical cut through \figurename~\ref{fig:phasediagram1}, where we hold the diameter ratio at a constant $D/d = 2.1$ and vary the pressure.
In \figurename~\ref{fig:enthalpyP}(a) the enthalpy $h$ is given at $D/d=2.1$ for varying pressure and the corresponding compression ratio is shown in (c).
The trajectory passes through a transition from $(3, \bm{2}, 1)$ to $(3,3,0)$ and then from $(3,3,0)$ to $(4,2,2)$ - both of these are discontinuous transitions; while the change in the slope cannot be determined by inspection from \figurename~\ref{fig:enthalpyP}(a), it nevertheless can be clearly observed by taking the derivative of $h$ with respect to $p$ along the trajectory (see \figurename~\ref{fig:enthalpyP}(b)).
Note the similarities between the derivative in enthalpy (b) and the compression (c):
One seems to be the negative of the other, which allows us to classify the transition as continuous vs discontinuous in analogy to the thermodynamic concept of first and second order transitions.


\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.95\textwidth]{EnthalpyConstD.pdf}
\caption[Enthalpy curve for constant diameter ratio]{
An example of the dimensionless enthalpy $h$ as $p$ is varied at a constant $D/d = 2.1$ (a) and its numerically computed derivative with respect to $p$ in (b).
Both plots show a vertical cut through the phase diagram of \figurename~\ref{fig:phasediagram1}.
The transitions shown are all discontinuous. However, for the enthalpy the change in the slope at the phase boundaries can only be detected in the derivative $\partial h / \partial p$ of plot (b).
Plot (c) displays the compression $C$ of the soft packings as a function of the applied pressure.
}
\label{fig:enthalpyP}
\end{center}
\end{figure}

\subsection{Experimental observation of a line slip}
\label{subsec:experiment_line-slip}

In the previous section we showed that line-slip structures do not only assemble for hard spheres, but also soft spheres.
Especially, \figurename~\ref{fig:phasediagram1} indicates the existence of these kind of structures up to a certain pressure (or overlap).
But so far line-slip structures in soft systems were only found in computer simulations.
 
These simulations lead to the prediction of such structures in experimental realisations of systems with soft (deformable) spheres.
Here we verify that such a structure can also be realised in experiments with soap bubbles inside a glass tube.
We present an experimental observation of a column of bubbles, clearly exhibiting such a line-slip arrangement (see \figurename~\ref{fig:bubblespheresx}).
By comparing the capillary pressure of a bubble with its hydrostatic pressure, it can be shown that bubbles packed inside a tube, can be perceived as such soft spheres.
Thus, these experiments verify the existence of line slips in systems of soft particles.

First, we describe our experimental procedure and results.
All experiments, described here, have been performed by Dr. Benjamin Haffner, a former Post-doc in the Foams and Complex Systems Group.
While he created the foam structures, I identified and analysed them, since I have the expertise in categorising and labelling the columnar structures.

\begin{figure}[h!!!]
\begin{center}
\includegraphics[height=0.75\textheight, clip=true, trim=0 0 15 0]{expts.png}
\caption[Experimental realisation of a line slip]{
Photograph of columnar structures of bubbles under forced drainage, showing about forty bubbles.
\textbf{Left:} $(3,2,1)$ uniform structure occurring at a relatively low flow rate.
\textbf{Right:} Bubbles adopt the $(3,\bm{2},1)$ line-slip structure at a relatively high flow rate.
It is similar to the line-slip structure of \figurename~\ref{fig:lineslip}(b).
The post-processed colouring highlights the two interlocked spirals of the $(3,2,1)$ and $(3,\bm{2},1)$ structures.
The estimated position of the line slip on the phase diagram of \figurename~\ref{fig:phasediagram1} is marked by the red ellipse in \figurename~\ref{fig:phasediagram1}.
}
\label{fig:bubblespheresx}
\end{center}
\end{figure}

We choose to observe structures of columns of bubbles under \emph{forced drain\-age};
that is, a steady input of liquid from above \cite{weaire1993steady, weaire1997review, koehler2000generalized} (as explained in detail in chapter \ref{subsec:foams}).
In the past, this has been extensively studied for columns of bulk foam where $D / d$ much larger than the range we study here.
It was found that this results in convective instabilities for flow rates that gave rise to higher liquid fractions, confining experiments on static foam structures to relatively dry foam \cite{Crawford1998}.
%The corresponding theory was therefore developed using approximations appropriate in the dry limit.

The present work leads us to consider columns of wet foams, that is, with the drainage rate high enough to produce near-spherical bubbles.
We find no such instability in the case of the confined columnar structures of large bubbles considered here; 
hence the wet limit can be reached at a certain flow rate.
Below that point, the liquid fraction can be controlled by the flow rate, producing ordered columnar structures closely analogous to those described by our simulations.

We use the same experimental set-up as explained in the Introduction \ref{subsec:foams}: monodisperse bubbles are produced by blowing air through a needle into a solution of commercial surfactant, Fairy Liquid \cite{weaire1993steady, Hutzler1997}.
The surfactant solution contains $50\,\%$ by weight of glycerol in order to increase the viscosity, smooth the transition between structures and to allow us to observe more easily unstable bubble arrangements.
Tuning the gas flow rate ($q_{0} \sim \SI{1}{\milli\liter\per\minute}$) allows us to produce monodisperse bubbles of controlled size.

The bubbles are approximately of size $d\sim{}\SI{2.5 \pm 0.04}{\milli\meter}$.
The diameter $d$ can be determined by squeezing a small amount of foam between two horizontal, parallel plates, separated by a negligibly small gap to obtain a monolayer of bubbles.
The bubble area $A$ of the bubbles in the monolayer can be determined from analysing images from above.
The diameter is then calculated as $d = \sqrt{2A / \pi}$.

When released into a vertical cylinder, the bubbles are observed to self-organise into ordered columnar structures (we used a glass tube of inner diameter $\SI{5}{\milli\meter}$ and length $\SI{1.5}{\meter}$).
The resulting foam column is put under forced drainage by feeding it with surfactant solution from the top (liquid flow rate $Q$ up to $\sim \SI{10}{\milli\liter\per\minute}$).
For a bubble in our experiments the capillary pressure is $p_{\mathrm{c}} = \gamma / r$, where $\gamma=\SI{0.03}{\newton\per\meter}$ is the surface tension and $r=d/2$ is the radius of the bubble.
Thus, we estimate the capillary pressure for the bubbles to be of the order of approximately $p_{\mathrm{c}} \sim \SI{10}{\pascal}$.
The hydrostatic pressure, $p_{\mathrm{h}}=\rho g x$, for a given bubble depends on its height $x$ of the bubble in the column, as measured from the liquid/air interface at the top, as well as the density of water $\rho$ and gravity $g$.
With a column height of approximately $\SI{1}{\meter}$, the hydrostatic pressure is three orders of magnitude larger ($p_h \sim \SI{1e4}{\pascal}$) than the capillary pressure and dominates in the experiments.
Thus, the bubbles are in the regime where they can easily be deformed and the foam can safely be regarded as a packing of relatively \emph{soft} objects.

\figurename~\ref{fig:bubblespheresx} shows an example of the observation of the $(3, \bm{2}, 1)$ line-slip structure in accord with expectations based on the soft sphere model, described in previous section.
Note that the bubbles are distorted into smooth ellipsoids by the flow.
The extent of the loss of contact in the observed line-slip structure is roughly equal to that of the simulated structure at the position marked with a red ellipse in the phase diagram of \figurename~\ref{fig:phasediagram1}.
This is also consistent with an estimation of equivalent pressure $p$ and $D / d$, where the pressure is determined from the local packing fraction.

In the depicted region of \figurename~\ref{fig:bubblespheresx} the difference in pressure from top to bottom is negligible small, so that the pressure gradient is not important for this experiment.
By extending the height of the investigated structures to the full length of the tube, the experiment can easily be altered to include a pressure gradient.
The assembled structures will then include structure transitions with the height.
We discuss possible experiments of this type in the conclusions at the end.

However, while the boundaries plotted in \figurename~\ref{fig:phasediagram1} demarcate the borders between the lowest enthalpy structures, these structures can be metastable in experiments.
The experimentally observed line slip can therefore exist in a larger range than marked by the ellipse in \figurename~\ref{fig:phasediagram1}.
Thus, a closer investigation of metastability and hysteresis of our simulated packings is needed.



\section{Hysteresis and metastability in structural transitions}
\label{sec:hysteresis}

For microscopic systems, our results from the phase diagram (\figurename~\ref{fig:phasediagram1}) are strictly only relevant to structures in equilibrium.
For some systems, such as those currently under investigation \cite{tsytovich2007plasma, zerrouki2008chiral, yin2003self, fu:2016wm, wu2017confined, lohr2010helical}, many observed structures are metastable (i.e.\ not structures of lowest enthalpy).
Pittet \emph{et al.} also discovered that a structural transition between columnar structures of soap bubbles does not necessarily return to the original structures, when the control parameter is reverted \cite{Pittet1995, boltenhagen1998giant}.
Thus, columnar structure can be metastable and their structural transitions are in general hysteretic. 

We therefore engaged in exploring the wider context of metastable structures and structural transitions between them by performing further simulations.
This establishes a full comparison with possible future experiments. 
It includes possible transformations between structures as well as their regions of (meta)stability, which are both vital information for experimental realisation of such structures.

Where previously the computation of a phase diagram entailed a search for the {\it global} minimum, involving the Basin-hopping algorithm that allowed radical changes of structure to be explored, here we pursue a more limited objective.
{\it Given a stable structure, possibly metastable, how does it change when diameter ratio $D/d$ (and/or the pressure $p$) are continuously varied, if it is to remain in the local minimum of enthalpy?}
Since we are interested here in the local minimum of enthalpy, we employ the BFGS method.
To ensure that the nature of hysteresis investigated in this section is independent of the minimisation method, we corroborated a subset of results with the gradient descent routine (for both methods see also chapter \ref{subsec:BFGS}).

Due to the local minimisation, structures of high symmetry, such as the $(4, 2, 2)$, can get stuck on a saddle point, where the enthalpy is not minimal, but its gradient is zero.
This can be avoided by applying a {\it small} random perturbation to the structure, which displaces it from the saddle point, followed by a local minimisation.
This random perturbation in the sphere positions does not exceed $\SI{10}{\percent}$ of the sphere diameter.

All simulations were carried out for a unit cell with $N = 12$ spheres.
This choice is commensurable with structures that require a minimum of $N =1, 2, 3$ or $4$ spheres in the unit cell.
All known structures from the previously identified hard-sphere packings within the considered range of $D/d$ can be simulated with these required numbers of spheres (see Table \ref{t:packings} in the Appendix \ref{sec:appendix_hard_spheres} for structures and the number of spheres in the unit cell).
An exception to this are packings which contain $N=5$ spheres;
however, in the hard sphere case, these occur only for high values of $D/d$ and as such are out of the range of the present simulations. 

Initially, in this section, we compute trajectories in the $(p, D/d)$ plane by locally minimising the enthalpy and record the boundaries where the structure changes to one of a different character.
With a sufficient number of trajectories, a \textit{stability diagram} is built up, i.e.\ a map of the location of structural transitions.

We investigate the structural transitions between the $(3,2,1)$ and $(4,2,2)$ uniform structures and the associated $(3, {\bf 2}, 1)$ line slip as an example of a reversible transition in closer detail.
Reversible transitions revert back into the initial structure (e.g. the $(3, 2, 1)$ in our example) when the control parameter is reversed.
They are nonetheless accompanied by hysteresis as we will see.

We begin by plotting the changes in enthalpy that occur for a structure when $p$ is held fixed and $D/d$ is steadily varied.
We show that, at low pressure, it is possible to start with any one of these structures and continuously transform one structure into another: that is, a change in $D/d$ can transform a uniform structure into a line-slip arrangement by the loss of a contact and a line slip into a uniform structure by the formation of a contact.
This is accompanied by a smooth variation in the enthalpy, or at most a change in the slope of the derivative of the enthalpy when a new contact is formed.
However, at higher pressure, some of these transitions are no longer reversible and show evidence of hysteresis.
Such discontinuous transformations are accompanied by a discontinuity in the enthalpy.
From such results we eventually obtain a stability diagram, from which we can extract a schematic stability diagram.

In the later part of this section, we use this simulation procedure to construct a directed network between all uniform structures from the phase diagram of \figurename~\ref{fig:phasediagram1}.
It displays \emph{all} permissible structural transitions between uniform structures without internal spheres and summarises all possible types of structural transitions.
These are not necessarily of reversible nature (as the example of the $(3, 2, 1) \Leftrightarrow (4, 2, 2)$ transition).
From this network graph we identified counterclockwise cyclic patterns of which we investigate one cycle with enthalpy curves in closer detail.

\subsection{Enthalpy curves at constant pressures for a reversible transition}
\label{subsec:enthalpy_curves}

An example of a computed enthalpy curve is shown in \figurename~\ref{fig:enthalpy321a}.
It shows the change in enthalpy as $D/d$ is increased and pressure is held constant at $p=0.007$.
At such a low pressure a change in $D/d$ allows the $(3,2,1)$ uniform structure to transition continuously into the $(3,{\bf 2},1)$ line-slip arrangement (by the loss of contacts), and then continuously into the $(4,2,2)$ uniform structure (by the formation of new contacts), both reversibly.
The values of $D/d$ where the changes in the structure occur are indicated by dashed vertical lines in \figurename~\ref{fig:enthalpy321a}.
The smooth change in the enthalpy over the course of these transitions demonstrates that the process is continuous and reversible.
The smooth change in structure, together with its rolled-out contact network and its position in the stability diagram, \figurename~\ref{fig:hysteresis321}(b), can also be observed in the supplemental video S1 of Ref \cite{hysteresis2018}.

Note that these transitions cannot be obtained from the information of the phase diagram (\figurename~\ref{fig:phasediagram1}), which is based on the global minimum of enthalpy.
It would predict the occurrence of the $(3, 3, 0)$ uniform structure which, however, does not occur in \figurename~\ref{fig:enthalpy321a}.

At the higher pressure of $p = 0.02$ the nature of the transitions between these structures is different, as illustrated in \figurename~\ref{fig:enthalpy321b}.
As before, and shown by the blue crosses, starting with the $(3,2,1)$ uniform structure, a steady increase in $D/d$ leads to a smooth change in the enthalpy leading to the $(3,{\bf 2},1)$ line slip at a value of $D/d$, as indicated by the vertical blue dashed line.
However increasing $D/d$ further leads eventually to a discontinuous transition whereby the structure transforms suddenly into the $(4,2,2)$ uniform arrangement, as indicated by the continuous vertical blue line. 
At this point in $D/d$ the enthalpy shows a sudden drop.
The supplemental video S2 of Ref \cite{hysteresis2018} illustrates this sudden transformation into the $(4, 2, 2)$ uniform arrangement.

\begin{figure}[h!!!]
\begin{center}
\includegraphics[width=0.9\textwidth]{321to422Enthalpya.pdf}
\caption[Enthalpy curve at low pressure for a reversible transition]{
Variation in enthalpy $h$ as a function of $D/d$ for pressure $p=0.007$.
The change in $D/d$ allows the packing to continuously (and reversibly) transform between the $(3,2,1)$ structure, the  $(3,{\bf 2},1)$ line-slip, and the $(4,2,2)$ uniform structure.
The values of $D/d$ at which the structure changes are indicated by the dashed vertical lines.
}
\label{fig:enthalpy321a}

\includegraphics[width=0.9\textwidth]{321to422Enthalpyb.pdf}
\caption[Enthalpy curve at median pressure for a reversible transition]{
Variation in enthalpy $h$ as a function of $D/d$ for pressure $p=0.020$.
Changing $D/d$ leads to a reversible and continuous transformation between the $(3,2,1)$ uniform structure and the $(3,{\bf 2},1)$ line slip for both the forward (increasing $D/d$, \textcolor{blue}{blue} crosses) and reverse (\textcolor{red}{red} circles) trajectories, indicated by the vertical dashed line.
In contrast, the transition from the $(3,{\bf 2},1)$ line-slip structure to $(4,2,2)$ uniform arrangement (thin \textcolor{blue}{blue} line) is discontinuous and occurs at a lower value of $D/d$ on the reverse trajectory (thick \textcolor{red}{red} line). 
}
\label{fig:enthalpy321b}
\end{center}
\end{figure}

\FloatBarrier

\begin{figure}[h!!]
\begin{center}
\includegraphics[width=0.9\textwidth]{321to422Enthalpyc.pdf}
\caption[Enthalpy curve at high pressure for a reversible transition]{
Variation in enthalpy $h$ as a function of $D/d$ while holding pressure at a constant value of $p=0.026$.
The forward trajectory is as before: an increase in $D/d$ leads to a discontinuous transformation from the $(3,2,1)$ uniform structure to the $(3,{\bf 2},1)$ line slip (thin \textcolor{blue}{blue} line), a further increase in $D/d$ results in a discontinuous transition to the $(4,2,2)$ uniform structure (thin \textcolor{blue}{blue} line).
The reverse trajectory is remarkable in that the intervening line slip is eliminated.
Instead the transition from the $(4,2,2)$ uniform to the $(3,2,1)$ uniform structure is via a discontinuous transition (thick \textcolor{red}{red} line).
The inset shows a zoom on the discontinuous transitions.
}
\label{fig:enthalpy321c}
\end{center}
\end{figure}

When the diameter ratio is decreased again (red circles), the transition from the $(4,2,2)$ uniform structure to the $(3,{\bf 2},1)$ line slip is again discontinuous (thick red vertical line).
However, the transition to the $(3,{\bf 2},1)$ line-slip structure occurs at a \emph{lower} value of $D/d$ on the reverse trajectory as compared to the forward trajectory and thus exemplifies the structural hysteresis present in these packings above a critical pressure.

At even greater pressures the line-slip structure disappears completely from the reverse trajectory, as shown in \figurename~\ref{fig:enthalpy321c} for $p = 0.026$.
Now, in the forward trajectory a discontinuous transition (vertical thin blue line) transforms the $(3,2,1)$ uniform packing into the $(3,{\bf 2},1)$ line slip and then to the $(4,2,2)$ uniform structure by a further discontinuous transition.
On the reverse trajectory the $(4,2,2)$ uniform structure jumps straight to the $(3,2,1)$ uniform structure by a discontinuous transition (vertical thick red line) - without the presence of the intervening line slip.
Increasing the pressure yet higher ($p \lesssim 0.028$) eliminates the line slip also on the forward trajectory so that transformations between the $(3,2,1)$ uniform structure and the $(4,2,2)$ uniform structure are accompanied only by discontinuous transitions, and the line slips are completely eliminated.
Further supplemental videos S3--S4 of Ref \cite{hysteresis2018}, display the structures and rolled-out contact networks along these trajectories.

\subsection{Stability diagram for a reversible transition}
\label{subsec:stability_diagram}

The stability diagram represents the boundaries at which transitions take place between a particular set of structures (starting with one of the structures listed in it).
Other metastable structures must exist in the same region, but are not represented.
As mentioned earlier, the stability diagram is not to be confused with the phase diagram in \figurename~\ref{fig:phasediagram1}. 

\figurename~\ref{fig:hysteresis321}(a) is the stability diagram representing transitions between the $(3,2,1)$ and $(4,2,2)$ uniform structures and the associated line slip $(3,{\bf 2},1)$.
It was obtained from the calculations of enthalpy curves of the kind described in the previous subsection \ref{subsec:enthalpy_curves}.
\figurename~\ref{fig:hysteresis321}(b) is a schematic guide to the interpretation of this stability diagram, which is correct in representing the topological features of the stability diagram but does not preserve the geometrical features.
Here $U_1$ is to be identified with the $(3,2,1)$ uniform packing, $U_2$ is to be identified with the $(4,2,2)$ uniform packing and LS with the $(3,{\bf 2},1)$ line slip.

Continuous transitions (reversible) between structures are marked by dashed lines while discontinuous transitions (irreversible) are represented by solid lines.
Blue arrows indicate the directions for which such boundaries entail a transition.  
We also mark the nature of the boundary and the structures encountered on either side of the boundary. 

The reversible boundaries are to be identified with parts of the phase boundaries of the equilibrium phase diagram, \figurename~\ref{fig:phasediagram1}. 

\begin{figure}
\begin{center}

\begin{subfigure}[b]{0.6\textwidth}
\includegraphics[width=1.0\textwidth]{321to422Contour.pdf}
\caption{}
\end{subfigure}

\begin{subfigure}[b]{0.6\textwidth}
\includegraphics[width=0.95\textwidth]{stability1.png}
\caption{}
\end{subfigure}
\caption[Stability diagram for a reversible transition]{
(a) The stability diagram for transitions between $(3,2,1)$, $(4,2,2)$ and the associated line slip $(3,{\bf 2},1)$. The computed transition points are indicated by blue crosses (increasing $D/d$) and red circles (decreasing $D/d$) according to the direction taken.
This is indicated by arrows in the accompanying schematic diagram, (b).
Here the two uniform arrangements are labeled $U_1$ and $U_2$ and the intermediate line-slip arrangement is labeled LS.
The key at the top right indicate the structures occupied by the different regions A, B, C, and D.
This diagram represents the topology of (a), but does not preserve geometrical features.
Continuous transitions are marked by dashed lines, and discontinuous transitions are represented by solid lines.
}
\label{fig:hysteresis321}
\end{center}
\end{figure}

As displayed in \figurename~\ref{fig:hysteresis321}, there are four qualitatively different pressure regimes, corresponding to the examples described above.
These are $p < p_3$ (see \figurename~\ref{fig:enthalpy321a}), $p_3 < p < p_2$ (see \figurename~\ref{fig:enthalpy321b}), $p_2 < p < p_1$ (see \figurename~\ref{fig:enthalpy321c}) and $p_1 < p$.
For the last regime, i.e.\ above $p_1$, the metastable phase of the $(3, \bm{2}, 1)$ line slip has completely vanished.
Here the enthalpy curves show discontinuities at the blue crosses for increasing $D/d$ and at the red circles for decreasing $D/d$.
%For all four regimes the transitions between the forward and reversed trajectories vary in type and depend on the value of $D/d$.
Videos S1--S4 of the supplemental videos from Ref \cite{hysteresis2018} illustrate the change in structure for all four different pressure regimes when varying $D / d$ at constant pressure.
At the discontinuous transitions the corresponding videos reveal the sudden change in structure.

To illustrate the useful application of the schematic diagram \figurename~\ref{fig:hysteresis321}(b) we describe the case $p_3 < p < p_2$ in detail by choosing $p=0.020$, which corresponds to the enthalpy curves shown in \figurename~\ref{fig:enthalpy321b}.
The other cases can be interpreted similarly by comparing \figurename~\ref{fig:hysteresis321}(a) with \figurename~\ref{fig:hysteresis321}(b).

Starting from the $(3,2,1)$ uniform packing at $p=0.020$ increasing $D/d$ leads to a boundary [shown by the blue crosses in \figurename~\ref{fig:hysteresis321}(a)] which marks the continuous transition to the $(3,{\bf 2}, 1)$ line slip.
In \figurename~\ref{fig:hysteresis321}(b) this is marked by the dashed line indicating the continuous transition $U_1 \leftrightarrow \text{LS}$. 

Increasing $D/d$ further a second boundary (blue crosses) is encountered, making a discontinuous transition to the $(4,2,2)$ uniform structure.
This boundary is shown in the schematic diagram by the solid line and is labeled $\text{LS} \rightarrow U_2$.
The arrow indicates that this is encountered only upon increasing $D / d$, transforming the line slip LS into the uniform structure $U_2$ by a discontinuous transition. 

Upon decreasing $D/d$ the $(4,2,2)$ uniform structure undergoes a discontinuous transition at the boundary indicated by red dots in \figurename~\ref{fig:hysteresis321}(a) into the $(3,{\bf 2},1)$ line slip.
This boundary is marked by the solid line in the schematic diagram accompanied by the label $\text{LS} \leftarrow U_2$. 

A further decrease of $D / d$ results in a continuous transition into the uniform $(3, 2, 1)$ structure, at the boundary marked by red dots in \figurename~\ref{fig:hysteresis321}(a) and dashed line in \figurename~\ref{fig:hysteresis321}(b).
We have thus returned to the starting point of this particular excursion through the stability diagram.

\subsection{Directed network of structural transitions}
\label{subsec:structural_transitions}

The previous stability diagram (\figurename~\ref{fig:phasediagram1}) gives us detailed information about the stability regions of reversible transitions, i.e.\ transitions where $U_1$ transformed into $U_2$ upon increasing $D/d$ ($U_1 \rightarrow U_2$) and $U_2$ transitioned back into $U_1$ upon decreasing $D/d$ ($U_1 \leftarrow U_2$).
However, there are many more transitions of different types.
The directed network of \figurename~\ref{fig:network} summarises all structural transitions between the uniform structures given in the phase diagram of \figurename~\ref{fig:phasediagram1}. 

We obtained the main information for this network by investigating the following question with the previously described soft sphere simulations in the limit of hard spheres:
\emph{Starting with a given uniform structure, which of these transitions is favoured under continuous variation of the diameter ratio $D/d$?} 
For any given uniform structure, there are potentially multiple intermediate line-slip arrangements, each leading to a different uniform structure.
In our simulations we do not observe all of these transitions, only a subset, which we call \emph{favourable} transitions.
With additional information from the previous hard sphere results about the remaining unfavourable transitions (see \figurename~\ref{fig:Adil2D} and \ref{fig:Adil3D} in Appendix \ref{sec:appendix_hard_spheres}), we can complete the directed network.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.9\textwidth, clip=true, trim=0 0 0 0]{Network-graph/network.pdf}
\caption[Directed network summarising permissible structural transitions]{
Directed network displaying possible structural transitions between all uniform structures from the phase diagram of \ref{fig:phasediagram1}.
The point $(0,0,0)$ represents a conceptual origin for the diagram corresponding to $D/d=0$, dashed lines are contours of constant $D/d$.
A transition from one structure to another which involves moving along the diagram in a direction perpendicular to the contours implies a change in $D/d$.
We indicate favourable transitions with bold blue arrows, unfavourable transitions with red arrows and all re-entrance cases are indicated by bold black lines (see text for explanation of favourable transition).
In all other metastable cases transitions follow the double dashed black arrows.
Uniform structures of same adjacent transition types are coloured in same colours.
Starting from the $(3, 2, 1)$ structure we found that the favourable paths follow a counterclockwise cyclic pattern going along the diagonals from the top right to bottom left.
%The entry points of these cycles are structures in the same column of the $(3, 2, 1)$, highlighted with grey elliptic shades.
}
\label{fig:network}
\end{center}
\end{figure}

We introduced a conceptual origin $(0,0,0)$:
The closer a structure is to this origin, the smaller is its $D/d$.
The dashed lines represent contours of constant $D/d$ about the origin (i.e.\ $D/d=0$);
thus a transition from one uniform structure to another which requires moving along the diagram in the direction perpendicular to the contours implies a change in $D/d$.

All favourable transitions are displayed by bold blue arrows in \figurename~\ref{fig:network}.
Cyclical blue arrow pairs thus indicate reversible transitions such as the previously described transition from $(3, 2, 1) \Leftrightarrow (4, 2, 2)$.
Red arrows indicate transitions that are not reversible.
For instance, the $(3, 3, 0)$ uniform structure favours the transition into the $(3, 2, 1)$ structure (when decreasing $D/d$).
However, the reverse transition is not preferred, instead the $(3, 2, 1)$ favours the transition into the $(4, 2, 2)$.
The dashed and bold black arrows are transitions identified from previous hard sphere results, as added to this thesis in the Appendix \ref{sec:appendix_hard_spheres} in \figurename~\ref{fig:Adil2D} and \figurename~\ref{fig:Adil3D} \cite{mughal2012dense}.
Such transitions cannot be observed in our soft sphere simulations (unless starting from from the metastable intermediate line slip).
The bold black lines highlight the special case of the re-entrance case, which will be described in more detail below.

For the purpose of greater clarity, all intermediate line-slip structures were left out of this graph.
Each arrow represents the transition from a uniform structure, over a line slip to another uniform structure of different phyllotactic notation.
Similar investigations can also be done with softer spheres (or higher pressure $p$).
Since the effect of increasing pressure is the disappearance of line slips, we would expect these intermediate structure to vanish.
But the connection between uniform structures as given by \figurename~\ref{fig:network} would remain.

Following the favourable transition in the graph, we can identify cyclic patterns that can only be followed counterclockwise.
These are going along the diagonals from the top right to the bottom left with the first cycle starting with the $(3, 2, 1)$ structure:
$(3, 2, 1) \textcolor{cyan}{\Leftrightarrow} (4, 2, 2) \Rightarrow (5, 3, 2) \textcolor{cyan}{\Leftrightarrow} (4, 3, 1) \textcolor{cyan}{\Leftrightarrow} (3, 3, 0) \Rightarrow (3, 2, 1)$.
The two red arrows at the at the $(3, 2, 1)$ and the $(5, 3, 2)$ prevents this cycle from going clockwise.

\figurename~\ref{fig:EnthalpyCycle} shows the enthalpy curve $h$ for the first cycle at very low pressure (in the limit of hard spheres).
The enthalpy of uniform structures are given in this plot by the minima of the two curves.
In-between are the enthalpies of intermediate line slips.
Increasing $D/d$ from the $(3, 2, 1)$ uniform structure, the line slip leading to the $(4, 2, 2)$ structure is favoured (blue dots).
By further increasing $D/d$, we finally reach the $(5, 3, 2)$, the return point of the cycle.
Decreasing $D/d$ at this point leads us on a different enthalpy curve (yellow triangles) back to the $(3, 2, 1)$ uniform structure.

For experimental purposes, these counterclockwise cycles imply that a $(3, 2, 1)$ to $(3, 3, 0)$ transition can only be achieved by first increasing $D/d$ until a $(5, 3, 2)$ structure is found, followed by decreasing $D/d$ again.
A direct transformation from $(3, 2, 1)$ to $(3, 3, 0)$ is not possible, even though they are adjacent structures in the phase diagram of \figurename~\ref{fig:phasediagram1}.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EnthalpyCycle/EnthalpyCycle.pdf}
\caption[Enthalpy curve for the first cycle in the directed network]{
Enthalpy $h$ for the first counterclockwise cycle of \figurename~\ref{fig:network} by varying the diameter ratio $D/d$ at constant pressure $p = \num{5e-6}$.
We start the cycle in the local minimum labelled as the $(3, 2, 1)$ structure on the left-hand side.
The blue dots indicate the enthalpy of the favoured intermediate line slip upon increasing $D/d$.
This trajectory leads the initial $(3, 2, 1)$ structure over the $(4, 2, 2)$ into the $(5, 3, 2)$ uniform structure.
Decreasing $D / d$ from there, a different intermediate line slip is preferred (yellow triangles), leading to a different uniform structure at the minima of the yellow enthalpy curve.
However, by decreasing $D/d$ further the $(3, 2, 1)$ is reached again, closing the cycle.
}
\label{fig:EnthalpyCycle}
\end{figure}

In the directed network of \figurename~\ref{fig:network} we can now distinguish between four different types of transitions:
reversible transitions, irreversible transitions, re-entrance cases and metastable cases.

We already discussed the reversible transition in greater detail previously.
They occur between structures with two blue arrows, like the example of $(3, 2, 1)  \textcolor{cyan}{\Leftrightarrow} (4, 2, 2)$, which we investigated previously.
When increasing $D/d$ starting from the $(3, 2, 1)$, the preferred transition (blue arrow) is  into $(4, 2, 2)$; similarly upon decreasing $D/d$ the favoured transition returns the system back to the  $(3, 2, 1)$ structure. Thus, this transition is overall reversible.

However, for some transitions the reversed transformation is unfavored.
An example of an irreversible transition is the transition $(4, 2, 2) \Rightarrow (5, 3, 2)$.
The $(4, 2, 2)$ follows an intermediate line slip into the $(5, 3, 2)$, when the diameter ratio is increased.
But the $(5, 3, 2)$ structure \emph{cannot} be transformed back into the $(4, 2, 2)$  by a decrease in $D/d$, instead it transforms into the $(4, 3, 1)$ -- which is then a reversible transition again.

The re-entrance cases are indicated by bold black arrows, as in the case of $(4, 2, 2) \Leftrightarrow (4, 3, 1)$. Here the line-slip arrangement intermediate between these two uniform structures is metastable.
Thus, it is not possible to enter this line slip from one of the adjacent uniform packings.

In the hard sphere limit, this line-slip structure has the special property that it exists at two distinct values of packing fraction at the same diameter ratio $D/d$ (cf. \figurename~\ref{fig:Adil3D} in Appendix \ref{sec:appendix_hard_spheres}).
For instance to the line that connects the $(4, 2, 2)$ and $(4, 3, 1)$ in \figurename~\ref{fig:Adil3D}, two distinct values of packing fractions $\phi$ at a given $D/d$ can be assigned.

This leaves the double thin black arrows as the last possible transition between two uniform structures.
This intermediate line slip is also metastable and cannot be reached from any uniform packing with our soft sphere simulations.
It distinguishes itself from the other line slips by having the lowest packing fraction (and the highest enthalpy).

%We shaded structures with the same adjacent transition types in the same colour to illustrate similarities between different structures.

A similar, but more sparse directed network graph for hard sphere simulations is shown in \figurename~8 of \cite{fu:2016wm} (see also \figurename~\ref{fig:hardspheresCh}), where the assembly sequence upon only increasing $D/d$ of such structures was investigated.
While our results are consistent with their findings, \figurename~\ref{fig:network} is vastly extended in information.
It  gives predictions for all possible transition, including decreasing $D/d$.
Our network graph also depicts very clearly the emerging cyclic pattern, which is not visible in \figurename~\ref{fig:hardspheresCh}.

Another related study is that of Pittet \emph{et al.} \cite{pittet1996structural} who observed structural transitions in cylindrical \emph{dry} foam.
They observed two distinct sequences of transitions upon increasing $D/d$ and starting from the simple $(1, 1, 0)$ structure of a linear chain of bubbles (also called bamboo structure).
Their findings were represented in a similar grid of structural transition [see \figurename~3 of Ref \cite{pittet1996structural}] to that of \figurename~\ref{fig:network}.
It indicated the two sequences of transitions observed in experiments and simulations, respectively.
However, their dry foam structures are well outside of the range of our investigation and their transitions therefore are not in accordance with \figurename~\ref{fig:network}.

\section{Conclusions}

In conclusion, questioning the relevance of hard-sphere properties to physical systems, consisting of \emph{soft} spheres, has led us into a new territory, not previously explored.
We have shown that line-slip arrangements are a feature of soft systems, thus extending their usefulness to encompass a range of commonly encountered substances including foams, emulsions, and colloids.
It is of direct relevance to some physical systems (foams and emulsions) and offers qualitative interpretation in others.
It extends into another dimension (that of pressure) the elaborate table of hard-sphere structures previously found (cf table \ref{t:packings} in Appendix \ref{sec:appendix_hard_spheres}).

Our results, especially the phase diagram \figurename~\ref{fig:phasediagram1}, may be fruitfully compared with previous studies employing the Lennard--Jones potential, where both uniform structures and line-slip arrangements are observed \cite{wu2017confined, wood2013self}.
On the other hand, in the case of very soft potentials, such as the Yukawa interaction, line-slips have neither been predicted to exist \cite{oguz} nor observed in experiments \cite{wu2017confined}.
Determining the robustness of the phase diagram presented in \figurename~\ref{fig:phasediagram1} as a function of the hardness/softness of the interaction potential remains an open question.

We did not observe any new structures that are particular for soft sphere systems, i.e.\ that can be found at higher pressure.
All structures from \figurename~\ref{fig:phasediagram1} are the same as found in previously investigated hard sphere systems.
This might be due to our minimisation procedure where we are not running an exhaustive search for the global enthalpy minimum at higher pressures.
There might be an enthalpy minimum that is lower than the one we found, but far away from all structures depicted in the phase diagram.
It is also possible that they appear at much higher pressure than we investigated.
However, at those pressure the soft sphere model becomes unrealistic for comparison with systems of bubbles.
At these pressures other models, such as the Z-cone model \cite{ZCone2014} or the Morse--Witten model \cite{Fritz2019} (that will be discussed in more detail in the outlook of chapter \ref{ch:outlook}) might be more appropriate.

Using our computer simulations, we also investigated metastability and hysteresis for structural transitions of columnar structures.
We have not attempted an exhaustive description of metastability and hysteresis in this system.
Instead, a representative example of a reversible transition was examined in detail, resulting in a stability diagram of \figurename~\ref{fig:hysteresis321}.
All possible structural transitions between structures of the phase diagram are summarised by the directed network in \figurename~\ref{fig:network}.
All reversible transitions, displayed in this network, are qualitative similar to \figurename~\ref{fig:hysteresis321}.
Thus, Fig. \ref{fig:hysteresis321}(b), given the coordinates of about six points, where the lines meet can serve as a guide to any such case.
Other types of structural transitions (such as irreversible transitions) are different; all of these are subject to future investigations.

It is perhaps surprising that all structures in the stability diagram resulted only in the appearance of structures that are to be found in the equilibrium phase diagram, albeit over different ranges of $p$ and $D/d$.
This may be rationalised at or close to the hard sphere limit, but might not have been anticipated at higher pressures.
It would appear that the procedure adopted here allowed the appearance of radically new structures, for instance structures with defects and kinks (such as the one displayed in \figurename~\ref{fig:micro-applications}(c) in chapter \ref{subsec:microscale}).
These radically new structures would be metastable structures that do not occur in the phase diagram of \figurename~\ref{fig:phasediagram1}.
But none of such structures were found.

It may be interesting to extend this analysis on hysteresis and metastability to higher values of $D/d$, for which Fu {\em et al.} \cite{fu2016hard} have computed a list of equilibrium structures that are of a different character, as we noted in chapter \ref{sec:densest_packing}.
This is likely to be quite demanding, and should perhaps be guided by preliminary experimental investigations of that regime.

Our results should also provide insight for new experiments in which it is more convenient to vary $p$ for fixed $D/d$, rather than the reverse.
For example, in experimental system as examined in section \ref{subsec:experiment_line-slip} ordered columnar bubble structures already have natural variation of $p$ within the column in this experiment, due to gravity.
Such a system may be used to identify structures and transitions between them, for comparison with what is presented here.   
Diagrams such as \figurename~\ref{fig:hysteresis321}(b) may then serve as a guide to the practical fabrication of structures of soft spheres in tubes, for which the equilibrium phase diagram of \figurename~\ref{fig:phasediagram1} by itself, may be misleading.
These possible future experiments are discussed in more detail in chapter \ref{ch:outlook}.