\chapter*{Declaration}

I declare that this thesis has not been submitted as an exercise for a degree at this or any other university and it is entirely my own work.
I agree to deposit this thesis in the University's open access institutional repository or allow the Library to do so on my behalf, subject to Irish Copyright Legislation and Trinity College Library conditions of use and acknowledgement.
%
\vfill
\theauthor \dotfill
