\chapter{An introduction to columnar structures}
\label{ch:intro}
\section{A Friday-afternoon experiment: Packing golf balls in a tube}
\label{sec:friday_exp}
  
 \begin{figure}[h!]
 \centering
 \begin{subfigure}[t]{0.49\textwidth}
 \centering
\includegraphics[height=0.6\textheight, clip=true, trim=0 0 0 0]{SpherePacking2.png}
\caption{}
\end{subfigure}
 \begin{subfigure}[t]{0.49\textwidth}
 \centering
\includegraphics[height=0.6\textheight, clip=true, trim=20 50 20 50]{330LS.png}
\caption{}
\end{subfigure}
\caption[Columnar packing golf balls]{
An illustrative experimental realisation of a columnar structure with golf balls (a), compared to the corresponding simulated structure (b).
Such a structure assembles when golf balls are dropped sequentially inside a tube with a diameter ratio of $D/d \approx 2.22$ between diameter of the golf balls $d$ and tube diameter $D$.
The black lines indicate the contacts between neighbouring golf balls. 
A short video of the full assembly process can found on \texttt{reddit} \cite{Reddit}.
By using the same diameter ratio as in the experiment, this structure can also be found with the simulation methods developed in this thesis (see (b)).
}
\label{fig:golfballs}
\end{figure}

It was a typical cold and rainy Friday afternoon in our office at Trinity College Dublin.
Because we had no money to go for a pint and nothing better to do, we decided to try out the following experiment using nothing more than golf balls and an acrylic tube:
We sequentially dropped roughly 40 golf balls into the transparent tube, whose diameter was a bit more than twice the size of the golf balls.
To our surprise they stacked up there to a perfectly ordered cylindrical structure, filling up the tube without any defects \footnote{Link to the video: \url{https://www.reddit.com/r/ScienceGIFs/comments/b2c604/ordered_columnar_structures_golf_balls_packed/}} .

This simple experiment of packing golf balls into a tube is one illustrative method of creating structures that we call \emph{columnar structures} due to their cylindrical form.
The self-assembled structure from this Friday-afternoon experiment is displayed in \figurename~\ref{fig:golfballs}(a).
Because of the flat office floor and the particular ratio of tube to golf ball diameter the first three balls assemble in an equilateral triangles at the bottom.
When sequentially being dropped, the next three balls then end up in the valleys created at the contact points of the bottom balls.
Each layer of the following spheres is then rotated by an angle of $\pi / 3$ compared to the balls in the preceding layer.
This particular packing thus resembles close similarities to the hexagonal close-packed lattice.

With the black lines covering the packing we highlight the contacts between neighbouring spheres, giving us information about the contact network.
It actually reveals to us that some spheres in the packing of \figurename~\ref{fig:golfballs}(a) are missing contacts with their neighbours.
This exceptional type of structure will be a particular focus of this thesis and therefore discussed and explained in a later chapter (see chapter \ref{subsec:line-slip}).

The same structure from this simple experiment, can also be calculated from computer simulations (see \figurename \ref{fig:golfballs}(b)).
Details on such simulation methods are a subject of this thesis.
We will discuss and use a range of numerical methods that are employed to simulate such structures.

%Like any other packing problem, the packing of golf balls into tubes as well as the simulations of spheres inside cylinders can be reduced to a purely geometrical problem.
 
The packing of golf balls depends on many external factors, such as friction, boundary conditions, assembly process, or history of the structure.
If neglecting such such external factors for reasons of simplicity, the packing problem can be reduced to a geometrical problem.
The only major control parameter for such a simplified system is then the diameter ratio $D/d$ of the tube diameter $D$ to sphere (or golf ball) diameters $d$.
The rules of golf dictate the golf ball diameter to be approximately $d \approx \SI{4.27}{\centi\meter}$ and the tube diameter is measured as $D = \SI{9.50}{\centi\meter}$.
Thus, we can estimate the diameter ratio for our experiment to be roughly $D /d \approx 2.22$.
The corresponding simulated structure from \figurename~\ref{fig:golfballs}(b) was found at the same diameter ratio.

Packing spheres (or golf balls) into a cylinder differs from other packing problems in terms of it symmetry.
The simple interaction type of spheres makes this problem easy to simulate and investigate theoretically.
Changing the packed objects for instance to ellipsoids would increase the complexity of this problem beyond the scope of this thesis.
The cylindrical confinement gives this particular packing problem also a rotational symmetry.
This is for instance not the case for packing spheres into an elliptical confinement.
It leads to structures that can have an $N$-fold symmetry, such as the one presented in \figurename~\ref{fig:golfballs} which has a 3-fold symmetry.

 \section{What are columnar structures?}
 \label{sec:columnar_structures}

We call any cylindrical structure that constitutes of densely packed objects of spherical-like shape, a columnar structure.
This broad definition includes random packings of spheres inside a large cylindrical container, as well as ordered structures that are periodic in vertical direction, similar to the structure in \figurename~\ref{fig:golfballs}.
In order to obtain an \emph{ordered} columnar structure, it is a vital feature that the spherical objects are of equal size.
In the following, we will refer to packings of objects of equal size as \emph{monodisperse} packings (i.e.\ the words equal size and monodisperse can be used interchangeably).

In this thesis we only discuss columnar structures that are \emph{ordered} (in the sense of periodicity in one direction) and \emph{without internal spheres}.
All spheres are therefore in touch with the cylinder wall.
In this range of diameter ratios, a random packing is not possible with monodisperse spheres since the sphere packing can be mapped to a disk packing on the surface of the cylinder wall (see chapter \ref{sec:densest_packing}).
Packings of monodisperse disks, however, do not form random packings.
Columnar structures with point defects are possible, but not subject of this thesis.

Strictly speaking the definition of order excludes any type of mixed structures.
For some of our investigations in later chapters, mixtures of two of such ordered structures play an important role as well.

Packing equal-sized spheres densely inside cylinders (like our Friday-after\-noon experiment in \figurename~\ref{fig:golfballs}) is one of the simplest procedures to build them.
There are many more procedures to assemble such arrangements.
Further assembly methods include packing of spheres on the surface of a cylinder or a novel method involving rapid rotations \cite{lee2017non}.
A more remote but stimulating occurrence are so-called \enquote{tubular crystals}; these consist of various columnar structures interwoven in three dimensions \cite{douglass2017stabilization}.

A.~Rogava even managed to build such a structure without any confinement.
He built a tower of tennis balls (see lower left of \figurename~\ref{fig:tennisballs}) whose structure resembled very close that of our golf balls \cite{Rogava_2019}.
In these experiments friction between the tennis balls is vital.
Without the friction there would be no torque balance and the balls would roll away.

\begin{figure}[h!]
\centering
\includegraphics[height=0.42\textheight]{tennisballs.jpeg}
\caption[Columnar tower of tennis balls]{
Building a columnar structure by a stacking tennis balls to a tower \cite{Rogava_2019}.
By removing tennis balls from the outside layer in the pyramid on the upper right, various types of tennis ball towers can be created.
The one on the lower left resembles a columnar structure very close to that in \figurename~\ref{fig:golfballs}.
All structures are only held together by friction.
The image was taken from Ref \cite{Rogava_2019}.
}
\label{fig:tennisballs}
\end{figure}

He started his experiments with tennis balls stacked to a pyramid (see upper right image of \figurename~\ref{fig:tennisballs}).
By carefully removing some of the outside balls, he first ended up with a symmetric structure of 16 balls with three hexagonal and three triangular sides (image top left of \figurename~\ref{fig:tennisballs}).
In a second try, he was also able to build a bizarre, Christmas-tree-like structure made of 14 balls (image middle right of \figurename~\ref{fig:tennisballs}).
By removing the bottom outer balls, he ended up with a small tower of seven tennis balls that already is a small columnar structure (image lower right of \figurename~\ref{fig:tennisballs}).
By adding more tennis balls to the tower, a very similar structure emerged to that of our golf ball packing in \figurename~\ref{fig:golfballs}.
The top ball here is crucial for keeping the structure steady: it presses down on the three balls in the layer below.

Throughout this thesis we focus on two different assembly methods for columnar structures, mainly with theories and simulations.
One of them is the assembly procedure of identical spheres packed inside an infinitely long cylinder.
The other (more novel) method involves rapid rotations of spheres inside a liquid-filled tube.
This process was first used by Lee \emph{et al.} \cite{lee2017non} to experimentally create such structures. 
From our theories and simulations, we predict which ordered structures are to be expected under what conditions.

\section{The phyllotactic notation: Categorising columnar structures}
\label{sec:phyllo}

One way of classifying ordered columnar structures uses the \emph{phyllotactic} notation, adopted from botany.
As the ancient Greek origin of the name \enquote{phyllotaxis} suggests (\emph{phyllon} = leaf, \emph{táxis} = arrangement), it describes the arrangement of leaves of a plant.
The term was first coined by Charles Bonnet in the 18th century \cite{Bonnet}.
In his book \enquote{On Growth and Form} (1917), the mathematical biologist D'Arcy Thompson analysed such arrangements of plant parts around an axis \cite{Thompson1917}.
This included cylindrical structures like leaves around a stem, pine cones, or pineapples, but also the planar patterns of florets in a sunflower head.
While the arrangement in the former are cylindrical, the spirals in the latter are arranged on a disk.

Phyllotaxis in the context of disk arrangement was recently investigated by Sadoc \emph{et al.} \cite{Sadoc2012}.
They looked at dense organisation of small disks inside a large circular domain.
By using an algorithm that sets out of the disks on a Fermat spiral, they investigated the very nature of this assembly.
Our focus, however, will be on phyllotaxis in the context of cylindrical structures.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{Phyllotaxis/phyllotaxis-330.pdf}
\caption[Explanation of phyllotaxis: The rolled-out contact network of the $(3, 3, 0)$]{
The rolled-out contact network of an example columnar structure for explaining the phyllotactic notation.
Each blue dot represents a sphere rolled-out into a plane of height $z$ and azimuthal angle $\theta$.
The grey lines show the contacts between neighbouring spheres.
The length of the periodicity vector $\vec{V}$ (in black) is equal to the circumference of the cylinder.
It takes three spheres to go along this vector from the centre sphere to its first periodic image and none along any of the red arrows; hence one duplet to characterise this structure is $(3, 0)$.
The second duplet $(3, 3)$ is found by counting the number of spheres along the two red arrow.
Combining these to the phyllotactic notation, the structure is identified as a $(3, 3, 0)$.
}
\label{fig:rolled-out330}
\end{figure}

In columnar structures, such a phyllotactic pattern can be found in the rolled-out contact network.
Each sphere position is displayed as a dot and the contacts between neighbouring spheres are represented by lines.
The phyllotactic pattern is achieved by rolling out the positions and contacts into a plane.
For the type of columnar structures that we focussed on during this thesis, it forms a triangular lattice, such as the one in \figurename~\ref{fig:rolled-out330}.

Other types of lattices are also possible.
For example, the rolled-out pattern for a linear chain of spheres (the simplest columnar structure) consists of vertical lines.
Square lattices can be observed for zigzag structures as well as columnar structure with internal spheres \cite{mughal2012dense} that are outside of the scope of this thesis.

Since the phyllotactic patterns are two-dimensional, only two numbers are necessary to describe them.
However, a duplet notation would be ambiguous since these numbers might differ depending on the chosen coordinate system.
Thus, these structures are best described by a triplet of positive integers $(l =m+n, m, n)$ with $l \ge m \ge n$.
Each number $l, m$, and $n$ describes a family of lines within the 2D rolled-out pattern (or spiral in the 3D packing).
They count the number of spirals in each direction until the spiral repeats (at the dashed lines).
This notation, however, only applies to triangular lattices and is therefore restricted to the structures without internal spheres (as covered in this thesis).

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{Phyllotaxis/phyllotaxis-330ls.pdf}
\caption[Explanation of phyllotaxis: The rolled-out contact network of the $(3, \bm{3}, 0)$ line slip]{
The rolled-out contact network of the columnar structure in \figurename~\ref{fig:golfballs}.
Each blue dot represents a sphere rolled-out into a plane of height $z$ and azimuthal angle $\theta$ and the black lines are contacts between neighbouring spheres.
This contact network differs from that in \figurename~\ref{fig:rolled-out330ls} solely by the missing contacts that are also visible in \figurename~\ref{fig:golfballs}.
This structure is classified as a $(3, \bm{3}, 0)$ line-slip structure in phyllotactic notation.
Details of this structure are discussed in \ref{subsec:line-slip}.
}
\label{fig:rolled-out330ls}
\end{figure}

For instance, \figurename~\ref{fig:rolled-out330} shows this type of pattern for the $(3, 3, 0)$ structure.
This structure is similar to that in \figurename~\ref{fig:golfballs}; their differences are marginal.
This structure consists of layers of spheres stacked on top of each other with three sphere in each layer.
Each sphere is here in contact with all of it six neighbouring spheres.

The phyllotactic pattern is characterised by the periodicity vector $\vec{V}$.
It starts at the blue dot in the origin and wraps around the cylinder where it points to the first periodic image of the dot in the origin.
For the example in \figurename~\ref{fig:rolled-out330}, this vector can be decomposed into two red basis vectors of the triangular lattice.

One duplet of integers to categorise this structure can then be obtained by counting the number of blue dots (or black lines) along these two vectors, which form a coordinate system in this pattern.
The corresponding duplet is then $(3, 3)$.
A further coordinate system is given by the periodicity vector $\vec{V}$ and one of the red vectors.
Since in our example the periodicity vector $\vec{V}$ coincides with a basis vector of the triangular lattice, the duplet within this coordinate system is $(3, 0)$.
To avoid ambiguity, these two duplets can be combined to a triplet.
Therefore, in the phyllotactic notation a structure that has this type of triangular lattice is described by the integer triplet $(3, 3, 0)$.

The rolled-out contact network of the golf ball packing from \figurename~\ref{fig:golfballs} is shown in \figurename~\ref{fig:rolled-out330ls}.
Here we can spot the missing contacts between neighbouring spheres again that we already saw in the highlighted contact network of \figurename~\ref{fig:golfballs}.
\figurename~\ref{fig:rolled-out330ls} exposes that those gaps appear along a line; hence we will call this type of structure line slips (see chapter \ref{subsec:line-slip} for details).
Since this line of missing contacts crosses one of the red arrows, we will mark one of the \enquote{3}s in the integer triplet with a bold number.
The phyllotactic notation of the example structure in \figurename~\ref{fig:golfballs} (and \ref{fig:rolled-out330ls}) is written as $(3, \bm{3}, 0)$.
  
\section{From botany and foams to nanoscience: Applications of columnar structures}
\label{sec:applications}

\begin{figure}[h!]
\centering
\includegraphics[height=0.75\textheight]{LengthScales/lengthscale.pdf}
\caption[Examples of columnar structures on different length scales]{
Examples of columnar structures from length scales ranging from nanometres (nm) to the metre scale (m).
The example on the nanoscale shows particles trapped inside nanotube (taken from \cite{Troche2005}).
They can also be used to build rods/fibres where the rods/fibres are on the size of a micron (taken from \cite{wu2017confined}).
The research on the macroscale investigates columnar structure in foams and botany.
The plant shown here is the \emph{titan arum} (also called corpse flower) (taken from \cite{TitanArum2005}).
All examples are discussed in great detail in the text.
}
\label{fig:scale}
\end{figure}

Ordered columnar structures appear in various research fields on a broad range of length scales from metres down to the nanoscale.
Fig \ref{fig:scale} illustrates examples from four different research topics ordered by their length scale.
On the largest scale, such structures can be found in botany where seeds of a plant assemble around the stem.
Plants like the \emph{titan arum} can be up to a metre in size \cite{TitanArum2005}.

On a slightly smaller scale bubbles of equal size crystallise to columnar foam structures when confined in a glass tube.
The bubble and tube diameters for such foam structures are usually of centimetre scale.

In nanoscience such structures can be found in man-made objects which are on length scales from a micron to the nanoscale.
Novel materials, such as rods or fibres, are assembled with these structures, where the spheres are on the nanoscale, but the length of the objects is on the microscale \cite{wu2017confined, microfibres2018}.

Furthermore, these structures also form when molecules such as fullerenes (C60, C70, or C78) are trapped inside a nanotube \cite{Troche2005}.
Here they are also used to alter chemical and physical properties of such nanotubes.

In this section we will discuss all of these research fields from different length scales in closer detail.
We will first give two examples from botany and discuss a selected range of literature on this topic.
In the second subsection, we then cover the recent foam research on these structures, up to open questions of current investigations.

At the end of this section, a few interesting applications from nanoscience are introduced.
We depict two applications of these applications in closer detail:
Wu \emph{et al.} from Penn State University built microrods of Si nanoparticles, which display similar structures as found in our simulations \cite{wu2017confined}. 
At Harvard, Tanjeem \emph{et al.} are trying to create a so-called optical metamaterial with a negative refractive index from these packings \cite{Harvard2018}.
They self-assemble such structures by packing nanocolloids on the surface of a cylinder.
 
 \subsection{Examples from botany}
 \label{subsec:botany}

Because of their appearance in plants, columnar structures were first studied in botany \cite{Thompson1917, erickson1973tubular}.
But they are also of interest in other biological areas, including bacteria, viruses, and microtubules \cite{amir2012dislocation, hull1976structure, bryan1974microtubules, brinkley1997microtubules}.
Quite recently, such structures were discovered in the notochord of the zebra fish as well \cite{Charbonneau2018}. 
 
An extensive literature about regular arrangement of lateral organs in plants and flowers has been generated over the last century by biologists and mathematician alike.
Their main interest lies in modelling suitable synthesis of realistic images of flowers and fruits that exhibit such spiral phyllotactic patterns.
Reviews on this are given by Erickson in Ref \cite{erickson1983phyllo} and by Lindenmeyer \emph{et al.} in Ref \cite{Lindenmeyer}.
Most of the mathematical models relate arrangements from botany to packing problems.
Lindenmeyer \emph{et al.} \cite{Lindenmeyer} describe one model that reduces phyllotaxis to the problem of packing circles on the surface of a cylinder.
In this model, the arrangement of the lateral organs in a plant is described purely by geometry, similar to the models that we use throughout this thesis.

One of the largest flowers where the berries arrange in a regular cylindrical form is the \emph{titan arum}, also called corpse flower due to its rotten smell.
An image of it is displayed at the top of \figurename~\ref{fig:scale}.
This flower can be up to $\SI{3}{\metre}$ in height and is natively solely found in western Sumatra and western Java.

Less exotic plants with such structures can also be found in Ireland.
Two examples from Dublin are presented in \figurename~\ref{fig:botany}.
\figurename~\ref{fig:botany}(a) displays a plant called \enquote{\emph{arum maculatum}} with common names such as \enquote{jack in the pulpit} or \enquote{cuckoo-pint}.
Its berries are similar to that of the corpse flower, which is its larger relative.
However, the cuckoo-pint is much smaller in height (height $\sim \SI{20}{\centi\metre}$) and can be found all around Europe.

 \begin{figure}[h!]
 \centering
 \begin{subfigure}[t]{0.49\textwidth}
  \centering
 \includegraphics[height=0.45\textheight, clip=true, trim=75 0 75 0]{plant.jpg}
 \caption{}
 \end{subfigure}
  \begin{subfigure}[t]{0.49\textwidth}
  \centering
 \includegraphics[height=0.45\textheight, clip=true, trim=0 0 0 0]{Bottlebrush.jpeg}
 \caption{}
 \end{subfigure}
\caption[Examples of columnar structures from botany]{
Two examples of columnar structures from botany.
The two images show plants found in Dublin, where the berries/seeds assemble around the stem in a columnar fashion.
(a) displays the \emph{arum maculatum} spotted in Bushy Park, Rathfarnham, Dublin.
In (b) the Australian bottlebrush, which was found in Templeogue, Dublin, is shown.
 }
  \label{fig:botany}
 \end{figure}

The berries that form the regular arrangement around the stem of the plant start to occur in autumn.
The berry arrangement varies with the stem to berry size, but ordered structures might only occur when all berries have a similar diameter.
Otherwise the berries form a structure with defects or simply random clusters around the tip of the stem.
\footnote{
While the berries of the cuckoo-pint start out green, they turn into a bright attractive red with time.
However, such berries are extremely poisonous, resulting in swelling of the throat to upsetting the stomach.
}

Another plant that can be found in many gardens of residential areas in Ireland is the Australian bottlebrush (see \figurename~\ref{fig:botany}(b)).
It assembles its seed capsules around a branch of the plant.
With varying ratio of seed capsule size to branch size, different structures can be observed.

%The Australian bottlebrush belongs to the genus Callistemon.
It originates from Australia, where it is mostly found in more temperate regions.
But since it favours moist conditions, it thrives as well when planted in gardens in Ireland.
When blooming in the summer time the seed capsules turn into brush-like flowers resembling a traditional bottle brush.
This appearance is what gives the plant its common name.

\subsection{Dry and wet foam structures}
\label{subsec:foams}
 
Another occurrence of ordered columnar arrangement on the macroscale are foam structures confined inside a glass tube.
They can be realised experimentally with equal-sized soap bubbles inside a glass tube \cite{Pittet1995, saadatfar2008ordered, Tobin2011, meagher2015experimental}.
These foam structure play a major role in this thesis, since we performed such experiments in chapter \ref{sec:line-slip} in order to compare simulations with experiments.
Thus, we discuss the experimental set-up, as well as major results from recent years, in the following paragraphs.

\begin{figure}[h!]
\centering
\includegraphics[height=0.5\textheight]{Tube/tube.pdf}
\caption[Producing experimental columnar foam structures]{
Experimental set-up to produce columnar foam structures.
Gas is introduced at a constant flow rate $q_0$ into a surfactant solution to create bubbles of equal size.
By a bubbling needle, the bubbles of equal size are filled sequentially into a glass tube from the bottom.
There they crystallise to a columnar foam structure.
Their liquid fraction is increased by feeding the foam column with a surfactant solution with a liquid flow rate $Q$ from top (forced drainage).  
}
\label{fig:tube1}
\end{figure}

In the experiments, the foam structures are created by filling the tube sequentially with bubbles from the bottom (see \figurename~\ref{fig:tube1} for an illustration of the experimental set-up).
A steady stream of bubbles is produced by blowing air through a needle dipped in a surfactant solution.
Bubbles of equal size are created by using a constant gas flow rate $q_0$.
They are then collected in a cylindrical tube, where they crystallise to a columnar foam.
The resulting foam column is put under forced drainage by feeding it with surfactant solution from the top with a liquid flow rate $Q$.
With this method, the amount of liquid (or the liquid fraction) in the foam can be adjusted \cite{Hutzler1997, weaire1997review}.

Depending on the liquid fraction in the foam, the columnar foam crystal can either be a \emph{dry} or \emph{wet} structure.
Dry foam structures have a low liquid fraction and the cell shape consists of polyhedrons (see foam structure in \figurename~\ref{fig:scale} or \figurename~\ref{fig:foams}(a) and (b)).
In wet foams the bubble shape is spherical due to a high liquid fraction (see \figurename~\ref{fig:foams}(c)). 

These foam crystals from the dry to the wet limit have been extensively studied over the last 20 years \cite{Pittet1995, Hutzler1997, Crawford1998, saadatfar2008ordered, Tobin2011, meagher2015experimental}.
Experimentally discovered foam structures from Refs \cite{Tobin2011, meagher2015experimental} have a very close structural resemblance with the sphere packings presented in this thesis.
Many of these structures have been discovered, classified with the phyllotactic notation, and tabulated throughout the years.

Previous work on columnar foams has not only focussed on experiments, but also computer simulation.
Most simulations in the past have been carried out using the Surface Evolver \cite{Brakke92} software and have focused mainly on dry structures \cite{Drenckhan2005, saadatfar2008ordered, Tobin2011}.
Surface Evolver is a computer program for modelling surfaces shaped by surface tension, other energies, and external constraints.
It is based on surface energy minimisation, i.e.\ it evolves a given surface structure towards minimal energy by various types of numerical minimisation routines.
\figurename~\ref{fig:foams}(a) shows the zigzag structure, simulated with Surface Evolver, and (b) displays a photograph from the experiments \cite{Tobin2011}.

This simple zigzag structure was the subject of intensive experimental investigations itself.
The observation of a moving interface with increasing liquid fraction was reported by Hutzler \emph{et al.} in 1997 \cite{Hutzler1997}.
This included an unexpected $\SI{180}{\degree}$ twist interface, whose explanation is still lacking.

\begin{figure}[h!]
\begin{subfigure}[t]{0.49\textwidth}
  \centering
 \includegraphics[height=0.36\textheight]{211SE.png}
 \caption{}
\end{subfigure}
\begin{subfigure}[t]{0.49\textwidth}
  \centering
 \includegraphics[height=0.36\textheight]{211Foam.png}
 \caption{}
\end{subfigure}

\begin{subfigure}[b]{0.49\textwidth}
  \centering
 \includegraphics[height=0.36\textheight]{foam_packing.jpg}
 \caption{}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
  \centering
 \includegraphics[height=0.36\textheight]{Tomographie.png}
 \caption{}
\end{subfigure}

\caption[Examples of columnar foam structures]{
 Columnar structures of soap bubbles confined inside a glass tube.
 (a) and (b) show a zigzag structure of a dry foam in Surface Evolver and experiments, respectively.
 Bot images were taken form Ref \cite{Tobin2011}.
 (c) displays a wet foam from a forced-drainage experiment.
 In (d) more complex foam structures with internal spheres are shown.
 These structures were imaged using X-ray tomography in Ref \cite{meagher2015experimental}. 
}
\label{fig:foams}
\end{figure}

Further discovered structures include complex structures with internal spheres (or foam cells) \cite{saadatfar2008ordered, meagher2015experimental}.
Some dry foam structures with interior cells were found to consist of a chain of pentagonal dodecahedra or Kelvin cells in the centre of the tube \cite{saadatfar2008ordered}.
Many more arrangements of this type were also investigated in close detail using X-ray tomography to accurately determine the position of each bubble \cite{meagher2015experimental}.
It was observed that the outside bubble layer is ordered, with each internal layer resembling a different, simpler columnar structure.
Two examples imaged with X-ray tomography are presented in \figurename~\ref{fig:foams}(d).

Transitions between different foam structures were also explored experimentally with two different techniques:
The bubble diameter can be altered by adjusting the gas supply that creates the bubbles, changing the effective diameter ratio between tube diameter to bubble diameter.
Structures can also be transformed by dilating or compressing the foam inside the tube.
Pittet and Boltenhagen used both techniques to force structures into such crystallographic transitions \cite{Pittet1995, pittet1996structural, boltenhagen1998giant, boltenhagen1998structural}.
They examined them through experiments as well as simulations.

In a recent discovery by our collaborating Photographer Kym Cox, we found out that such foam structures can also be made of chain-like arrangement of soap bubbles without the confinement of a tube \cite{KymChains2019}.
The soap bubbles self-assemble to such structures when being pushed out of a vertical tube.
There they spontaneously arrange into various types of columnar structures (see example in \figurename~\ref{fig:Kyms}).

\begin{figure}[h!]
\centering
\includegraphics[height=0.55\textheight]{A_new_discovery.pdf}
\caption[A new discovery: Chain-like arrangement of soap bubbles]{
Photography/experiment (left) taken by the collaborating Photographer Kym Cox and Surface Evolver simulation (right) of recently discovered chain-like arrangement of soap bubbles which display columnar structures \cite{KymChains2019}.
In the experiments monodisperse bubbles are slowly pushed out of a vertical tube, where they spontaneously self-assemble into columnar structures.
In the Surface Evolver simulations, gravity was implemented to preserve the cylindrical symmetry.
}
\label{fig:Kyms}
\end{figure}

The left image of \figurename~\ref{fig:Kyms} shows an image of such a bubble chain taken by Kym Cox.
We were able to simulate the same structure using Surface Evolver (right image of \figurename~\ref{fig:Kyms}).
In these simulations the structure is not confined by any cylindrical wall or confinement.
Instead the top bubbles are fixed to a ceiling and the cylindrical symmetry is preserved by stretching the structure under gravity.

Similar experiments and simulation have been done for further cylindrical bubble chains.
We conjecture that the chain structures are determined by the bubble to tube ratio for short chains.
In short chains the gravitational force in vertical direction is approximately constant throughout the structure due to the heavy weight of the drop at the bottom (see left image of \figurename~\ref{fig:Kyms}).
For longer chains each bubble will also experience a gravitational force due to the weight of all the bubbles below it.
Thus, there will be a pressure gradient acting on the structure which might result in structure changes with structure length.
However, a rigorous study of these structures and their assembly has not yet been published.
We are currently preparing a manuscript on this study \cite{KymChains2019}.

 
 \subsection{Nanoscience: Microrods and optical metamaterials}
 \label{subsec:microscale}
 
Up to now we have discussed the ubiquitous influence of columnar structures on botany and foam research.
However, they are also increasingly recognised in physical sciences on smaller scale, particularly in nanoscience \cite{brisson1984tubular, smalley2003carbon, chopra1995boron, lohr2010helical, wu2017confined, Harvard2018}.
There they appear in a huge variety of man-made objects with the goal to create novel materials.
For example, they are popular structures in the fabrication of nanowires, microrods, or microfibres \cite{wood2013self, wu2017confined, microfibres2018, nanowires2019}.
The structures can then determine the stiffness of such wires or fibres, as examined by Wood in his thesis \cite{woodThesis}.

Many researchers also tried to alter the properties of nanotubes by trapping identical particles inside them \cite{chopra1995boron, smalley2003carbon, Troche2005, Yamazaki:2008ut, Warner:ul, wang2016electric, sanwaria2014helical}.
These were mostly done by self-assembling fullerenes such as C60, C70, or C78 into carbon nanotubes (see also image at the bottom in \figurename~\ref{fig:scale}) \cite{Troche2005, Warner:ul, Yamazaki:2008ut}, but also boron nitride nanotubes \cite{chopra1995boron}.
Thus, columnar structures were studied intensively in the context of nanotubes.

Fig \ref{fig:micro-applications} displays four images from different fields of nanoscience \cite{Coating2018, wu2017confined, Harvard2018}.
In this subsection we will describe those examples in greater detail and provide background about the research.
While the previous examples from botany and foam research has little applications outside of their own research field, the examples from nanoscience may be applied to material science, such as liquid crystals or optical metamaterial.

Structures not too different from columnar structures occurred also in research with pharmaceutical background where particles were coated on the surface of a spherocylinder \cite{Coating2018}.
The incentive is to coat these drug particles as densely as possible on the spherocylinder to provide the best medical treatment.
Thus, such structures in this context may play a vital role in drug deliveries.
Lazáro \emph{et al.} examined the morphologies of virus capsid proteins self-assembled around metal nanorods through simulation as well as experiments \cite{Coating2018}.
One of their simulated packings on a spherocylinder is displayed in \figurename~\ref{fig:micro-applications}.

Wu \emph{et al.} built rods as illustrated in \figurename~\ref{fig:micro-applications}(b) of the size of several microns (scale given in \figurename~\ref{fig:micro-applications}(b)).
These microrods are created by densely packing silica colloidal particles inside cylindrical pores.
By solidifying the assembled structures the microrods were imaged and examined using scanning electron microscopy (SEM).

The assembly process consists of three steps.
First, charged silica nanoparticles with a diameter of $d \sim \SI{500}{\nano\meter}$ are deposited inside PDMS (Polydimethylsiloxane) nanopores of diameter $D = \SI{1.8}{\micro\meter}$ and length $L = \SI{8}{\micro\meter}$.
Such particles are dispersed inside a photo-cross-linkable monomer of similar refractive index (ETPTA).
Due to the Si particles' long-range repulsive interaction, they are called \enquote{soft colloids}.
This also gives them an effective diameter, dependent on the Debye length, which is much larger than their actual diameter.
  
Inside the PDMS pores they then assemble into ordered cylindrical structures.
In order to achieve a variety of arrangements for the same pore and particle diameter, the concentration of particles is increased for different pores (at fixed pore length).
In our simulation in chapter \ref{ch:cylinder_packing}, this corresponds to a variation of the uniaxial pressure.

By UV-curing the samples in a second step, the ETPTA crosslinks, solidifying the dispersion inside the PDMS pores to a solid cylindrical rod.
The assembled Si particles are locked into place within this cylindrical rod and the PDMS mold around those rods can be peeled off.

Since this leaves the columnar structure hidden inside the solidified ETPTA, one last step is needed to make the Si particle arrangement visible again.
The outside polymer layer is removed by using oxygen plasma.
With direct imaging techniques such as SEM, Wu \emph{et al.} took images of the microrods as those seen in \figurename~\ref{fig:micro-applications}(b).

 \begin{figure}
 \centering
  \begin{subfigure}[t]{0.49\textwidth}
  \centering
 \includegraphics[height=0.35\textheight]{SphereCylinder.png}
 \caption{}
 \end{subfigure}
  \begin{subfigure}[t]{0.49\textwidth}
  \centering
 \includegraphics[width=\textwidth, clip=true, trim=65 0 20 10]{nanospheres2.png}
 \caption{}
 \end{subfigure}

  \begin{subfigure}[t]{0.49\textwidth}
  \centering
 \includegraphics[height=0.35\textheight, clip=true, trim=0 0 0 0]{kink.png}
 \caption{} 
 \end{subfigure} 
 \begin{subfigure}[t]{0.49\textwidth}
  \centering
 \includegraphics[height=0.35\textheight, clip=true, trim=0 0 293 0]{straight.png}
 \caption{} 
 \end{subfigure} 
 \caption[Examples of columnar structures in nanoscience]{
Examples of columnar structures in nanoscience.
(a) Simulation of particles coated on the surface of a spherocylinder (length $L_{\text{cyl}} \sim \SI{45}{\nano\meter}$) where they are used for drug delivery (image taken from \cite{Coating2018}).
(b) Microrods of length of a few microns can be created by depositing Si nanoparticles inside PDMS pores (image taken from \cite{wu2017confined}).
In (c) and (d) candidates of optical metamaterials are shown (images received in form of private communication from \cite{Harvard2018}).
This is a material with a negative refractive index \cite{Harvard2018}.
The structures are built by self-assembling nanocolloids ($d \sim \SI{500}{\nano\meter}$) on the surface of a cylinder.
A defect structure consisting of a line slip with a kink in (c) as well as a line-slip structure in (d) were discovered.
Line slips will be discussed in detail in chapter \ref{sec:line-slip}.
 }
 \label{fig:micro-applications}
 \end{figure}

From a closer look at Fig \ref{fig:micro-applications} (b) one can observe a few distinct structures of their microrods.
By increasing the concentration of nanoparticles inside the pores from $\SI{15}{\percent}$ to \SI{40}{\percent}, they found 8 different dominant sphere packings.
The simplest one was the $(2, 1, 1)$ or zigzag structure, but they also report on complex structures with a 1D internal column of particles.
Fig \ref{fig:micro-applications}(b) also shows the coexistence of multiple packings within one microrod.
We will describe similar structures with this feature in chapter \ref{ch:rotational_structures}.
 
In order to demonstrate the ability to obtain a desired structure in a controlled way, Wu \emph{et al.} compared their structures to Molecular Dynamics (MD) simulations.
For the sphere interaction they used a pairwise-additive, long-range repulsive force, derived from a simple Yukawa potential.
Similarly, wall interactions were implemented for the channel wall, as well as top and bottom.
By varying the number of colloidal particles in the cylinder until reaching a steady state, they discovered the same structures as in the experiments.
The nanoparticle concentration for the simulation was observed to be slightly smaller than that in the experimental structures.

Such microrods, whose physical properties such as stiffness or conductivity highly depend on the assembled columnar structure, can find applications in novel materials, such as liquid crystals, in the future.
We will discuss the structure depends of the conductivity for line slips in chapter \ref{subsec:line-slip}.
In a liquid crystal, the percolation threshold (the lowest concentration at which a liquid crystal is conductive) is directly proportional to the conductivity of its constituents.
The structure type of the microrod therefore directly influences this percolation threshold.
Further possible applications of microrods with varying conductivity may also include organic solar cells \cite{Hill2004} and optoelectronics \cite{wu2017confined}.

Tanjeem \emph{et al.} are currently investigating columnar structures with the long term goal to develop so-called optical metamaterials \cite{Schade2013, HarvardWebsite}, i.e.\ materials with a negative refractive index.
No material with such a property exists in nature, but they have been achieved in the past by man-made objects \cite{Ozbay:08, shalaev2007optical}.

Refraction of a light beam at the interface to a medium with a negative refractive index leads to a negative angle of refraction.
Because of this property optical metamaterials find interesting applications in super lenses or optical cloaking \cite{Ozbay:08, cai2007optical}.
Super lenses have the ability to go beyond the diffraction limit and can thus be used for super-resolution imaging.

An optical metamaterial is composed of constituents that are smaller than the wavelength of light \cite{HarvardWebsite}.
For visible light that means the elements must be smaller than $\SI{100}{\nano\meter}$.
Most metamaterials of current research operate for microwaves, which have a wavelength on the microscale and thus feature larger micro-scale structures.

These constituents act like resonators that strongly scatter incoming light of a certain frequency.
This light is scattered isotropically which means that the resonance doesn't depend on the orientation of the resonator or the direction of the incoming light \cite{HarvardWebsite}.

Tanjeem \emph{et al.} are trying to construct such a resonator by self-assembling nanospheres on the surface of the cylinder \cite{Harvard2018}.
The nanospheres ($d \sim \SI{700}{\nano\meter}$) are therefore suspended in an SDS (sodium dodecyl sulfate) solution together with a cylinder of diameter $D$.
A depletion force between the nanospheres and the cylinders sticks the spheres to the cylinder.
For this effect, the cylinder diameter has to be much larger than the diameter of the nanospheres ($D/d \approx 3-5$).
The diameter ratio for their structure is therefore above the limit of structures that we investigate in this thesis.
However, their structures show nonetheless similarities.

Depending on $D/d$, Tanjeem \emph{et al.} \cite{Harvard2018} found different crystalline structures, some of them being metastable.
Fig \ref{fig:micro-applications}(c) and (d) present two example structures at the same $D/d$.
One of them is a ground-state line slip (image (d)) with one straight helical line (highlighted in (d)).
This type of structure (for smaller $D/d$) does also play a vital role in this thesis.
Its features will be explained in detail in chapter \ref{subsec:line-slip}.

They also discovered another type of line slip with kinks (see image (c)).
From comparison with finite-temperature simulations, they found out that the kinks represent low energy excitations from the line-slip structure \cite{Harvard2018}.

Due to the chiral nature of some columnar packings, such structures built out of nano-composites may also play an interesting role in nanoscience related to photonics \cite{Cong2014, Fan2011}.
Chiral structures are those that have resemblance to a cork screw [such as the structure in \figurename~\ref{fig:micro-applications}(c)], whereas achiral structures are symmetric around a rotational axis.
A mathematical definition together with example structures from simulations are discussed in chapter \ref{sec:structure_types}.

Chiral structures possess special interesting optical properties that can be used for applications such as optical sensors or photonic crystals \cite{Hill2004}.
For instance, chirality is a necessary geometrical feature for building a beamsplitter that splits incoming light into s- and p-polarised light \cite{Turner:13, turner2013miniature}.
Turner \emph{et al.} \cite{Turner:13} built such an optical device from a novel photonic crystal with a chiral asymmetry.

Of further interest in the context of photonic crystals are structures with a 4-fold symmetry.
Those structures have a discrete rotational symmetry that the structure looks the same when rotated around the vertical axis by $\pi / 2$.
This particular rotational symmetry has the special property of destroying circular dichroism \cite{Saba2013}.
Circular dichroism describes the effect of a material that absorbs left- and right-handed light of a circular polarising light source to different amount.
Saba \emph{et al.} discovered that crystals with a 4-fold symmetry destroy this property, making this geometry an attractive design for photonic materials.
Columnar structures with the phyllotactic notation of the form $(n4, n4, 0)$ possess such a 4-fold symmetry.

\section{How this thesis advances the research field}

For all these applications columnar structures have been intensively studied.
Many experiments and simulations have been carried out to examine their occurrence in a specific scientific subject.
This vast amount of previous investigations raises the question: \emph{How can this thesis significantly advance the research field of columnar structures by using simulations as well as experimentally?}

Previous computer simulations such as the MD simulation by Wu \emph{et al.} \cite{wu2017confined} replicated the full corresponding experimental process of assembling columnar structures.
Therefore, the full movement of each sphere during this process is simulated, which makes the simulation computationally intensive as well as complex.

Many previous simulations also use a specific particle interaction that are exclusive for particular experiments. Troche \emph{et al.} \cite{Troche2005}, for instance, used specific models to simulate the interactions between fullerenes.
This allows a close comparison with corresponding experiments, but it also restricts such simulations to a particular experimental context.

We, however, perform throughout this thesis simulation methods that are based on generic models and therefore applicable to a variety of contexts.
While they are only a first order approximation for the particle interaction, they still provide a good comparison between simulation and experiment for general columnar structures in equilibrium.
Such concepts and generic models will be introduced in chapter \ref{sec:sphere_models}.

Since we strictly search for structures in mechanical equilibrium instead of simulating the full movement of each sphere, our simulations are also computationally efficient as well as simple in the implementation.
We therefore quickly achieve important information about the equilibrium structures.
Those can then be compared to experimental structures or those simulated with more complex algorithms.
% simple and fast simulations

The simplicity of the generic models also allows us in some parts to develop analytic calculations for columnar structures.
Analytic calculations have the advantage that they do not require any computational power to predict information about equilibrium structures.
Such calculations are carried out in chapter \ref{sec:theory_rotation} to investigate columnar structures assembled in a process involving rapid rotations.

Both the efficiency of the computer simulations and transparency of the analytic calculations allow us to construct phase as well as stability diagrams for different types of assembly methods.
These will play a major role in chapter \ref{ch:cylinder_packing} for computer simulations as well as in chapter~\ref{ch:rotational_structures} for analytic calculations.
Phase and stability diagrams comprehensively convey information about the existence and stability of different columnar structures, respectively.
% allows the construction of phase and stability diagram 

After the introduction of concepts and models in the following chapter, we investigate packings of soft spheres in chapter \ref{ch:cylinder_packing} using simulations as well as experiments of soap bubbles inside glass tubes.
In chapter \ref{ch:rotational_structures} we present a phase diagram derived from analytic calculation for a novel assembly process of columnar structures that involves rapid rotations.
Chapter \ref{ch:sphere_chain} then focusses on equilibrium configurations of spheres inside a cylindrical harmonic potential.
These are investigated experimentally, as well as using a numerical scheme based on a generic model.
In the last chapter, we conclude and summarise all our results and present an outlook for possible future work related to this thesis.