\chapter{Hard sphere chains in a cylindrical harmonic potential}
\label{ch:sphere_chain}
\hrule
\vspace{8pt}
\textbf{Related publication:}
\vspace{-15pt}
\begin{enumerate}[noitemsep]
\item J. Winkelmann \emph{et al.} EPL  \textbf{status:} accepted (2019).
\end{enumerate}
\vspace{-5pt}
\hrule
\vspace{8pt}

Particles confined in the vicinity of a straight line by a radial potential have been found to exhibit a rich variety of structures, particular distorted linear chains \cite{dessup2015linear}.
In detail they depend on the interactions between the particles, the confining potential and any boundary conditions at the end of a finite sample.

We discovered that such a structure can be also be assembled and investigated with the elementary experiment introduced by Lee \emph{et al.} \cite{lee2017non} at very low number densities $\rho$ (see previous chapter \ref{sec:intro_rotation}).
When the number of spheres is commensurate with the length of the rotating tube, the spheres assemble in a linear chain.
By reducing the tube length, the system is compressed and localised buckling of the chain is observed.

In the introduction of this chapter (section \ref{sec:intro_chain}) we sketch the complex scenario of such a sphere chain and give examples of previous experimental system.
Landa \emph{et al.} \cite{landa2013structure} observed for such a system that appearing zigzag structures are induced by bifurcations in experiments with ion traps.

We find similar observations in our experiments using rapid rotations (see section \ref{sec:comparison_exp}), which are of much simpler nature.
Our experiments are complemented with transparent theoretical models that are amenable to very simple methods.
We first introduce our numerical methods in section \ref{sec:numerical_methods} with which we investigate a wide range of predicted structures (section \ref{sec:num_results}), before we also present an analytic linear approximation (section \ref{sec:linear}).

\section{Introduction to sphere chains in a cylindrical harmonic potential}
\label{sec:intro_chain}
\subsection{Localised buckling in compressed sphere chains}
\label{subsec:buckling}

The system of interest in this chapter consists of $N$ identical spheres in a rotating liquid-filled tube of length $L$.
The system is confined by flat walls at both ends of the tube.
Since the spheres are buoyant, the centripetal force drives them towards the central axis where they are confined inside a cylindrical harmonic potential.

If the number of polymeric beads is commensurate with the length of the tube ($L = Nd$), they arrange in a straight chain as depicted in \figurename~\ref{fig:spherechain}(a).
The chain experiences localised buckling, when the tube length is reduced to length $L < Nd$ (\figurename~\ref{fig:spherechain}(b)).
We will refer to such a structure as a \emph{modulated zigzag} structure.
We use this set-up to investigate this buckling behaviour of a chain of spheres confined by a harmonic potential experimentally as well as theoretically.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{SphereChain/Zigzag.pdf}
\caption[Compressed chain of spheres between two planar walls]{
Chain of $N$ spheres of diameter $d$ inside a cylindrical harmonic potential in radial direction confined between two planar wall boundaries.
(a) shows the linear, uncompressed chain, where the distance of the planar boundaries is commensurate with the number of spheres.
At closer distance $L$, the system is compressed and experiences local buckling (b).
Due to the harmonic potential, a force $F_n$ pushes the spheres toward the axis of rotation (dashed line).
}
\label{fig:spherechain}
\end{figure}

We focus on the question:
\emph{In what force equilibrium configurations does a chain of hard spheres in a cylindrical harmonic potential arrange, when compressed between two plates?}
The lathe experiments by Lee \emph{et al.} provide a very clear and elementary experimental system for such investigations.

Previous experiments of such system have been carried out with ion traps \cite{mielenz2013trapping,  pyka2013topological, thompson2015ion, partner2015structural, nigmatullin2016formation, yan2016exploring} and granular media as well as colloids \cite{hunt2010force, straube2013zigzag}, but also finite dust clusters \cite{DustCluster2006}, overdamped colloids systems \cite{Straube_2011} and microfluidic crystals comprising of droplets \cite{Beatus2006}.
The complex scenario of appearing zigzag structures, induced by bifurcations, has been sketched by Landa \emph{et al.} \cite{landa2013structure}.
In these experiments $N$ ions are trapped within a quadripolar confining potential and their ion--ion interaction is described by Coulomb's law.
The traps are experimentally realised with oscillating electric fields with trapping frequency $\omega$.

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{bifurcation.png}
\caption[Schematic bifurcation diagram for zigzag structures in ion traps]{
Schematic bifurcation diagram introducing different zigzag structures, observed in experiments with ion traps \cite{landa2013structure}.
The frequencies $\omega_y$ and $\omega_x$ are the trapping frequencies of the optical traps in radial and axial direction.
The parameter $\gamma_y = \omega_y^2 / \omega_x^2$ determines the confinement in radial direction.
Note that it decreases from left to right.
Solid lines indicate stable configurations and dashed lines are unstable solutions with at least one negative eigenvalue of the Hessian matrix.
The spatial configurations are depicted by showing a few ions at the crystal centre, together with the line of axial symmetry of the structure.
}
\label{fig:landabifurcation}
\end{figure}

\figurename~\ref{fig:landabifurcation} presents schematically the bifurcation diagram for appearing zigzag structures.
The parameter $\gamma_y = \omega_y^2 / \omega_x^2$ is related to the trapping frequencies of the laser light of the ion traps holding the ions in place for the axial ($\omega_x$) and radial direction ($\omega_y$).
Thus, it determines the confinement strength in radial direction: the higher $\gamma_y$, the higher the radial confinement.

At high confinement strength only the linear chain occurs. 
Upon lowering the $\gamma_y$, zigzag structures are introduced by bifurcations.
At this point the previous linear chain becomes unstable and two new stable zigzag structures emerge.
Those two structures are radial mirror images of each other and thus degenerate in their energy.

For theoretical approaches, the stability of such structures can be tested with the aid of the Hessian matrix.
One or more negative eigenvalues of the Hessian indicate that a structure is unstable.
In \figurename~\ref{fig:landabifurcation} the number of negative eigenvalues $n$ is displayed in the form $(-1)^n$.
At each bifurcation point the sum of local indices of all solutions is conserved before and after the bifurcation.

Bifurcation theory in general studies the changes in the topological structure of the solutions of a family of differential equations.
These equation are most commonly applied to dynamical systems.
A bifurcation occurs in such systems when a small change made to the bifurcation parameter causes a sudden topological change in its behaviour.
The systems considered in this chapter are neither dynamical nor described by a family of differential equations.
However, sudden topological changes in the modulated zigzag structures are also observed, after a small change to a parameter value.
This bifurcation parameter is in the case of the ion traps $\gamma_y$ and in our system involving rapid rotations the compression $\Delta$ which we will explain in the next section.
Bifurcation theory suggests that such structures may be described by a family of differential equations (at least in the continuous limit).

\subsection{The compression $\Delta$}
\label{subsec:compression}

In the previous chapter \ref{ch:rotational_structures} we used the number density $\rho$ as the structure-defining parameter in the hard sphere limit for infinitely long structures.
But due to the buckling behaviour of these structures when confined between two flat walls, the number density can vary locally and is thus not a suitable parameter.

As a structure-defining parameter we therefore introduce the dimensionless compression $\Delta$, defined as
\begin{equation}
\Delta = \frac{Nd - L}{d} = N - L / d\,,
\label{e:compression}
\end{equation}
where $d$ is the sphere diameter and $L$ is the tube length.

It measures how much the tube length $L$ is reduced compared to the length of a linear chain which is given by $Nd$.
In \figurename~\ref{fig:spherechain} it is the horizontal distance between the right-hand-side wall in (a) and the right-hand-side wall in (b).

The relevant structures in this chapter have a compression below $\Delta =1.3$, where the modulated zigzag structure are observed.
This corresponds to (average) number densities close to $\rho d = 1$ (not displayed in the phase diagram \figurename~\ref{fig:phasediagram2}).
In this range, the structures are all {\em planar}.

\section{Numerical methods and simulations}
\label{sec:numerical_methods}

The rich scenario of structural transitions within this regime under increasing compression is predicted in detail by the analysis provided in this section.
It uses two numerical methods: an iterative stepwise solution for calculated positions from force equilibrium and a simulation based on energy minimisation.
While the iterative stepwise method is based on the planar geometry of the chain structure and force equilibrium, the simulation is more general by not restricting the minimisation in any way.

Both theoretical models introduced are very transparent, and amenable to very simple methods.
They both neglect the full movement of the spheres during the assembly process.
Instead, only equilibrated structures are simulated.

Even though the experimental system, is a highly driven system due to the rapid rotations of the lathe, there is no need to consider non-equilibrium effects.
The structures that assemble are in a stationary state that allows us to describe them as if they are in force equilibrium.
While the whole system is rotating at high speed, the (centripetal) forces acting on each sphere are constant over time, leading to force equilibrium.

\subsection{Iterative stepwise method}
\label{subsec:stepwise}

\begin{figure}[h!]
\begin{center}
%\includegraphics[width=1.0\columnwidth]{zigzag_mathematica.png}
\includegraphics[width=\textwidth]{Description/Zigzag.pdf}
\caption[Sketch of modulated zigzag structures compressed between two hard walls]{
Sketch of the arrangement of spheres at the two walls and the interior of the \emph{modulated zigzag} structure that is formed when $N$ spheres are compressed between two hard walls.
Shown is the notation used for the stepwise solution.
Each sphere, displaced from the central axis (dashed line) by the dimensionless distance $r_n$, experiences a dimensionless centripetal force $F_n = r_n$ pulling it towards the axis and a compressive force $G_n$.
$\theta_n$ is the angle between the line connecting the centres of spheres $n - 1$ and $n$ and the central axis.
At the wall the line of contact is in the $x$ direction, i.e. $\theta_1= \theta_{N + 1} = 0$. 
}
\label{fig:zigzag}
\end{center}
\end{figure}

In the experimental system, detailed below, each sphere of mass $m$ experiences a centripetal force $f_c = m \omega^2 R$, where $R$ is the distance of its centre from the central axis of the tube and $\omega$ is the rotational speed.
For the case of no compression ($\Delta = 0$) the spheres align in a linear chain along the central axis.
At a finite compression ($\Delta > 0$) the chain starts to buckle and the structures of force equilibrium take the form of modulated zigzag structures as illustrated in \figurename~\ref{fig:zigzag}.
We developed an elementary stepwise method to describe such structures for low energies. 

In the following we will use the dimensionless distance from the central axis for each sphere $r = R / d$ and the dimensionless centripetal force
\begin{equation}
F = f_c / (m \omega^2 d) = r\,.
\end{equation} 

Our aim is to calculate the dimensionless forces $F_n = r_n$ and tilt angles $\theta_n$, as defined in \figurename~\ref{fig:zigzag}, for $n=1$ to $N$ spheres.
Considerations of force equilibrium and geometrical equations yield iterative relations for $F_n$ (or $r_n$) and $\theta_n$ as follows.

The compressive forces $G_n$ between contacting spheres are given by
\begin{equation}
G_n \cos \theta_n = G_0
\label{eq:G_0}
\end{equation}
from the condition of force equilibrium in the $x$ direction, which is that of the central axis.
$G_0$ is the magnitude of the compressive force at each end of the system.

The equilibrium of centripetal forces $F_n$ on the $n$th sphere gives
\begin{align}
F_n& = G_n \sin\theta_n+G_{n + 1} \sin\theta_{n + 1} \nonumber\\
&=G_0(\tan \theta_{n} +\tan \theta_{n + 1}).
\label{eq:G_0tan}
\end{align}
The centres of contacting spheres are separated by their diameters.
Hence the radial distances and forces are
\begin{align}
r_n + r_{n + 1} &= \sin\theta_{n + 1}\,, \nonumber\\
F_n + F_{n + 1} &= \sin\theta_{n + 1}\,.
\label{eq:Fn}
\end{align}
The above equations then relate $\theta_{n+1}$ and $F_{n+1}$ to $\theta_n$ and $F_n$, i.e.
\begin{align}
\theta_{n+1} &= \arctan\left(\frac{F_n}{G_0} - \tan
\theta_n\right),\nonumber \\
F_{n+1} &= \sin\left[\arctan\left(\frac{F_n}{G_0}-\tan\theta_n\right)\right] - F_n.
\label{e:iterative_nonlin}
\end{align}

These equations may be used in a ``shooting method'' to find solutions for a specified value of $G_0$.
The hard-wall boundary condition for sphere $n=1$ requires the first tilt-angle $\theta_1$ to be zero, with an arbitrary $F_1$.
Using eqs. \eqref{e:iterative_nonlin} we proceed iteratively to $(F_{N + 1}, \theta_{N + 1})$.
The angle $\theta_{N + 1}$ corresponds to the contact of the $N$th sphere with the wall, as illustrated in \figurename~\ref{fig:zigzag}.

We search for values of $F_1$ (in general more than one) such that the angle $\theta_{N + 1}$ is zero, satisfying the second hard-wall boundary conditions.
This search is performed by coarse graining the initial force $F_1$ over a range of $0~<~F_1~\le~0.01$ in steps of $10^{-4}$.
These values are then used as brackets in a bisection method.

The non-dimensional total energy $E$ of such a hard sphere structure consists only of the rotational energy,
\begin{equation}
E = \frac{E_{\text{rot}}}{m \omega^2 d^2} = \frac{1}{2} \sum_{n=1}^N r_n^2\,,
\label{e:energy} 
\end{equation}
where as in the previous chapter \ref{ch:rotational_structures} we have omitted the (constant) energy contribution due to the moment of inertia of the spheres.
The compression $\Delta$ from eq. \eqref{e:compression} is given by
\begin{equation}
\Delta = N - \sum_{n = 1}^N \cos\theta_n\,.
\end{equation}
By performing the root search at varying compressive forces $G_0$, we can accumulate a data set, for which we can calculate the energies and compressions in this way.

\subsection{Simulations based on energy minimisation}
\label{subsec:Adil_simulation}
To confirm and supplement the results of the stepwise method we also seek equilibrium configurations using energy minimisation starting from random configurations.
These simulations are more general than the stepwise method since they are \emph{not} restricted to be planar.
They enable us to confirm that the structures found by the stepwise method are indeed the lowest energy configurations. 

In practice we encounter difficulties with the stepwise method beyond a compression of $\Delta \ge 0.9$ (for $N=20$).
Our implementation based on the bisection search method has problems to find all solutions above this point.
We expect to successfully extend the application of the stepwise method to this regime by means of other root finding methods.
Results for larger compressions can be generated instead by energy minimisation.
We have found it convenient to perform energy minimisation on a system of \emph{soft} spheres, and extrapolate to the limit of hard spheres.
The concept behind these energy minimisation simulation are the same as discussed in previous chapters \ref{ch:cylinder_packing} and \ref{ch:rotational_structures}.

The total non-dimensional energy $E^{\mathrm{S}}$ for $N$ \emph{soft} spheres (of diameter $d$) longitudinally confined between length $L$ is given by, 
\begin{align}
E^{\mathrm{S}} &= \frac{1}{2}\sum_{n=1}^{n=N}r_n^2 + \frac{1}{2} \left(\frac{k}{m \omega^2}\right)
                                              \left(\sum_{\substack{n, m = 1 \\ m < n}}^{N}\left(\frac{\delta_{nm}}{d}\right)^2 \right. \nonumber\\
                                         &\left. + \left[ \left(\frac{\delta_1}{d}\right)^2 + \left( \frac{\delta_N}{d}\right)^2\right]\right)\,.
\end{align}
The first term is the rotational energy of each sphere.
The second term accounts for the overlap between any two spheres, where the overlap between spheres $n$ and $m$ is defined as $ \delta_{nm} = \vert \vec{R}_n - \vec{R}_m \vert - d$,  where $\vec{R}_n$ and $\vec{R}_m$ are the centres of two contacting spheres in cylindrical polar coordinates.
The final term accounts for the overlaps $\delta_1$ and $\delta_N$ of the two end spheres with the two boundaries.
As in previous chapters the soft sphere terms only contribute, if $\delta_{nm} < 0$ (and for the boundaries $\delta_1 < 0$ or $\delta_2 < 0$).

For any given values of compression $\Delta$ and  $k/m \omega^2$ we find equilibrium solutions (stable or metastable) by varying the coordinates of the sphere centres and minimising the total energy.
It is sufficient here to use a local minimisation routine such as gradient descent or BFGS (see chapter \ref{subsec:BFGS} or for details in Appendix \ref{sec:appendix_minimisation}).
Finally, by performing a series of simulations with increasing values of $k/m \omega^2$ we can extrapolate to the hard sphere case (i.e. $ k/m \omega^2 \rightarrow \infty$) and compare directly with the stepwise method. 

The solutions from the stepwise method are only in force equilibrium, i.e. they can be stable or unstable solutions.
We have also used energy minimisation to check the stable/unstable character of solutions, identified by the stepwise method.
This is done by \emph{jiggling} the candidate structure: i.e. subjecting the structure to small random perturbations and then applying the steepest descent algorithm to see if it relaxes back to the initial configuration or evolves to a new arrangement.

\section{Numerical results}
\label{sec:num_results}
We now present results for a variety of low energy and low compression structures.
Many more structures of equilibrium can be found at higher energy and higher compression (which we hint at in \figurename~\ref{fig:EpsForces}).
Some of these have a more complicated shape, but may be of limited physical significance.
We therefore do not discuss them throughout this chapter.

\subsection{Typical profiles}
\label{subsec:profiles}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{AdilComparison.pdf}
\caption[Sphere displacement $r_n$ for symmetric and asymmetric structures]{
Sphere displacements $r_n$ as function of position $x_n$ for a symmetric (blue stars) and a stable asymmetric structure (red crosses) at a compression of $\Delta = 0.65$.
Also shown is the displacement $r_n$ for the symmetric structure at a lower compression of $\Delta = 0.08$ (green triangles).
(All quantities are dimensionless, see definitions in main text.)
The peak position of the asymmetric structure for $\Delta = 0.65$, estimated by a quadratic fit of the displacements around the maximum, is displayed by the vertical dotted red line.
The vertical blue dashed and the green solid line display the midpoint of the system.
The distance between $x_0$ and $x_N$ is equal to $N - \Delta - 1$. 
}
\label{fig:adilcomparison}
\end{figure}

For low compressions our search yields only one structure that we will refer to as the \emph{symmetric} structure S, since the profile for $F_n$ (or displacement $r_n$) is symmetric around the midpoint of the system.
(Note that we have defined $F_n$ and $r_n$ to be positive.)
\figurename~\ref{fig:adilcomparison} presents the profile of such a structure for $N = 20$ for a low (green triangles) and high (blue stars) compression where we show the displacement $r_n$ from the central axis vs the (dimensionless) position $x_n$, defined as
\begin{equation}
x_n~=~1/2~+~\sum_{i = 2}^n~\cos(\theta_i)\,.
\end{equation}

These results show perfect agreement with the symmetric structure generated by energy minimisation and extrapolated to the hard sphere limit.
The structures obtained by energy minimisation are confined to stable cases.

For high compressions additional asymmetric structures are obtained from the stepwise method.
An example for the displacement profile of such a structure is given by the red crosses in \figurename~\ref{fig:adilcomparison}.

\subsection{Bifurcation diagrams}
\label{subsec:bifurcation}

We have used the iterative stepwise method to search for structures in the range of the compressive forces between $0.19 \le G_0 \le 0.25$ and initial forces between $0 < F_1 < 0.01$.
These structures correspond to relative compression below $\Delta < 0.9$.
They were computed for both an even ($N = 20$) and an odd ($N = 19$) number of spheres, for which the results differ qualitatively.

Bifurcation diagrams for both cases in terms of the two simulation parameters $G_0$ and $F_1$ are presented in \figurename~\ref{fig:EpsForces}(a) [$N=20$] and (b) [$N=19$].
Each dotted line represents a structure computed by the stepwise method at a given $G_0$ and yielding a certain $F_1$.
At a high $G_0$ only the symmetric structure S (red line) is observed, which cannot be resolved below $G_0 < 0.21$ anymore using our current implementation of the stepwise method (see discussion in section \ref{subsec:Adil_simulation}).
Asymmetric structures start to appear above and below S induced by bifurcations with decreasing $G_0$.
Structures below the red curve can be converted into those above the red curve by mirroring the structure at the midpoint of the system.

\begin{figure}[h!]
\centering
\includegraphics[width=0.95\textwidth]{EpsForces0-20.png}
\includegraphics[width=0.95\textwidth]{EpsForces0-19.png}
\caption[Extended bifurcation diagram in their simulation parameters]{
Bifurcation diagrams in their simulation parameters:
The force $F_1$ of the first sphere from the stepwise method is plotted vs the compressive force $G_0$ for $N = 20$ (a) and $N = 19$ (b).
Each dotted line corresponds to a particular structure, where the red line represents the symmetric structure S (not resolved below $G_0 < 0.21$; see text for explanation).
Asymmetric structures (blue lines) below the red curve can be transformed into those above by mirroring the structure at the midpoint of the system.
}
\label{fig:EpsForces}
\end{figure}

These two mesmerising bifurcation diagrams give an overview over the range of structures that can be computed with the stepwise method.
However, they do not comprehensibly convey the information.
Thus, we studied these structures in form of energy diagrams that focus on low energy structures. 

In the given parameter ranges the total energy $E_{\text{Symm}}$ of the symmetric structure S increases from $0$ to roughly $0.15$, whereas the difference between the energies of alternative structures is only of order $10^{-4}$.
We therefore computed the energy
\begin{equation}
\Delta E = E - E_{\text{Symm}}
\end{equation}
relative to that of the symmetric structure at the same compressive force $G_0$ and plotted them against their compression for even (\figurename~\ref{fig:energies}(a)) and odd case (\figurename~\ref{fig:energies}(b)).
These two plots only depict the energies for low energy structures.
%Extended bifurcation diagrams in terms of compressive forces $G_0$ vs initial forces $F_1$ are discussed in the Appendix \ref{ch:Appendix}. 

\begin{figure}
\centering
\includegraphics[width=0.95\linewidth]{EnergiesCompressions-20.pdf}
\includegraphics[width=0.95\linewidth]{EnergiesCompressions-19.pdf}
\caption[Energy bifurcation diagram]{
Energy bifurcation diagram: Relative energies $\Delta E = E - E_{\text{Symm}}$ (where $E_{\text{Symm}}$ is the energy of the symmetric structure S), are plotted against compression $\Delta$ around the first bifurcation for the case of even number of spheres (a) and odd number of spheres (b).
Unstable structures are marked with an asterisk.
Examples of all structures in the even case are displayed in Fig~\ref{fig:theorystructures}.
}
\label{fig:energies}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{StepwiseMethod/TheoryFigs.pdf}
\caption[Examples of buckled chain structures from the stepwise method]{
Examples of buckled chain structures from the S and A--F branches, as labelled in \figurename~\ref{fig:energies}.
The structures were created by the stepwise method with $N = 20$ spheres at a compression of $\Delta = 0.65$.
Structures marked by an asterisk are unstable.
The solid black vertical line marks the centre of the system, while the dashed red vertical line marks the peak position of the position profile.
Asymmetric structures (A-F) are doubly degenerate (i.e. can have a peak on the left or on the right of the centre).
}
\label{fig:theorystructures}
\end{figure}

We present these relative energies in the vicinity of the compression range where the first asymmetric structures are created by bifurcation.
While both cases of even and odd $N$ feature an increasing number of bifurcations as compression is increased, they are qualitatively different and will thus be discussed separately.

For the even case $N = 20$ an increasing number of asymmetric structures (A-F) are introduced by bifurcation as compression increases.
The unstable structures are marked with an asterisk.
The first two additional branches A* and B emerge from an \enquote{out-of-the-blue} bifurcation at $\Delta = 0.558$ without any preceding structure.
Of these two branches, structures on branch B are stable, whereas structures from A* are unstable, as verified by energy minimisation.

Two further structures C* and D, appear via a pitch-fork bifurcation out of the previous stable structure B at $\Delta = 0.588$.
B and the additional branch of lower energy D are stable, whereas the upper one C* is not.
A similar pitch-fork bifurcation of the D branch occurs for the next two structures at $\Delta = 0.622$, from which the lower branch F is again stable and E* unstable.
%Identification of stable/unstable branches was easily made using steepest-descent energy minimisation.

Examples of structures from all of the seven branches for the even case in \figurename~\ref{fig:energies}(a) are given in \figurename~\ref{fig:theorystructures}.
The vertical black solid line in these plots represents the centre of the structure;
the vertical red dashed line indicates the peak position of the sphere profile, as estimated by a quadratic fit to the sphere positions around the maximum.
For unstable structures the peak position coincides roughly with the centre position of a sphere.
Note the degeneracy: asymmetric structures may have the peak left or right of the centre (see also bifurcation diagrams of \figurename~\ref{fig:EpsForces}).

The energy diagram for the odd case of 19 spheres (in \figurename~\ref{fig:energies}(b)) differs with respect to the first bifurcation.
Here only a single new stable structure (branch B) emerges.
From then on bifurcations follow the pattern of the even case, in which previous structures remain stable and new structures of lower energy are stable (i.e. D and F are stable, while C* and E* are unstable).

While the structures that we have identified here appear to be the only equilibria within the specified range in energy and compression, structures with a more complicated profile occur at higher energy, which we have not addressed here.
The displacement profiles of these structures can contain two or more off-centred peaks.

\subsection{Maximum angles}
\label{subsec:maximum_angles}

We have also computed the maximum angle $\theta_{\text{max}}$ of the symmetric structure with varying compression for the stepwise method and energy minimisation, see \figurename~\ref{fig:thetas}.
This is a quantity that can readily be extracted from experimental data, see section \ref{sec:comparison_exp}.

\begin{figure}[h!]
\includegraphics[width=1.03\textwidth]{MaxThetas.pdf}
\caption[Maximum angle $\theta_{\text{max}}$ of the symmetric structure as a function of compression $\Delta$]{
Maximum angle $\theta_{\text{max}}$ of the symmetric structure as a function of compression $\Delta$ for an even number of spheres $N$.
Blue circles and orange solid line are obtained from numerical calculations (stepwise method and energy minimisation).
The green crosses with low opacity refer to the raw experimental data points.
For the green crosses with high opacity, the increased effective sphere diameter attributed to vibrations in the system was taken into account in the compression calculation.
The uncertainty in the $\theta_{\text{max}}$ was obtained by averaging the angles over five images of the structure at same compression.
}
\label{fig:thetas}
\end{figure}

While our results for the stepwise method stop at a compression of $0.9$, the maximum angle $\theta_{\text{max}}$ from the energy minimisation was computed up to a compression of $\Delta \lesssim 1.3$.
At this point the modulated zigzag structure acquires an additional contact with the next-nearest neighbour sphere.

At low compressions ($\Delta \lessapprox 0.1$) the displacement profile is of the parabolic shape shown by the green triangles in \figurename~\ref{fig:adilcomparison}.
For higher compressions the profile changes to a hyperbolic shape as described by the blue stars in \figurename~\ref{fig:adilcomparison}.

\section{Linear approximation}
\label{sec:linear}


\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{{FitThetas0.276}.pdf}
\caption[Angle comparison between stepwise method and linearised theory]{
Variation of angle $\theta_n$ with sphere number $n$ as obtained from the exact stepwise method of (blue dots) and from the linearised theory \eqref{e:theta} (blue solid line) (for $N = 20$) at a compression of $\Delta = 0.500$.
Note that there are $21$ angles, since $\theta_{N + 1}$ is associated with the wall contact of sphere $N$.
%The approximate analytic solution is plotted with no free parameter. 
}
\label{fig:linearised}
\end{figure}

In order to better understand the previous numerical results, we have developed an approximate, linear analytic description as follows.
For small angles $\theta_n$ and forces $F_n$, linearisation of eq. \eqref{e:iterative_nonlin} leads to
\begin{equation}
\begin{pmatrix}
    F_n\\
    \theta_n
  \end{pmatrix}
  =
  \begin{pmatrix}
    \frac{1}{G_0} -1& -1\\
    \frac{1}{G_0} & -1
  \end{pmatrix}
  \begin{pmatrix}
    F_{n-1}\\
    \theta_{n-1}
  \end{pmatrix}.
\end{equation}

Recursive substitution of $F_n$ and $\theta_n$ and setting $\frac{1}{G_0}~=~4~+~\epsilon$ for small and positive $\epsilon$, results in
\begin{equation}
\begin{pmatrix}
    F_n\\
    \theta_n
  \end{pmatrix}
  =
  {\underbrace{
  \begin{pmatrix}
     3 + \epsilon & -1\\
    4 + \epsilon & -1
  \end{pmatrix}}_{\underline{\underline{M}}}
  }^{n - 1}
  \begin{pmatrix}
    F_{1}\\
    \theta_{1}
  \end{pmatrix}.
\end{equation}
The largest possible value for the compressive force is $G_0 = 1/4$.
For the case of an infinitely long chain, it can be derived from the \emph{uniform zigzag} structure ($r_n = -r_{n-1}$, $F_n = F_{n -1}$, and $\theta_{n} = \theta_{n - 1}$).
Equations \eqref{eq:G_0tan} and \eqref{eq:Fn} for this structure give
\begin{align}
2 F_n &= \sin(\theta_n) \\
F_n &= 2 G_n \sin(\theta_n)\,.
\end{align}
By substituting the latter equation into the former, $G_n = 1 / 4$ can be calculated.
Equation \ref{eq:G_0} dictates that this is the largest value $G_0$ can obtain.

A solution for $(F_n, \theta_n)^{\mathrm{T}}$ may be expressed in terms of eigenvalues $\lambda_{1, 2}$ and eigenvectors $\vec{V}_{1, 2}$ of the matrix $\underline{\underline{M}}$ as
\begin{equation}
(F_n, \theta_n)^{\mathrm{T}} = a \lambda_1^{n - 1} \vec{V}_1 + b \lambda_2^{n - 1} \vec{V}_2\,.
\label{eq:solution}
\end{equation}
The eigenvalues are
\begin{equation}
\lambda_{1, 2} = 1 + \frac{\epsilon}{2} + \sqrt{\epsilon^2 + 4 \epsilon}\,,
\end{equation}
which to lowest order in $\epsilon$ gives
\begin{equation}
\lambda_{1,2} \approx 1 \pm \sqrt{\epsilon}\,.
\end{equation}
Its $(n-1)$th power can be approximated in the following way
\begin{align}
\lambda_{1, 2}^{n - 1} &= \mathrm{e}^{\ln(1 \pm \sqrt{\epsilon})^{n - 1}} \\
&\approx \mathrm{e}^{\pm \sqrt{\epsilon} (n - 1)}\,.
\end{align}
The corresponding eigenvectors are
\begin{equation}
\vec{V}_{1,2}= \left(\frac{1}{2}\left(1\pm \frac{\sqrt{\epsilon}}{2}\right), 1\right)^{\mathrm{T}}\,.
\end{equation}

The prefactors $a$ and $b$ are obtained from the initial conditions $F_1$ and $\theta_1$.
The solution in the linearised approximation for $\theta_1 = 0$ is then given by
\begin{align}
F_n &= \frac{2F_1}{\sqrt{\epsilon}} \sinh(\sqrt{\epsilon} (n - 1)) + F_1 \cosh(\sqrt{\epsilon} (n - 1)) \\
\theta_n &= \frac{4 F_1}{\sqrt{\epsilon}} \sinh(\sqrt{\epsilon} (n - 1))\,.
\end{align}
The forces $F_n$ can be written in a more concise form as
\begin{align}
F_n &= \frac{F_1}{\sinh(\phi)} \sinh(\sqrt{\epsilon} (n - 1) + \phi) \\
\theta_n &= \frac{4 F_1}{\sqrt{\epsilon}} \sinh(\sqrt{\epsilon} (n - 1))\,,
\label{e:theta}
\end{align}
with the offset in the forces $\phi~=~\arctanh(\sqrt{\epsilon} / 2)$.
Note that $\theta_n$ does not have an offset, since $\theta_1 = 0$.

A comparison of angles $\theta_n$ using the approximated linearised equation \eqref{e:theta} and the previously numerical exact stepwise method is shown in \figurename~\ref{fig:linearised} for a compressive force of $G_0 = 0.234$, resulting in a compression of $\Delta = 0.500$.
The starting value $F_1$ in the linearised scheme was taken from the corresponding value in the stepwise method.
%In the stepwise method we used a system of $N = 20$ spheres.
%Since the angle between the last sphere and the wall is $\theta_{N + 1}$, \figurename~\ref{fig:linearised} shows 21 angles.

We find excellent agreement between the linearised theory and the stepwise method up to about $n = 8$.
The linear theory produces a monotonically increasing function (\figurename~\ref{fig:linearised}), whereas the accurate solution \enquote{rolls over} and decreases towards the second boundary.
The cause for this can be found in the non-linearity of the equation for the stepwise-method.

\section{Comparison with experiment}
\label{sec:comparison_exp}

Our experimental procedure is similar to that of Lee \textit{et al.} \cite{lee2017non}.
We placed an even number of $N = 34$ polypropylene beads of density $\rho = 0.900\,\text{g/cm$^3$}$ and diameter $d = 3.000 \pm 0.001\,\text{mm}$ \cite{manufacturer} in a cylindrical tube (I.D. $15.91 \pm 0.01\,\text{mm}$; O.D. $20.17 \pm 0.01\,\text{mm}$; length $130.55 \pm 0.01\,\text{mm}$) filled with water (density $\rho_{\mathrm{w}} = 1\,\text{g/cm$^3$}$).

\begin{figure}[t]
\centering
\includegraphics[width=\linewidth]{Experiments/ExpFigs.pdf}
\caption[Photographs of experimentally obtained buckled structures]{
Photographs of a variety of buckled structures for $N = 34$, obtained by the rapid rotation of a water-filled tube containing polypropylene beads (density of $\rho = 0.900 \,\text{g/cm$^3$}$), using a lathe.
The structure P above the solid line is an image of a modulated zigzag structure rotated by $\pi / 2$ compared to the other structures.
It indicates the planarity of the experimental structures.
The structures S, B, D, and F are labelled as in \figurename~\ref{fig:energies}.
The vertical line represents the centre of the system and the horizontal line the central axis of rotation.
}
\label{fig:experiments}
\end{figure}

The tube is sealed on both ends with stoppers, making sure that no air bubbles remain within the system.
The extent to which the stoppers intrude into the tube can be varied, allowing us to adjust the compression $\Delta$.

The tube is then mounted onto a commercial lathe (Charnwood W824), for which we set the rotation frequency to $\omega = 1800 \pm 50\,\text{rpm}$.
In order to record the structures we used a stroboscopic lamp, whose frequency is matched to that of the lathe.
A slight off-set between both frequencies is used so that recorded structures appear to be slowly rotating (see example in supplemental video of Ref \cite{LinearChain2019}).
%We took snapshots from such recordings at the point when the structures lie in the image plane.

The image labelled with P above the solid line in \figurename~\ref{fig:experiments} is an in-plane view of one of the modulated zigzag structures.
The buckling is observable close to the centre of the structure where the spheres seem to overlap in horizontal direction.
In vertical direction, all spheres are arranged in a line. 
It demonstrates the assumption of planarity, on which all the structures created by the stepwise method are based on.

\figurename~\ref{fig:experiments} below the solid line shows images of the structures that we identified with the branches S, B, D, and F by comparing them with to the numerical results from \ref{fig:theorystructures}.
The experimental structures can be identified by the distance of the peak position to the structure centre.
This is independent of $N$ for large number of spheres because the wall effects can be neglected. 
The identified structures correspond to all the stable structures of \figurename~\ref{fig:energies}.
Structure S, as well as structure B, are at a compression of $\Delta = 0.44 \pm 0.02$, while the compressions for structure D was $\Delta = 0.59\pm0.02$ and for F, $\Delta = 0.68 \pm 0.02$.

However, in order to reconcile these experimental results with the theoretical predictions of previous sections, it is necessary to introduce an {\em effective} diameter for the spheres, about $1\,\%$ greater than the true value.
This increases the effective compressions by a constant shift of roughly $0.35$. 
We attribute it to the effects of vibration of the lathe, and will explore strategies for its mitigation in future work.
This shift also features in previous results from Lee \textit{et al.} \cite{lee2017non} and can be observed by comparing simulations and experiments in chapter \ref{sec:theory_rotation} \cite{Winkelmann2019}.

We extracted the maximum angle $\theta_{\text{max}}$ for the symmetric structure with varying compression for the experiments (see \figurename~\ref{fig:thetas}).
It shows very clearly the necessity for the adjustment of sphere diameter.
Due to the neglected wall effects, these results only depend on $N$ being odd or even for a large enough number of spheres.

\section{Conclusions}

The compressed and confined sphere chain presents a variety of fascinating observations, previously described in terms of \enquote{kinks} or \enquote{solitons} \cite{partner2015structural}.
We have succeeded in exploring many of its properties, using simple experimental apparatus and theoretical methods.

We hope that our results will find direct comparison with previous work, particularly with regards to ions confined in optical traps \cite{mielenz2013trapping,  pyka2013topological, landa2013structure,straube2013zigzag, thompson2015ion, dessup2015linear, partner2015structural, nigmatullin2016formation, yan2016exploring}.
This work should also be relevant to other systems in which buckling is a key feature: for example localised buckling has recently been observed in experiments involving an expanding (growing) elastic beam pinned to a substrate \cite{michaels2019geometric}. 

While we have investigated only simple structures with single peaks in the displacement profile so far,
more complicated structures exist at higher energies.
We hinted at their existence in the bifurcation diagram of \figurename~\ref{fig:EpsForces}.
Among these are structures that are created by concatenating one of the single-peak structures with its mirrored counterpart.
Their compression and energy will roughly be doubled.

In our experiments we demonstrated the existence of all the stable structures with even number of spheres found in our numerical results.
We only did a direct comparison between experiments and numerical results for the symmetric structure with even number of spheres where we compared the maximum angle $\theta_{\text{max}}$.
This comparison may be extended in the future to the whole spectrum of parameter values.
The rotational energy of each experimental structure (S, B, D, and F) can be calculated from the extracted sphere positions for various compressions as well as different number of spheres.

Considerable current interest in the compressed sphere chain focusses on motion of the single peak and the corresponding Peierls--Nabarro potential.
This is the potential needed to move the single peak position, i.e. transform one stable structure to another (e.g. from structure B to S in \figurename~\ref{fig:theorystructures}). 
It may be estimated by making a smooth interpolation of the energy values for stable and unstable states as calculated here.
\figurename~\ref{fig:peierls} shows an illustration of such a potential.
Further experimental investigations towards this potential can possibly be undertaken in future work.

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{PeaksEnergies.pdf}
\caption[Illustration of the Peierls--Nabarro potential]{
Illustration of the Peierls--Nabarro potential.
The blue dots are the relative energies $\Delta E$ vs the peak position for structures S, A*, B, C*, and D from \figurename~\ref{fig:theorystructures}.
The solid line is a smooth interpolation through the dots for the stable and unstable structures.
Note that the stable structures (S, B, D) are at the minima of the interpolation and unstable structures (A*, C*) are at the maxima.
}
\label{fig:peierls}
\end{figure}

Recently we have found a yet simpler experimental method which should be useful, at least for purposes of demonstration.
It consists of a horizontal tube into which ball bearings are introduced.
Slight agitation enables them to settle in modulated zigzag structures similar to those depicted in this chapter.

A further variation, which appears to be promising, uses bubbles in a horizontal liquid-filled tube.
The bubbles are pushed towards the curved tube wall by buoyancy where they are confined by a potential that in first approximation is quadratic.
The bubbles form a modulated zigzag structure when being compressed.

Other extensions of this experimental method include the case of soft (elastic) spheres, for which we have already observed similar effects, using hydrogel particles and bubbles.
Also the observations can be extended to much higher compression, making contact with the work discussed in chapter \ref{ch:rotational_structures}, for the 3d structures generated.
It may also be possible to take advantage of a technique that uses photoelastic material to indicate the magnitude of the compressive forces \cite{MajmudarPhotoelastic, KarenPhotoelastic}.
Some of these future experimental methods will be covered in more detail in the outlook of chapter \ref{ch:outlook}.