\chapter{Summary and outlook}
\label{ch:outlook}

In this thesis, we have greatly extended the research field on columnar structures.
In particularly we have advanced the research towards structures of soft and deformable objects.
Some of our investigations have opened new possible experimental and theoretical investigations which will hopefully be examined in future work.
These additional experimental and theoretical investigations will be the subject of this chapter.

We first summarise the key results of this thesis, as presented in the previous chapters 3--5.
This is followed by an outline of possible future work for simulation and experiments related to each chapter.
Such future work can further extend our results in the direction for possible applications in the area of botany, foams, or nanoscience, as explained in the Introduction (chapter \ref{sec:applications}).

This thesis has focussed on (columnar) structures of spheres in 3D, but packing problems of similar type can also be studied by packing disks inside a 2D channel.
In the second part of the outlook we describe the 2D counterpart of columnar structures in detail, how they can be studied using soft disks, and how they results may apply to research in microfluidics or the packing of people.

While the soft sphere model, extensively used throughout this thesis, has shown its great advantages, it also has limits in describing soft matter systems such as foams.
These limits are highlighted in the third part of this chapter by comparing results of soft disk system to that of 2D foam simulations.
In the last part, we describe a model, based on the theory of Morse and Witten, that may be used in the future for similar investigations as carried out in this thesis.

\section{Soft sphere packings in cylinders}

\subsection{Summary}

Chapter \ref{ch:cylinder_packing} focussed on columnar structures that are assembled by packing soft spheres inside a cylinder.
The results of this chapter are built on the previous findings of hard sphere packings.

We reported on the simulation and experimental observation of a \emph{line-slip} structure in such packings.
The experimental observation was made on a column of bubbles under forced drainage, clearly exhibiting the expected line slip.
Our simulations concerned columnar structures of minimal enthalpy using the soft sphere model.
We presented a phase diagram of all stable (i.e.\ minimal enthalpy) structures up to the diameter ratio $D/d = 2.71486$, where the nature of the densest sphere packing changes.

However, macroscopic systems of this kind are not confined to the ideal equilibrium states of this diagram. 
Consequently, we explored the structural transitions to be expected as experimental conditions are varied by carrying out further simulations; these are in general hysteretic.
We investigated an example of a reversible transition in closer detail and represented the results in a stability diagram.
In a directed network we then displayed all permissible structural transitions of densest packings from the phase diagram.

\subsection{Outlook: An exhaustive hysteresis investigation}

In future work, our soft sphere simulations based on enthalpy minimisation can be used for an exhaustive hysteresis and metastability investigation for all possible structural transitions.
So far, we have only presented a stability diagram that is representative for all reversible transitions.
However, such a diagram will be significantly different for other types of transitions such as the irreversible transition or the re-entrance case (see chapter \ref{subsec:structural_transitions}).

The stability diagrams for these two cases are of particular interest.
The irreversible case covers all those transitions where the initial uniform structure $U_1$ is not recovered when reverting the control parameter (e.g. diameter ratio $D/d$ or pressure $p$).
For example, the $(4, 2, 2)$ uniform structure transforms into the $(5, 3, 2)$ uniform structure upon increasing $D/d$, but for the reverse trajectory, the $(5, 3, 2)$ follows a transition into the $(4, 3, 1)$ uniform structure (see also \figurename~\ref{fig:network} in chapter \ref{subsec:structural_transitions}).
Thus, a stability diagram for the irreversible case will involve three different uniform structures, of which two exist at the same value of the control parameter.
In the case of the given example, the $(4, 2, 2)$ and $(4, 3, 1)$ uniform structures can exist at the same pressure or diameter ratio, of which at least one of them is metastable.

We also expect the irreversible case to be described with two stability diagrams that slightly differ from each other.
They will depend on whether the prohibited transition occurs on increasing or decreasing the control parameter.
In the previously mentioned example the prohibited transition is the $(5, 3, 2) \Rightarrow (4, 2, 2)$ transition, which requires a decrease in $D/d$ or $p$.
However, in another example the $(3, 2, 1) \Rightarrow (3, 3, 0)$ is also prohibited, but requires an increase in the control parameter.
Thus the borders, demarcating the directions of the transitions, will differ in those stability diagrams.

The re-entrance case is worth studying in more detail because its line slip in-between has interesting properties in the hard sphere limit.
As explained in chapter \ref{subsec:structural_transitions}, two different packings of the same line slip can exist at the same $D/d$, since its packing fraction as a function of $D/d$ is curved backwards (cf.\ \figurename~\ref{fig:Adil2D} in the Appendix \ref{sec:appendix_hard_spheres}).
Hence, studying the enthalpy curves for this particular line slip may introduce new interesting features. 

Such metastability and hysteresis investigations for structural transitions may also be extended to structures with diameter ratios above $D/d > 2.71486$, as simulated by Fu \emph{et al.} \cite{fu2016hard} (see also chapter \ref{sec:densest_packing}).
The nature of the structures in this regime differ significantly to those discussed in this thesis, since structures  with internal spheres that are not in contact with the cylinder wall occur.
Structural transitions for these packings may also be summarised in stability diagrams, which may significantly differ from all previous diagrams.
It is also of interest how columnar structures with internal spheres are related to those without internal spheres.
This can be investigated by extending the directed network of \figurename~\ref{fig:network} to higher values of $D/d$.

Additionally, Pittet \emph{et al.}'s work on structural transitions in cylindrical dry foam \cite{pittet1996structural} may be extended to wet foam structures in the future.
Three different methods are possible in those experiments to change the control parameter of either $D/d$ or pressure $p$.
The general experimental set-up is described in the introduction of chapter \ref{subsec:foams}.

In the first method the diameter ratio of the experiment is varied.
The bubble size (and therefore $D/d$) can be controlled by the gas flow rate $q_0$ that is used to produce the bubbles (see \figurename~\ref{fig:tube1} in chapter \ref{subsec:foams}).
Thus, a wet foam structure in such experiments can be forced into a transition by changing the gas flow rate. 
However, the soap bubbles inside the foam column are not necessarily monodisperse in this method.

It may be more convenient to vary the pressure $p$.
This was previously done by Boltenhagen \emph{et al.} \cite{boltenhagen1998giant} using a piston for dry foam structures.
The foam columns were observed to undergo different transitions, when compressed or dilated in this way.
Similar experiments may be performed for wet foam structures in forced drainage experiments.

One can also set up an experiment that uses the natural variation of pressure within the foam column due to gravity.
Such an experiment can be performed by simply filling a long tube with soap bubbles.
The liquid of the foam at the top will push down onto the bubbles below, causing a variation of pressure with height.
Thus, structures along the column will also vary with height and structural transitions can easily be identified.

Results of such experiments may then be fruitfully compared to our simulations.
Observed structural transitions may directly be compared to the directed network of \figurename~\ref{fig:network}.
But also schematic stability diagrams like that of \figurename~\ref{fig:hysteresis321}(b) can be used as a guide to experimentally assemble such foam structures.

Using a completely different experimental procedure, structural transitions may also be investigated by inducing a shear stress to the system.
In these experiments the top and bottom bubbles of the foam structure are rotated/sheared against each other around the vertical axis.
This may induce a structural transition, especially from a chiral to a achiral structure (or vice versa).
Corresponding simulations may also be performed by using the soft sphere model.

\section[Rotational columnar structures of soft spheres]{Rotational columnar structures of soft \\ spheres}

\subsection{Summary}
In chapter \ref{ch:rotational_structures} we analysed a novel method to assemble columnar structures involving rapid rotations around a central axis.
Lee \textit{et al.} \cite{lee2017non} used this method to drive spheres of lower density than the surrounding fluid towards the central axis.
This resulted in different columnar structures as the number of spheres was varied.

We presented comprehensive \textit{analytic} energy calculations for such structures, based on the soft sphere model, from which we obtained a phase diagram (cf \figurename~\ref{fig:phasediagram2}).
It displayed interesting features, including \textit{peritectoid} points, at which the achiral $(3, 3, 0)$ and $(4, 4, 0)$ uniform structures vanish.

These analytic calculations were complemented by computationally cheap numerical simulations for finite-sample sizes with soft spheres.
These, in parts, corroborate the analytic calculation.
However, they also revealed the appearance of a line-slip structure due to finite-size effects.

\subsection{Outlook: Further investigations of finite-size effects}
\label{subsec:finite_size_outlook}
Our research on this assembly method opens up a variety of possible experiments and finite-size simulations.
We only report on the appearance of one particular line-slip structure in our finite-size simulations.
However, similar unexpected structures might play a role in other parts of the phase diagram of \figurename~\ref{fig:phasediagram2}.
The rigorous exploration of such structures can be part of future investigations using the finite-size simulations, explained in chapter \ref{subsec:energy_minimisation}.

We also left out a rigorous analysis of the asymptotic trend as the number of spheres $N$ in the simulation goes to infinity.
Our preliminary results for the discovered line slip indicate that the binary mixture is recovered, when $N$ is increased.
The total energy in terms of $N$ can be studied in more detail for the binary mixture and the line slip.
The crossover point in the energy for those two structures will indicate how many spheres are needed to recover the limit of an infinite system size.
Similar investigations can be performed for other unexpected (line-slip) structures in the future.

In order to get a closer comparison between simulations and the actual lathe experiments, the finite-size simulation can be modified by adding walls at both ends of the unit cell.
Wall effects are then introduced to the simulation and further unexpected structure, not predicted by the phase diagram, may appear.
It can be examined if such wall and finite-size effects vanish with an increasing number of spheres.
Investigations of such modified simulations can give a hint on what system sizes in experiments are needed to recover the limit of infinite system size.

Since these finite-size effects in the form of line slips are also expected for hard spheres, future experiments using polymeric beads (as performed by Lee \emph{et al.}) can be performed to search for these unexpected structures experimentally.
Results may be compared to finite-size simulations that are implemented with wall boundaries at each end of the unit cell.
For closer comparison, hysteresis and metastability should be looked for in experiments and simulations. 

In order to corroborate findings from soft sphere simulations, especially the occurrence of peritectoid points, Lee \emph{et al.}'s type of experiments can also be performed using soap bubbles immersed in a rotating tube filled with surfactant solution.
However, the bubbles in these experiments are prone to coarsening and (thus) changing bubble size during the course of the experiment.

An alternative experimental realisation of soft spheres are hydrogel spheres (\figurename~\ref{fig:hydrogel}(a)).
Hydrogel spheres consist of hydrophilic polymer networks that, when in contact with water, swell up to diameters of roughly $d \approx \SI{1}{\centi\metre}$ (see scale in \figurename~\ref{fig:hydrogel}(a)).
They can simply be produced by placing colloidal particles made of such polymers in water.
The hydrogel spheres, after absorbing the water, are then elastic and deformable (like soft spheres).
Their density is slightly higher than that of water.
Thus, either salt has to be added to the surrounding water or a different type of liquid has to be used.

\begin{figure}[t]
\centering
\begin{subfigure}{0.42\textwidth}
\centering
\includegraphics[width=\textwidth]{HydrogelSpheres.jpeg}
\caption{}
\end{subfigure}
\begin{subfigure}{0.57\textwidth}
\centering
\includegraphics[width=\textwidth]{HydrogelSpheres_lathe.png}
\caption{}
\end{subfigure}
\caption[Future experiments with hydrogel spheres]{
Possible future experiments about rotational columnar structures of soft sphere may be performed with hydrogel spheres.
(a) shows an image of such hydrogel spheres.
(b) is an image of a $(4, 2, 2)$ structures assembled of hydrogel spheres involving rapid rotations with a lathe.
}
\label{fig:hydrogel}
\end{figure}

We have already performed preliminary lathe experiments using such hydrogel spheres (see \figurename~\ref{fig:hydrogel}(b)).
In these experiments we placed the hydrogel spheres in a glycerol solution, which has a significantly higher density than the hydrogel spheres.
Rotating the system leads to various types of structures, such as the $(4, 2, 2)$ structures displayed in \figurename~\ref{fig:hydrogel}(b).

However, two major technical difficulties arise in such lathe experiments that are yet to be overcome.
As it can be seen from \figurename~\ref{fig:hydrogel}(a), the hydrogel spheres are slightly polydisperse (not of equal size) because each sphere absorbs a different amount of water.

The second problem is related to a density change of the spheres over the course of the experiment.
During the experiments, the spheres absorb the glycerol solution that they are placed in.
Thus, the density of each sphere increases with time, depending on the amount of glycerol absorbed.
Both issues make these such experiments using hydrogel spheres impractical for columnar structure investigations of soft spheres.
By filtering the hydrogel spheres by size and sealing them against the surrounding liquid, these complications might be overcome in the future.

\section{Hard sphere chains in a cylindrical harmonic potential}

\subsection{Summary}
The simplest possible columnar structure consists of a chain of spheres that are assembled in a line.
Such a structure, confined by a radial harmonic potential, with hard walls at its ends, exhibits a variety of buckled structures as it is compressed longitudinally.
Such structures have previously been experimentally investigated using trapped ion systems.

In chapter \ref{ch:sphere_chain} we showed that such hard sphere structures may be conveniently observed with Lee \emph{et al.}'s experimental method of polymeric spheres inside a rotating liquid-filled tube \cite{lee2017non}.
We developed a corresponding theoretical model, based on a stepwise method, that is transparent and easily investigated numerically, as well as by analytic linear approximations.

Hence we explored a wide range of predicted structures occurring via bifurcation, of which stable ones were also observed in our experiments using rapid rotation and simulations based on energy minimisation.
The structures predicted by our numerical model were presented in an energy bifurcation diagram, displaying the energies vs compressions for low energy structures.


\subsection{Outlook: Extension of the stepwise method and experiments with confined soap bubble chains}

The simulations, such as the stepwise method, as well as the lathe experiments that were described in chapter \ref{ch:sphere_chain} can be extended in many possible directions.
In its current state the stepwise method, used to find force-equilibrium structures, encounters difficulties above a certain compression.
Since an increasing number of solutions is found for increasing compression, our implementation based on the bisection method has problems in finding all these solutions.
By exchanging the root search method for a more sophisticated one (e.g. Newton--Raphson method), the stepwise method may also be able to cover the regime of higher compressions. 

The present implementation, however, can already be used to find structures of higher energies that we did not discuss in chapter \ref{ch:sphere_chain}.
We hinted at those structures in the extended bifurcation diagram of \ref{fig:EpsForces}, but intentionally left them out of our analysis in this chapter.
They can be found by increasing the search range for the simulation parameter $F_1$.

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{HighEStructures/HighEFigs.pdf}
\caption[Examples of high energy structures with two peaks]{
Three preliminary examples of high energy structure that have two peaks in their profile.
The black vertical line represents the midpoint of the structure and the blue horizontal line is the rotational axis (as introduced in chapter \ref{ch:sphere_chain}).
All structures were simulated with the stepwise method.
}
\label{fig:highE}
\end{figure}

While all the profiles of all the energy structures, as described in chapter \ref{ch:sphere_chain}, consist of a single peak, some of these higher energy structures may have two (or even more) peaks in their profile.
Some preliminary examples that were already generated with the stepwise method are shown in \figurename~\ref{fig:highE}.
These structures have peaks on either side of the midpoint of the structure.
Their second peak increases the rotational energy of the structure to (roughly) double the amount of their single peak counterpart.

Simulations and experiments of such structures can also be extended to soft spheres.
By allowing overlaps in the stepwise method, it may be modified to simulate structures of soft spheres.
Results may then directly be compared to further soft sphere simulations based on energy minimisation from chapter \ref{subsec:Adil_simulation}.

Future lathe experiments for soft spheres can be carried out using bubbles or hydrogel spheres (see \figurename~\ref{fig:hydrogel}) instead of polymeric beads.
For these constituents the same issues apply concerning the polydispersity and density as described in section \ref{subsec:finite_size_outlook}.
Another fruitful extension of the experiments may be performed by using spheres made of photoelastic material \cite{MajmudarPhotoelastic, KarenPhotoelastic}.
Such a material indicates the magnitude of each compressive force between the spheres, which might give a closer comparison with the stepwise method.

The most promising future work in this area is an experimental method using monodisperse bubbles confined in a horizontal liquid-filled tube (see \figurename~\ref{fig:linear_bubbles}).
Buoyancy pushes the bubbles that are aligned as a chain along the axis of the tube, towards the curved tube wall.
There they are confined in transversal direction by the tube wall.
By compressing the bubble chain in longitudinal direction, the chain starts to buckle and a modulated zigzag structure similar to those described in chapter \ref{sec:num_results} is formed.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth, clip=true, trim=35 17 35 17]{BubbleChain.png}
\caption[Modulated zigzag structure of a chain of soap bubbles]{
Top: A modulated zigzag structure of a chain of $19$ soap bubbles inside a tube compressed between two stoppers similar to those in chapter \ref{ch:sphere_chain}.
Buoyancy pushes the bubbles against the curved tube wall, which confines the bubbles in transversal direction.
Bottom: The same modulated zigzag structure simulated by the soft sphere simulations based on energy minimisation from chapter \ref{subsec:Adil_simulation}.
The soft spheres are compressed between two walls, distance $L$ apart, and confined inside a cylindrical harmonic potential in radial direction.
The images will be published in Ref \cite{demonstration}.
}
\label{fig:linear_bubbles}
\end{figure}

A preliminary example of such a modulated zigzag structure, created from a chain of bubbles, is presented in the top image of \figurename~\ref{fig:linear_bubbles}.
Such a structure can directly be compared to further results from our soft sphere simulation, based on energy minimisation (explained in chapter \ref{subsec:Adil_simulation}).
The corresponding structure simulated with this method is shown in the bottom image of \figurename~\ref{fig:linear_bubbles}.
%In both images, the \enquote{kink} or buckling occurs on the ninth sphere. 

Such experiments are mainly for demonstrational purposes.
However, the softness of the system may introduce some of new unexpected structures and features, not observed in hard sphere systems.
A publication on this work is currently in preparation \cite{demonstration}.

\section{Soft disk packings inside a 2D rectangular channel}
\label{sec:disk_packing}

Although the packing problem of spheres inside a cylinder can be reduced to packing disks on the cylinder surface, the resulting columnar structures on which we focussed in this thesis are three-dimensional (3D) structures.
The 2D counterpart to packing spheres into cylinders, is the packing of disks inside a rectangular channel.
This supposedly easier packing problem due to less dimension in the configuration space may bear further insight to sphere/disk packings with a range of interesting applications.

Such 2D packings and their packing fraction have been studied in details for hard spheres \cite{Lubachevsky2003}.
Through a final-year student project, we have started to preliminarily investigate such structures using soft disks.
Their disk--disk interaction is modelled the same as for soft spheres, but in 2D.
We discovered that the densest packings of soft disks confined inside a rectangular channel are similar structures as the 3D columnar structures.
They either form a hexagonal structure (such as the one in \figurename~\ref{fig:disk_packing}(a)), which is the 2D counterpart of a uniform structure (explained in chapter \ref{subsec:uniform}), or a structure with loss of contacts between certain disks (see \figurename~\ref{fig:disk_packing}(b)).
This structure is the 2D counterpart of a line-slip arrangement (explained in chapter \ref{subsec:line-slip}).

\begin{figure}[h!]
\centering
\subcaptionbox{}[0.22\textwidth]
  {\includegraphics[height=0.245\textheight, clip=true, trim=60 47 43 40]{hex.pdf}}
\subcaptionbox{}[0.22\textwidth]
  {\includegraphics[height=0.2466\textheight, clip=true, trim=80 67 65 60]{slip.pdf}}
\subcaptionbox{}[0.53\textwidth]
  {\includegraphics[width=0.53\textwidth]{compression_droplet.png}}
\caption[Soft disk packings and a 2D bubble raft compressed between two plates]{
Soft disk packings [(a) and (b)] and a 2D bubble raft compressed between two vertical plates (c).
(a) shows a hexagonal packing and (b) the 2D counterpart of a line slip.
Both are simulated with soft disk simulations.
(c) displays an optical microscopy image of a hexagonal crystal of buoyant droplets bounded by two glass plates \cite{ono2019}.
}
\label{fig:disk_packing}
\end{figure}

There are many quasi-2D systems where the such packings are of great interest.
The most obvious one is in microfluidics.
This is an emerging multi-disciplinary field that is concerned with the behaviour of fluids inside channels with a size on the microscale \cite{Drenckhan2005}.
It is of incredible use in areas such as diagnostic medicine and microelectronics, where the precise manipulation of small amounts of fluid is important.

One goal of researchers in this field is to precisely control droplets or bubbles in these systems by varying parameters such as the size of their channel or the pressure of their system.
Therefore studying the packing behaviour of such deformable objects using the soft disk model as these parameters are varied is of great interest.

A 2D bubble raft bounded by two plates, such as the one of monodisperse bubbles displayed in \figurename~\ref{fig:disk_packing}(c), is also used as a model system to study the crystal-to-glass transition \cite{ono2019}.
In a study by Ono-dit-Biot \emph{et al.}, 2D finite aggregates of oil droplets were compressed between two plates and their rearrangement under compression examined.
By studying aggregates of mono- and polydisperse droplets, it gave insight into the energy landscape from crystals to glasses.

2D packings of soft, deformable objects also occur when people are packed together in a rectangular confinement.
We performed very simple and preliminary experiments in this area for a poster project of second-year students (see illustration in \figurename~\ref{fig:people_packings}).
In these experiments students were packed inside a rectangular confinement, created by tables.
The image was then taken from the balcony of the SNIAM building at Trinity College Dublin. 
Research in this area may improve better designs for public transport and other public places where an agglomerate of people occurs.


\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{people2.jpg}
\caption[Illustration of people packing as an example of 2D soft disk packings]{
An illustration of packing of people/students inside a rectangular confinement as an example of soft disk packings.
The people displayed in the image \enquote{self-assembled} to an ordered zigzag structure.
The picture was taken during a student project in front of the SNIAM building at Trinity College Dublin.
}
\label{fig:people_packings}
\end{figure}

\section{Limits of the soft sphere model}

All outlook plans for future simulations up to this point continue our work using simulations that are based on the soft sphere models.
However, another interesting direction for researching columnar structures can be followed by questioning the accuracy of the soft sphere model to systems of deformable objects such as foams or emulsions.

In this section we will elaborate on the limit of the soft sphere model.
Since these limits are easier to investigate in two-dimensional (2D) systems, we will focus here on soft disks, rather than the soft spheres.
Similar discrepancies are to be expected for 3D, as well.

Besides the simple discrepancy of lack of volume conservation, significant differences in the variation of the average contact number $Z$ with packing fraction were discovered between the random soft disk model and 2D random foam simulations.
We will briefly highlight these differences in the following.

A detailed discussion on the discrepancies can be found in Ref \cite{WinkelmannEtal2017jamming}.
This is part of additional work during my PhD where I co-authored two further publications \cite{WinkelmannEtal2017jamming, Fritz2019}.
However, I chose to put the focus of the thesis on columnar structure and left out the details of this work out of reasons of coherence.

\subsection{Soft disk vs 2D foam simulation}

In order to investigate the limit of the soft disk model, we compare results from this model with those from a well established 2D foam model, implemented in the \texttt{plat} software \cite{PLAT, Bolton91, Bolton92}.
All results from such simulations in this section were carried out by with Friedrich Dunne, a former PhD Student in the Foams and Complex System Group at Trinity College Dublin.

\texttt{Plat} is a software for the simulation of random 2D foam \cite{Bolton91, Bolton92, PLAT} which is not based on an energy minimisation routine, but instead directly implements Plateau's laws for a 2D foam by modelling the films and liquid-gas interfaces as circular arcs, constrained to meet smoothly at vertices.
The radius of curvature $r$ of each arc is determined by the Laplace law.

For a film this law is $p_i - p_j = 2 \gamma / r$, where $p_i$ and $p_j$ are the pressures in the two adjacent bubbles and $\gamma$ is the surface tension.
For a liquid--gas interface $p_i - p_b = \gamma / r$, where $p_b$ is the pressure in the Plateau border, set equal in all Plateau borders.

The 2D foam samples were generated as (nearly) dry foams (high packing fraction) by standard procedures \cite{Bolton91, Bolton92, DunneEtal2016}:
A random Delauney tessellation is used to compute a Voronoi network.
This is then converted to an (as yet unequilibrated) dry foam by decorating its vertices with small three-sided Plateau borders.
The equilibration process of the decorated Voronoi network consists of adjusting cell pressure and the vertex positions $(x_n, y_n)$ under the constraints of smoothly meeting arcs and area conservation for each bubble.
Equilibrium is reached when the change in vertex positions is small.

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{2DFoams/2DFoams.pdf}
\caption[Comparison between \texttt{plat} and soft disk packings]{
Comparison between a simulated 2D foam (three images at the top) and polydisperse soft disk packings (three images at the bottom) at different packing fraction $\phi$.
The top and bottom images in (a) correspond to a dry foam at a packing fraction of $\phi = 0.997$.
The images in (b) are at a packing fraction of $\phi = 0.896$ and images in (c) are taken at the critical packing fraction of $\phi = 0.841$.
}
\label{fig:comparison}
\end{figure}

A progressive decrease in steps of $\Delta \phi = 0.001$ in packing fraction was imposed to reach a given packing fraction $\phi$ and the system was equilibrated at each step.
Decreases in packing fraction are performed by proportionally reducing bubble areas.
The bubble radius distribution of the sample, which is calculated from bubble cell areas, follows a lognormal distribution.

The random soft disk packings are simulated with similar conditions (same polydispersity, same sample preparation protocol) as in \texttt{plat}.
They are created using the BFGS minimisation routine to minimise the energy, as explained in chapter \ref{subsec:BFGS} \cite{BFGS}.

Three samples of $N = 60$ bubbles at different packing fraction $\phi$ are presented in the top images of \figurename~\ref{fig:comparison}.
The bottom images show corresponding soft disk packing that were generated at the same value of $\phi$.
Differences between the two simulations are already visible from comparing these images:
In the soft disk packings the disks overlap with increasing packing fraction, whereas the 2D foam simulations the bubbles/foam cells deform and take on a polyhedral shape in the dry limit.

\subsection{The average contact number $Z(\phi)$ for soft disk and 2D foam simulations}

A quantitative discrepancy between these soft disk and 2D foam simulations was discovered in the variation of contact number $Z(\phi)$ with varying packing fraction $\phi$.
Previous simulations of the soft disk model \cite{durian1995foam, ohern2002, ohern2003jamming} have shown that the average contact number $Z(\phi)$ varies in a square-root behaviour above the critical point of jamming,
\begin{equation}
Z(\phi) - Z_c \propto (\phi - \phi_c)^{1/2},
\label{e:square-root}
\end{equation}
where $\phi_c$ is the packing fraction at the jamming point and $Z_c$ the average contact number at $\phi_c$.
While local stability requires at least {\em three} neighbours for each disk at $\phi_c$, overall stability requires $Z_c = 4$ as an average in an infinite 2D system \cite{vanHecke2010}.

In analysing our results we need to take into account a small finite-size correction.
In the case of our finite system with periodic boundaries the critical value of the contact number is given by
\begin{equation}
Z_c = 4(1-\nicefrac{1}{N})\,,
\end{equation}
where $N$ is the number of bubbles; $N=60$ in our case thus results in $Z_c = 3.933$.
This relation is obtained from matching the number of degrees of freedom, $2N$ for a two-dimensional packing, with the number of constraints, due to the $Z N/2$ contacts.
However, in a periodic system we can fix one bubble without loss of generality, leaving only $N-1$ bubbles free to under\-go translational motion.

As a standard procedure \cite{KatgertVanHecke2010, ohern2003jamming}, rattlers, which are bubbles with less than three contacts, were excluded in the analysis of both simulations.
These do not contribute to the connected network and are mechanically unstable bubbles, which can be removed without changing the packing.

\begin{figure}[h!]
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{meanZ2D.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
  \node at (0.09, 0.13) {\Large $Z_c$};
 % \node at (0.1, 0.08) {\small{$\phi_c$}};
 % \node[fill, shape=diamond, scale=0.35] at (0.098, 0.125) {};
\end{scope}
\end{tikzpicture}
\caption[Average contact number $Z(\phi)$ for 2D foam and soft disk simulations]{
Comparison between the average contact number $Z$ as a function of packing fraction $\phi$ for the soft disk simulation (blue data point) and the \texttt{plat} simulation for a 2D foam (red data points).
For 2D foams close to the critical packing fraction $\phi_c$, $Z$ was found to vary linearly with $\phi-\phi_c$.
$Z(\phi)$ for the soft disk system shows the well-known square-root scaling.
For the soft disk systems we averaged over $\num{20000}$ realisations and for the \texttt{plat} results over $\num{600000}$ realisation, both with $N = 60$ bubbles/disks in each realisation.
Inset: Double-logarithmic scale for $Z - Z_c$ vs. packing fractions $\phi - \phi_c$ up to $\phi = 1$.
By fitting a linear function (solid line), the $\phi_c$ which gives the best linear relationship is obtained as $\phi_c = 0.841 \pm 0.001$.
}
\label{fig:z_phi_foam}
\end{figure}

The main plot in \figurename~\ref{fig:z_phi_foam} displays the average contact number $Z(\phi)$ for the soft disks (blue data points) and the \texttt{plat} simulation (red data points).
The soft disk data shows the expected square-root behaviour, as indicated by the fit with the solid blue line.
But for the 2D foam simulations we find a linear variation in the $Z(\phi)$ above the critical packing fraction $\phi_c$ (solid red line in \figurename~\ref{fig:z_phi_foam}).
Appropriately, fitting
\begin{equation}
Z(\phi)  = Z_c +  k_{\mathrm{f}} (\phi - \phi_c),
\label{e:linear}
\end{equation}
to the \texttt{plat} data with $Z_c = 4-\nicefrac{1}{15}$ gives $k_{\mathrm{f}} = 17.9 \pm 0.1$ and a critical gas fraction of $\phi_c = 0.841 \pm 0.001$.
The value of $\phi_c$ is consistent with previous numerical results \cite{DunneEtal2016, bideau1984compacity, KatgertVanHecke2010}
The conclusion is therefore that $Z$ approaches $Z_c$ \emph{linearly} for a 2D foam, whereas $Z$ varies with a square root in $\phi$ in soft disk packings.

In the inset of \figurename~\ref{fig:z_phi_foam}, we also plotted $\log(Z(\phi)-Z_c)$ vs. $\log(\phi - \phi_c)$, varying $\phi_c$ to obtain the value which gives the best {\em linear} relationship between these quantities.
In this way, the critical packing fraction was found to be $\phi_c~=~0.841 \pm 0.001$, and the slope is $\alpha = 1.000 \pm 0.004$ in the logarithmic plot.
This corresponds to a power law relation
\begin{equation}
Z(\phi) - Z_c \propto (\phi - \phi_c)^{\alpha}\,,
\end{equation}
which confirms the linear relationship for the 2D foam data.

If one describes foams in the wet limit as packings of disks (or spheres), then it is tempting to extend this analogy also to the functional relationship for $Z(\phi)$ and thus expect the same square-root relationship in lowest order.
However, Surface Evolver simulations have shown that the energy is harmonic in 2D, but the bubble--bubble interactions are not pairwise-add\-itive \cite{Lacasse96}.
That is, the model of interaction that lies at the heart of the soft disk model does not represent realistic bubble--bubble interactions.
One should therefore treat this prediction with some caution.

For 3D foams our results suggest also a deviation from the square-root scaling in $Z(\phi)$, since we conjecture the reason for the deviation in the 2D case to be the model of interaction.
However, the scaling does not have to be linear.
Apart from the non-pairwise interaction, the energy for the 3D bubble--bubble interaction is also not harmonic.
It scales with the form $f^2 \ln{(1 / f)}$, first predicted by Morse and Witten, where $f$ is the force exerted between droplets \cite{Morse93, Lacasse96}.

The variation of the average contact number $Z(\phi)$ with packing fraction $\phi$ is only one example where the soft sphere/disk model differs from the exact foam simulations.
Further related discrepancies were studied in detail in Ref \cite{WinkelmannEtal2017jamming}.
Although the consequences of such findings for columnar structures is unclear, these limits demonstrate the need for new simple models to investigate equilibrium soft matter structures, such as foams or emulsions.
Further investigations related to our columnar structures can then be carried out with these models, as we will discuss in the next section.

\section{The Morse--Witten model for deformable spheres}
\label{subsec:Morse_Witten}

One of those models that can be implemented in our simulations for future plans is the Morse--Witten model \cite{Morse93, Höhler2017, MorseWitten2d2017, Fritz2019}.
It simulates deformable spheres such as bubbles or droplets based on the Morse--Witten theory \cite{Morse93}.
This theory describes the shape of a bubble subject to a point force and an equal compensating body force, such as buoyancy or gravity.
Fig \ref{fig:Morse-Witten} displays the shape of such a deformed bubble in 3D (a) and 2D (b) using the Morse--Witten theory.

\begin{figure}[t]
\centering
 \begin{subfigure}[b]{0.49\textwidth}
\includegraphics[width=\textwidth]{MorseWitten3d.png}
\caption{}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\includegraphics[width=\textwidth, clip=true, trim=35 15 5 0]{MorseWitten2d-eps-converted-to.pdf}
\caption{}
\end{subfigure}
\caption[Illustration of bubble deformation in the Morse--Witten theory]{
%Slice of a 3D bubble buoyed against a horizontal plate
%2D bubble deformed by a point force and subject to a compensating body force.
The Morse--Witten theory is used to estimate the shape of a deformed bubble in 2D and 3D. 
In (a) the shape of a 3D bubble pushed against a horizontal plate (blue) by buoyancy is displayed.
The red disk at the top of the bubble indicates the contact area of the bubble with the plate.
The yellow part below the red disk is disregarded because its volume is negligible compared to the rest of the bubble \cite{Höhler2017}.
(b) shows the shape $\rho(\theta)$ of a 2D bubble deformed by a point force $f$ and an equal compensating body force, as described in the Morse--Witten theory.
The undeformed bubble, which takes the shape of a disk with radius $R_0$, is shown by the dashed circle.
The part of the profile below the faint horizontal dashed line is disregarded \cite{Fritz2019}.
}
\label{fig:Morse-Witten}
\end{figure}

Höhler and Weaire reviewed simulations based on this theory in Ref \cite{Höhler2017}.
For instance, this theory can be used to describe the equilibrium shape of a single bubble pressed against a horizontal plate by an external body force (see Fig \ref{fig:Morse-Witten}(a)).
The contact force of the plate with the bubble is assumed to be a point force $f$.
The Morse--Witten theory then approximates the bubble shape by linearising the curvature $\mathcal{C}$ of the interface in the Laplace--Young equation
\begin{equation}
\gamma \mathcal{C} = \Delta p\,.
\end{equation}
The surface tension of the bubble interface is given by $\gamma$ and $\Delta p$ is the pressure difference across the interface.
In 3D this assumption and approximation leads to a divergence of the shape at the contact point (see yellow part below the red disk in Fig \ref{fig:Morse-Witten}(a)).
However, since the correcting volume is of second order in the force $f$, this can be neglected.

The shape of a 2D bubble can be estimated in a similar fashion (Fig \ref{fig:Morse-Witten}(b)) with the difference that no divergence occurs at $\theta = 0$.
The comparison between the dashed circle and the shape of the bubble in Fig \ref{fig:Morse-Witten}(b) shows clearly the effect of deformation for soft objects such as bubbles.

While the soft sphere model does not consider such deformation and assumes interactions to be pairwise,
the Morse--Witten theory provides a formulation for a non-pairwise bubble--bubble interaction that takes deformation into account.
A first simulation for a polydisperse wet foam was implemented by Dunne \emph{et al.} \cite{Fritz2019} for 2D bubbles.
This 2D simulation was found to be accurate in the limit of high liquid fraction where the bubbles are spherical.
It superposes all contact forces of a bubble with its neighbouring bubbles to calculate the shape of a deformed bubble.
By equilibrating the net forces of all bubbles, one ends up with a stable bubble configuration.

However, such an implementation of the Morse--Witten model currently only exists for 2D foams.
For most purposes related to this thesis a 3D implementation of monodisperse bubbles needs to be developed first.

The 2D implementation may already be used to extend the work from chapter \ref{ch:sphere_chain} on sphere chains in a cylindrical harmonic potential to that of deformable and monodisperse bubbles.
The 2D model can be applied here because the equilibrium structures are restricted to planar ones.
The boundaries in form of the centripetal force and walls at both ends need to be added to the simulation.
Both amendments are fairly simple:
The centripetal force can be implemented as another force that contributes to the net force of each bubble and the walls may be modelled by two further horizontal point forces.

The 2D Morse--Witten simulation can also be applied to further 2D packing problem such as those introduced in section \ref{sec:disk_packing} of the outlook.
Instead of investigating soft disks packed inside a rectangular channel, the Morse--Witten theory may be used to simulate 2D bubbles compressed by two vertical plates.
Implementing the bubble-to-wall interaction may be of some difficulty.

A 3D implementation of the Morse--Witten model can be used to extend the investigations from chapter \ref{ch:cylinder_packing} and \ref{ch:rotational_structures}.
Huge difficulties will have to be accomplished for simulating a columnar foam confined inside a cylinder (similar to the work in chapter \ref{ch:cylinder_packing}) using this model.
One major implementation issue will be related to simulating the correct interface and contact between a bubble and the curved cylinder wall.
Such a situation probably needs to be studied separately in detail first.

The simulation of columnar structures of bubbles inside a rotating liquid-filled tube (see chapter \ref{ch:rotational_structures}), however, can be accomplished with less effort in 3D.
Similar to the 2D case, the confinement in radial direction can simply be implemented by amending a centripetal force to the overall net force of the bubbles.