\chapter*{Chronological list of publications}

\begin{enumerate}
  \item \fullcite{WinkelmannEtal2017jamming}
  \item \fullcite{winkelmann2017simulation}
  \item \fullcite{hysteresis2018}
  \item \fullcite{Winkelmann2019}
  \item \fullcite{Fritz2019}
  \item \fullcite{LinearChain2019}
\end{enumerate}
