\documentclass[tikz, border=5pt]{standalone}

\begin{document}
\begin{tikzpicture}

\draw[line width=10pt, <->,>=latex](0, 17) -- (51,17);
\node[scale=5, anchor=west] at (0,18.5) {dry foam};
\node[scale=5, anchor=east] at (51, 18.5) {wet foam};

\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[clip=true, trim=72 172 67 214, scale=0.9186]{denseStart.pdf}};

\node[anchor=south west,inner sep=0] (image2) at (17,0) {
\includegraphics[clip=true, trim=73 173 83 163, scale=0.9688]{denseMid.pdf}};

\node[anchor=south west,inner sep=0] (image) at (35,0) {
\includegraphics[clip=true, trim=73 173 83 163, scale=1.0]{denseEnd.pdf}};

\node[anchor=north west,inner sep=0] (image) at (0,0) {
\includegraphics[clip=true, trim=70 0 0 0, scale=1.299819]{{SoftDisks1.000}.pdf}};

\node[anchor=north west,inner sep=0] (image2) at (17,0) {
\includegraphics[clip=true, trim=70 0 0 0, scale=1.370852]{{SoftDisks0.896}.pdf}};

\node[anchor=north west,inner sep=0] (image) at (35.03,0) {
\includegraphics[clip=true, trim=70 0 70 0, scale=1.415]{{SoftDisks0.841}.pdf}};

\node[scale=5] at (8, -18.0) {(a)};
\node[scale=5] at (8, -20) {$\phi = 0.997$};

\node[scale=5] at (25, -18.0) {(b)};
\node[scale=5] at (25, -20) {$\phi = 0.896$};

\node[scale=5] at (44, -18.0) {(c)};
\node[scale=5] at (44, -20) {$\phi = 0.841$};

\end{tikzpicture}

\end{document}