\documentclass[tikz, border=5]{standalone}
\usetikzlibrary{shapes}
\usepackage{bm}

\newcommand{\AxisRotator}[1][rotate=0]{%
    \tikz [x=0.6cm,y=2cm, line width=1ex,-stealth,#1] \draw (0,0) arc (-150:150:1 and 1);%
}

\begin{document}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{../Schematic321lineslip.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]

\draw[line width=15pt, color=orange, rotate around={-54:(0.5, 0.43)}] (0.52, 0.43) ellipse (110pt and 140pt);

\draw[-latex, line width=10pt] (1.3, 0.4) -- node[right, scale=10, xshift=-5]  {$z$} (1.3, 0.7) node[yshift=20]{\AxisRotator[rotate=-90]};
\node[scale=10] at (1.32, 0.76) {$\theta$};

\end{scope}
\end{tikzpicture}
\end{document}