\documentclass[tikz, border=1pt]{standalone}
\usetikzlibrary{shapes}
\begin{document}
\begin{tikzpicture}
\node[opacity=0.6] (0, 0, 0) at (-0.16,-0.8999999999999999){(0, 0, 0)};
\node[fill=white, draw=white, ellipse] (110) at (1.7999999999999998, -1.5){\Large$(1, 1, 0)$};
        \node[fill=white, draw=white, ellipse] (211) at (0.0, -3.0){\Large$(2, 1, 1)$};
        \node[fill=white, draw=white, ellipse] (220) at (3.5999999999999996, -3.0){\Large$(2, 2, 0)$};
        \node[fill=black!6, draw=black!6, ellipse] (321) at (1.7999999999999998, -4.5){\Large$(3, 2, 1)$};
        \node[fill=cyan!6, draw=cyan!6, ellipse] (330) at (5.3999999999999995, -4.5){\Large$(3, 3, 0)$};
        \node[fill=orange!6, draw=orange!6, ellipse] (422) at (0.0, -6.0){\Large$(4, 2, 2)$};
        \node[fill=red!6, draw=red!6, ellipse] (431) at (3.5999999999999996, -6.0){\Large$(4, 3, 1)$};
        \node[fill=cyan!6, draw=cyan!6, ellipse] (440) at (7.199999999999999, -6.0){\Large$(4, 4, 0)$};
        \node[fill=black!6, draw=black!6, ellipse] (532) at (1.7999999999999998, -7.5){\Large$(5, 3, 2)$};
        \node[fill=red!6, draw=red!6, ellipse] (541) at (5.3999999999999995, -7.5){\Large$(5, 4, 1)$};
        \node[fill=cyan!6, draw=cyan!6, ellipse] (550) at (9.0, -7.5){\Large$(5, 5, 0)$};
        \node[fill=orange!6, draw=orange!6, ellipse] (633) at (0.0, -9.0){\Large$(6, 3, 3)$};
        \node[fill=cyan!6, draw=cyan!6, ellipse] (642) at (3.5999999999999996, -9.0){\Large$(6, 4, 2)$};
        \node[fill=red!6, draw=red!6, ellipse] (651) at (7.199999999999999, -9.0){\Large$(6, 5, 1)$};
        \node[fill=cyan!6, draw=cyan!6, ellipse] (660) at (10.799999999999999, -9.0){\Large$(6, 6, 0)$};
        \node[fill=black!6, draw=black!6, ellipse] (743) at (1.7999999999999998, -10.5){\Large$(7, 4, 3)$};
        \node[fill=cyan!6, draw=cyan!6, ellipse] (752) at (5.3999999999999995, -10.5){\Large$(7, 5, 2)$};
        \node[fill=red!6, draw=red!6, ellipse] (761) at (9.0, -10.5){\Large$(7, 6, 1)$};
        \node[fill=cyan!6, draw=cyan!6, ellipse] (770) at (12.599999999999998, -10.5){\Large$(7, 7, 0)$};
        \draw [dashed, line width=0.3, color=gray, domain=-55:-95] plot ({5 * 2.400 * cos(\x)}, {5 * sin(\x)});\draw [dashed, line width=0.3, color=gray, domain=-56:-94] plot ({6.7 * 2.400 * cos(\x)}, {6.7 * sin(\x)});\draw [dashed, line width=0.3, color=gray, domain=-57:-93] plot ({8.35 * 2.400 * cos(\x)}, {8.35 * sin(\x)});\draw [dashed, line width=0.3, color=gray, domain=-58:-92.5] plot ({10.04 * 2.400 * cos(\x)}, {10.04 * sin(\x)});
\draw[latex-, line width=1.4, color=cyan] (110.-120) to[bend left] (211.30);
\draw[-latex, line width=1.4, color=cyan] (110.-153) to[bend right] (211.60);

\draw[latex-, line width=1.4, color=cyan] (211.-3) to[bend right] (220.183);
\draw[-latex, line width=1.4, color=cyan] (211.3) to[bend left] (220.177);

\draw[latex-, dashed, line width=0.7] (211.-30) to[bend left] (321.130);
\draw[-latex, dashed, line width=0.7] (211.-40) to[bend right] (321.145);

\draw[latex-, line width=1.4, color=cyan] (220.-120) to[bend left] (321.30);
\draw[-latex, line width=1.4, color=cyan] (220.-153) to[bend right] (321.60);

\draw[latex-, line width=1.4, color=cyan] (321.-3) to[bend right] (330.183);
\draw[-latex, line width=0.7, color=magenta] (321.3) to[bend left] (330.177);

\draw[latex-, line width=1.4, color=cyan] (321.-120) to[bend left] (422.30);
\draw[-latex, line width=1.4, color=cyan] (321.-153) to[bend right] (422.60);

\draw[latex-, dashed, line width=0.7] (321.-30) to[bend left] (431.130);
\draw[-latex, dashed, line width=0.7] (321.-40) to[bend right] (431.145);

\draw[latex-, line width=1.4, color=cyan] (330.-120) to[bend left] (431.30);
\draw[-latex, line width=1.4, color=cyan] (330.-153) to[bend right] (431.60);

\draw[latex-|, line width=1.4] (422.-6) to[bend right] (431.186);
\draw[|-latex, line width=1.4] (422.6) to[bend left] (431.174);

\draw[latex-, line width=1.4, color=cyan] (431.-3) to[bend right] (440.183);
\draw[-latex, line width=0.7, color=magenta] (431.3) to[bend left] (440.177);

\draw[latex-, line width=0.8, color=magenta] (422.-35) to[bend left] (532.130);
\draw[-latex, line width=1.4, color=cyan] (422.-60) to[bend right] (532.150);

\draw[latex-, line width=1.4, color=cyan] (431.-120) to[bend left] (532.30);
\draw[-latex, line width=1.4, color=cyan] (431.-153) to[bend right] (532.60);

\draw[latex-, dashed, line width=0.7] (431.-30) to[bend left] (541.130);
\draw[-latex, dashed, line width=0.7] (431.-40) to[bend right] (541.145);

\draw[latex-, line width=1.4, color=cyan] (440.-120) to[bend left] (541.30);
\draw[-latex, line width=1.4, color=cyan] (440.-153) to[bend right] (541.60);

\draw[latex-|, line width=1.4] (532.-6) to[bend right] (541.186);
\draw[|-latex, line width=1.4] (532.6) to[bend left] (541.174);

\draw[latex-, line width=1.2, color=cyan] (541.-3) to[bend right] (550.183);
\draw[-latex, line width=0.7, color=magenta] (541.3) to[bend left] (550.177);

\draw[latex-, line width=1.4, color=cyan] (532.-120) to[bend left] (633.30);
\draw[-latex, line width=1.4, color=cyan] (532.-153) to[bend right] (633.60);

\draw[latex-, dashed, line width=0.7] (532.-30) to[bend left] (642.130);
\draw[-latex, dashed, line width=0.7] (532.-40) to[bend right] (642.145);

\draw[latex-, line width=1.4, color=cyan] (541.-120) to[bend left] (642.30);
\draw[-latex, line width=1.4, color=cyan] (541.-153) to[bend right] (642.60);

\draw[latex-, dashed, line width=0.7] (541.-30) to[bend left] (651.130);
\draw[-latex, dashed, line width=0.7] (541.-40) to[bend right] (651.145);

\draw[latex-, line width=1.4, color=cyan] (550.-120) to[bend left] (651.30);
\draw[-latex, line width=1.4, color=cyan] (550.-153) to[bend right] (651.60);

\draw[latex-|, line width=1.4] (633.-6) to[bend right] (642.186);
\draw[|-latex, line width=1.4] (633.6) to[bend left] (642.174);

\draw[latex-|, line width=1.4] (642.-6) to[bend right] (651.186);
\draw[|-latex, line width=1.4] (642.6) to[bend left] (651.174);

\draw[latex-, line width=1.4, color=cyan] (651.-3) to[bend right] (660.183);
\draw[-latex, line width=0.7, color=magenta] (651.3) to[bend left] (660.177);

\draw[latex-, line width=0.8, color=magenta] (633.-35) to[bend left] (743.130);
\draw[-latex, line width=1.4, color=cyan] (633.-60) to[bend right] (743.150);

\draw[latex-, line width=1.4, color=cyan] (642.-120) to[bend left] (743.30);
\draw[-latex, line width=1.4, color=cyan] (642.-153) to[bend right] (743.60);

\draw[latex-, dashed, line width=0.7] (642.-30) to[bend left] (752.130);
\draw[-latex, dashed, line width=0.7] (642.-40) to[bend right] (752.145);

\draw[latex-, line width=1.4, color=cyan] (651.-120) to[bend left] (752.30);
\draw[-latex, line width=1.4, color=cyan] (651.-153) to[bend right] (752.60);

\draw[latex-, dashed, line width=0.7] (651.-30) to[bend left] (761.130);
\draw[-latex, dashed, line width=0.7] (651.-40) to[bend right] (761.145);

\draw[latex-, line width=1.4, color=cyan] (660.-120) to[bend left] (761.30);
\draw[-latex, line width=1.4, color=cyan] (660.-153) to[bend right] (761.60);

\draw[latex-|, line width=1.4] (743.-6) to[bend right] (752.186);
\draw[|-latex, line width=1.4] (743.6) to[bend left] (752.174);

\draw[latex-|, line width=1.4] (752.-6) to[bend right] (761.186);
\draw[|-latex, line width=1.4] (752.6) to[bend left] (761.174);

\draw[latex-, line width=1.4, color=cyan] (761.-3) to[bend right] (770.183);
\draw[-latex, line width=0.7, color=magenta] (761.3) to[bend left] (770.177);


\end{tikzpicture}
\end{document}