\documentclass[tikz, border=0]{standalone}
\usetikzlibrary{shapes}


\begin{document}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{rolled-out-321.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]

\draw[-latex, line width=3, color=black] (0.255, 0.308) -- node[above, scale=1.2] {$|\vec{V}|$} (0.587, 0.308);
\draw[-latex, line width=3, color=blue] (0.255, 0.305) -- (0.523, 0.553);
\draw[-latex, line width=3, color=blue] (0.523, 0.553) -- (0.587, 0.305);
\draw[-latex, line width=3, color=green] (0.255, 0.307) -- (0.5, 0.227);
\draw[-latex, line width=3, color=green] (0.5, 0.227) -- (0.5835, 0.306);

\node[scale=1.8, color=blue] at (0.52, 0.60) {\textbf{3}};
\node[scale=1.8, color=blue] at (0.60, 0.26) {\textbf{2}};
\node[scale=1.8, color=green] at (0.615, 0.34) {\textbf{1}};
\node[scale=1.8, color=green] at (0.5, 0.18) {\textbf{2}};

\end{scope}
\end{tikzpicture}
\end{document}