\documentclass[tikz, border=0]{standalone}
\usetikzlibrary{shapes}
\usepackage{bm}


\begin{document}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0, opacity=0.6] (image) at (0,0) {
\includegraphics[width=\textwidth]{../rolled-out-uniform.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]

\draw[-latex, line width=4, color=black] (0.337, 0.578) -- node[below, scale=2.6] {$\bm{V}$} (0.588, 0.578);
\draw[-latex, line width=4, color=magenta] (0.337, 0.578) -- (0.541, 0.728);
\draw[-latex, line width=4, color=magenta] (0.538, 0.728) -- (0.588, 0.578);


\node[scale=2.2, color=magenta] at (0.60, 0.54) {\textbf{2}};
\node[scale=2.2, color=magenta] at (0.57, 0.74) {\textbf{3}};

\draw[line width=2.3pt, dashed] (0.337, 0.183) -- (0.337, 0.97);
\draw[line width=2.3pt, dashed] (0.588, 0.183) -- (0.588, 0.97);

\end{scope}
\end{tikzpicture}
\end{document}