\documentclass[tikz, border=0]{standalone}
\usetikzlibrary{shapes}
\usepackage{bm}


\begin{document}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{../rolled-out.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]

\draw[line width=4pt, color=orange, rotate around={-56:(0.5, 0.43)}] (0.39, 0.60) ellipse (20pt and 165pt);

\draw[line width=2.3pt, dashed] (0.315, 0.183) -- (0.315, 0.97);
\draw[line width=2.3pt, dashed] (0.584, 0.183) -- (0.584, 0.97);

\end{scope}
\end{tikzpicture}
\end{document}