\documentclass[tikz, border=0]{standalone}
\usetikzlibrary{shapes}
\usepackage{bm}


\begin{document}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{Tube1.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]

\draw[-latex, line width=7, color=black] (0.5, 0.9) node[above, scale=5] {Liquid $Q$} -- (0.5, 0.75);

\node[scale=4] at (0.21, 0.11) {Gas};

\end{scope}
\end{tikzpicture}
\end{document}