\documentclass[tikz, border=0]{standalone}
\usetikzlibrary{shapes}
\usepackage{bm}


\begin{document}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{rolled-out-330.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]

\draw[-latex, line width=4, color=black] (0.255, 0.565) -- node[above, scale=1.6] {$\bm{V}$} (0.621, 0.565);
\draw[-latex, line width=4, color=red] (0.255, 0.565) -- (0.44, 0.88);
\draw[-latex, line width=4, color=red] (0.44, 0.88) -- (0.621, 0.565);


\node[scale=1.8, color=red] at (0.47, 0.9) {\textbf{3}};
\node[scale=1.8, color=red] at (0.64, 0.525) {\textbf{3}};
%\node[scale=1.8, color=green] at (0.615, 0.34) {\textbf{1}};
%\node[scale=1.8, color=green] at (0.5, 0.18) {\textbf{2}};

\draw[line width=1.4pt, dashed] (0.256, 0.18) -- (0.256, 0.95);
\draw[line width=1.4pt, dashed] (0.621, 0.18) -- (0.621, 0.95);

\end{scope}
\end{tikzpicture}
\end{document}