\documentclass[tikz, border=0]{standalone}
\usetikzlibrary{shapes}
\usepackage{bm}


\begin{document}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{rolled-out-330ls.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]

\draw[-latex, line width=4, color=black] (0.24, 0.558) -- node[above, scale=1.6] {$\bm{V}$} (0.655, 0.558);
\draw[-latex, line width=4, color=red] (0.24, 0.558) -- (0.433, 0.853);
\draw[-latex, line width=4, color=red] (0.433, 0.853) -- (0.655, 0.558);


\node[scale=1.8, color=red] at (0.46, 0.88) {\textbf{3}};
\node[scale=1.8, color=red] at (0.67, 0.525) {\textbf{3}};
%\node[scale=1.8, color=green] at (0.615, 0.34) {\textbf{1}};
%\node[scale=1.8, color=green] at (0.5, 0.18) {\textbf{2}};

\draw[line width=1.4pt, dashed] (0.24, 0.18) -- (0.24, 0.95);
\draw[line width=1.4pt, dashed] (0.655, 0.18) -- (0.655, 0.95);

\end{scope}
\end{tikzpicture}
\end{document}