\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}

\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics{Symm.pdf}};

\node[scale=1.7] at (0, 1.75) {\textbf{S}};

\node[anchor=south west,inner sep=0] (image) at (0,-2.5) {
\includegraphics{A.pdf}};

\node[scale=1.7] at (0, -0.75) {\textbf A*};

\node[anchor=south west,inner sep=0] (image) at (0,-5) {
\includegraphics{B.pdf}};

\node[scale=1.7] at (0, -3.3) {\textbf B};

\node[anchor=south west,inner sep=0] (image) at (0,-7.5) {
\includegraphics{C.pdf}};

\node[scale=1.7] at (0, -5.8) {\textbf C*};

\node[anchor=south west,inner sep=0] (image) at (0,-10.0) {
\includegraphics{D.pdf}};

\node[scale=1.7] at (0, -8.3) {\textbf D};

\node[anchor=south west,inner sep=0] (image) at (0,-12.5) {
\includegraphics{E.pdf}};

\node[scale=1.7] at (0, -10.75) {\textbf E*};

\node[anchor=south west,inner sep=0] (image) at (0,-15.0) {
\includegraphics{F.pdf}};

\node[scale=1.7] at (0, -13.25) {\textbf F};

\end{tikzpicture}
\end{document}