\input{header/packages.tex}
\input{header/newcommands.tex}

\newlength{\thirdlinewidth}
\setlength\thirdlinewidth{0.15\textwidth}

\graphicspath{{./Figures/ch1/}{./Figures/ch2/}{./Figures/ch3/}{./Figures/ch4/}{./Figures/ch5/}{./Figures/ch6/}{./Figures/Appendix/}}

\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\fancypagestyle{fancybook}{%
  \fancyhf{}%
  \renewcommand*{\sectionmark}[1]{ \markright{\thesection\ ##1} }%
  \renewcommand*{\chaptermark}[1]{ \markboth{\chaptername\ \thechapter: ##1}{} }%
  % Increase the length of the header such that the folios
  % (typography jargon for page numbers) move into the margin
  %\fancyhfoffset[LE]{6mm}% slightly less than 0.25in
  %\fancyhfoffset[RO]{6mm}%
  % Put some space and a vertical bar between the folio and the rest of the header
  %\fancyhead[LE]{\thepage\hskip3mm\vrule\hskip3mm\leftmark}%
  %\fancyhead[RO]{\rightmark\hskip3mm\vrule\hskip3mm\thepage}%
  \fancyhead[RE]{\nouppercase\leftmark}%
  \fancyhead[LO]{\nouppercase\rightmark}%
  \fancyfoot[C]{\thepage}%
  \addtolength{\footskip}{\baselineskip}
}

\pagestyle{fancybook}