\DeclareSIUnit{\EUR}{\text{\euro}}
\DeclareSIUnit\rpm{rpm}

\DeclareMathOperator{\arcsinh}{arcsinh}
\DeclareMathOperator{\arctanh}{arctanh}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\newcommand {\dx} {\; \mathrm{d} } 
\newcommand{\avg}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\etal}{\textit{et al}.}

\newcommand{\AxisRotator}[1][rotate=0]{%
    \tikz [x=0.25cm,y=0.60cm,line width=.2ex,-stealth,#1] \draw (0,0) arc (-150:150:1 and 1);%
}

\renewcommand{\vec}[1]{\bm{#1}}
\newcommand\pvector[1]{\begin{pmatrix}#1\end{pmatrix}}
\newenvironment{eq}{\begin{equation}}{\end{equation}\ignorespacesafterend}
\newenvironment{al}{\begin{align}}{\end{align}\ignorespacesafterend}

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\SetKwFunction{Energy}{E}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\definecolor{Gray1}{gray}{0.88}
\definecolor{Gray2}{gray}{0.98}