\usepackage[ngerman, english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{nicefrac}
%\usepackage[super]{nth}
\usepackage{fontawesome}
\usepackage{simpsons}

\usepackage[
  hidelinks,
  pdfauthor={Jens Winkelmann},
  pdftitle={Structures of columnar packings with soft and hard spheres},
  pdfsubject={PhD Thesis},
  pdfkeywords={Columnar structures, foams, packing problems},
  pdfproducer={University of Dublin, Trinity College},
  pdfcreator={lualatex}]{hyperref}

\usepackage{siunitx}
\sisetup
{
%	locale=DE,
	per-mode=symbol-or-fraction,
	range-phrase=\text{-},
	range-units=single,
	separate-uncertainty=true,
	add-integer-zero=true,
	add-decimal-zero=true,
	round-integer-to-decimal=true,
	table-align-exponent=true,
	table-align-uncertainty=true,
	table-unit-alignment=center,
	math-ohm=\mathup{\Omega},
	text-ohm=\ensuremath{\mathup{\Omega}}
}
\usepackage[font=footnotesize, labelfont=bf, figurename=Fig]{caption}
\usepackage[font=footnotesize]{subcaption}
\usepackage[
        a4paper,
        left=1.15in,
        right=1.15in,
        top=1.5in,
        bottom=1.5in,
        bindingoffset=0.5in,
]{geometry}
\captionsetup[subfigure]{labelformat=parens, labelsep=space}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{flowchart}
\usetikzlibrary{arrows}
\usetikzlibrary{fit}
\usetikzlibrary{decorations.pathmorphing,patterns}
\usetikzlibrary{positioning}
\usepackage{gensymb}
\usepackage{titling}
\usepackage{bm}
\usepackage[strict]{csquotes}
\usepackage{enumitem}
\usepackage{float}
\usepackage[section]{placeins}
\usepackage{color}
\usepackage{colortbl}
\usepackage{url}

\usepackage[titletoc]{appendix}
%\usepackage[outputdir=build]{minted}
\usepackage[
backend=biber,
sorting=none,
citestyle=numeric-comp,
style=phys,
hyperref=true,
biblabel=brackets,
doi=false,
url=false,
]
{biblatex}
\addbibresource{../mybibliography.bib}
\DeclareFieldFormat[article, book]{title}{\textit{#1}}
%\AtEveryCitekey{%
  %%\ifentrytype{article}{
    %\clearfield{url}%
    %\clearfield{urlyear}
    %\clearfield{doi}%
    %\clearfield{eprint}%
    %\clearfield{note}%
  %%}{}
%}

\AtEveryBibitem{%
  \ifentrytype{online}{
   \clearfield{urldate}%
   % \clearfield{urlyear}
   % \clearfield{doi}%
    %\clearfield{eprint}%
    %\clearfield{note}%
  }{}
}

\usepackage[ruled,linesnumbered]{algorithm2e}
